ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    ___fs2uchar                                                    **** GX
    ___fsadd                                                       **** GX
    ___fsmul                                                       **** GX
  0 ___str_0                                                       00A0 R
  0 ___str_1                                                       00B1 R
  0 ___str_10                                                      0569 R
  0 ___str_11                                                      0580 R
  0 ___str_12                                                      058C R
  0 ___str_13                                                      0593 R
  0 ___str_14                                                      05AA R
  0 ___str_15                                                      05C1 R
  0 ___str_16                                                      05CE R
  0 ___str_17                                                      05D4 R
  0 ___str_18                                                      05EB R
  0 ___str_19                                                      0603 R
  0 ___str_2                                                       04F7 R
  0 ___str_3                                                       04FD R
  0 ___str_4                                                       04FE R
  0 ___str_5                                                       0510 R
  0 ___str_6                                                       0527 R
  0 ___str_7                                                       053E R
  0 ___str_8                                                       054B R
  0 ___str_9                                                       0552 R
    ___uchar2fs                                                    **** GX
  0 _buyLocomotive                                                 0610 GR
  0 _confirmBuyLocomotive                                          0284 GR
    _cpct_drawSolidBox                                             **** GX
    _cpct_drawSprite                                               **** GX
    _cpct_getScreenPtr                                             **** GX
    _cpct_isKeyPressed                                             **** GX
    _cpct_memset                                                   **** GX
    _cpct_px2byteM0                                                **** GX
    _cpct_scanKeyboard                                             **** GX
  0 _drawAllLocomotives                                            0254 GR
  0 _drawDepot                                                     0000 GR
  0 _drawLocomotive                                                00BF GR
    _drawMenu                                                      **** GX
    _drawWindow                                                    **** GX
    _floorf                                                        **** GX
    _l130B                                                         **** GX
    _l130B_M2                                                      **** GX
    _l141P                                                         **** GX
    _l141TA                                                        **** GX
    _l142AT                                                        **** GX
    _locDelocked                                                   **** GX
    _lock                                                          **** GX
    _malloc                                                        **** GX
    _nbTrainList                                                   **** GX
    _putM0                                                         **** GX
    _putM2                                                         **** GX
  0 _railroadDepot                                                 003E GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Symbol Table

    _realloc                                                       **** GX
    _trainList                                                     **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 3.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  6C9   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

