ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    _CURSOR_MODE                                                   **** GX
  0 ___str_0                                                       0100 R
  0 ___str_1                                                       0101 R
  0 ___str_10                                                      0194 R
  0 ___str_11                                                      019B R
  0 ___str_12                                                      01AD R
  0 ___str_13                                                      01C9 R
  0 ___str_14                                                      01D8 R
  0 ___str_15                                                      0248 R
  0 ___str_16                                                      024E R
  0 ___str_17                                                      0255 R
  0 ___str_18                                                      037F R
  0 ___str_19                                                      038F R
  0 ___str_2                                                       0115 R
  0 ___str_20                                                      039F R
  0 ___str_21                                                      03AF R
  0 ___str_22                                                      03B7 R
  0 ___str_23                                                      03C8 R
  0 ___str_24                                                      03D3 R
  0 ___str_25                                                      03DA R
  0 ___str_26                                                      03FD R
  0 ___str_27                                                      03FE R
  0 ___str_28                                                      0AE1 R
  0 ___str_29                                                      0AEF R
  0 ___str_3                                                       0125 R
  0 ___str_30                                                      0AF0 R
  0 ___str_31                                                      0B16 R
  0 ___str_4                                                       012F R
  0 ___str_5                                                       0134 R
  0 ___str_6                                                       0151 R
  0 ___str_7                                                       0176 R
  0 ___str_8                                                       017B R
  0 ___str_9                                                       018E R
    _cpct_drawStringM2                                             **** GX
    _cpct_getScreenPtr                                             **** GX
    _cpct_isKeyPressed                                             **** GX
    _cpct_memset                                                   **** GX
    _cpct_px2byteM1                                                **** GX
    _cpct_scanKeyboard                                             **** GX
    _cpct_waitVSYNC                                                **** GX
    _drawBoxM2                                                     **** GX
    _drawCursor                                                    **** GX
    _drawMenu                                                      **** GX
    _drawScrolls                                                   **** GX
    _drawTile                                                      **** GX
    _drawTrains                                                    **** GX
    _drawWindow                                                    **** GX
    _drawWorld                                                     **** GX
  0 _game                                                          0409 GR
    _generateWorld                                                 **** GX
  0 _menuStations                                                  01EC GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Symbol Table

  0 _menuTile                                                      025B GR
    _nbTrainList                                                   **** GX
    _p_world                                                       **** GX
    _putM1                                                         **** GX
    _putM2                                                         **** GX
    _trainList                                                     **** GX
    _trainManagement                                               **** GX
  0 _windowInfoTile                                                0000 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 3.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  B2A   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

