ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    _CURSOR_MODE                                                   **** GX
  0 ___str_0                                                       0195 R
  0 ___str_1                                                       019F R
  0 ___str_10                                                      0229 R
  0 ___str_11                                                      0230 R
  0 ___str_12                                                      0242 R
  0 ___str_13                                                      025E R
  0 ___str_14                                                      026D R
  0 ___str_15                                                      0281 R
  0 ___str_16                                                      028F R
  0 ___str_17                                                      02FB R
  0 ___str_18                                                      0301 R
  0 ___str_19                                                      0308 R
  0 ___str_2                                                       01A0 R
  0 ___str_20                                                      0442 R
  0 ___str_21                                                      0452 R
  0 ___str_22                                                      0462 R
  0 ___str_23                                                      0472 R
  0 ___str_24                                                      047A R
  0 ___str_25                                                      0489 R
  0 ___str_26                                                      0494 R
  0 ___str_27                                                      049B R
  0 ___str_28                                                      04BE R
  0 ___str_29                                                      04BF R
  0 ___str_3                                                       01B4 R
  0 ___str_30                                                      097D R
  0 ___str_31                                                      098B R
  0 ___str_32                                                      098C R
  0 ___str_33                                                      09B2 R
  0 ___str_4                                                       01C4 R
  0 ___str_5                                                       01C9 R
  0 ___str_6                                                       01E6 R
  0 ___str_7                                                       020B R
  0 ___str_8                                                       0210 R
  0 ___str_9                                                       0223 R
    _cpct_drawStringM2                                             **** GX
    _cpct_getScreenPtr                                             **** GX
    _cpct_isKeyPressed                                             **** GX
    _cpct_memset                                                   **** GX
    _cpct_px2byteM1                                                **** GX
    _cpct_scanKeyboard                                             **** GX
    _drawBoxM2                                                     **** GX
    _drawCursor                                                    **** GX
    _drawMenu                                                      **** GX
    _drawScrolls                                                   **** GX
    _drawTile                                                      **** GX
    _drawWindow                                                    **** GX
    _drawWorld                                                     **** GX
  0 _game                                                          04CA GR
    _generateWorld                                                 **** GX
  0 _menuStations                                                  0299 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Symbol Table

  0 _menuTile                                                      030E GR
    _p_world                                                       **** GX
    _putM1                                                         **** GX
    _putM2                                                         **** GX
    _railroadDepot                                                 **** GX
  0 _windowInfoTile                                                0000 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 3.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  9C6   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

