ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    _CURSOR_MODE                                                   **** GX
  0 ___str_0                                                       0038 R
  0 ___str_1                                                       0049 R
  0 ___str_10                                                      028D R
  0 ___str_11                                                      02A4 R
  0 ___str_12                                                      02B0 R
  0 ___str_13                                                      02B7 R
  0 ___str_14                                                      02CE R
  0 ___str_15                                                      02E5 R
  0 ___str_16                                                      02F2 R
  0 ___str_17                                                      02F8 R
  0 ___str_18                                                      030F R
  0 ___str_19                                                      0327 R
  0 ___str_2                                                       021B R
  0 ___str_20                                                      03CF R
  0 ___str_21                                                      03D5 R
  0 ___str_22                                                      03DC R
  0 ___str_23                                                      03E3 R
  0 ___str_24                                                      03E9 R
  0 ___str_25                                                      03F2 R
  0 ___str_26                                                      03FC R
  0 ___str_27                                                      0405 R
  0 ___str_28                                                      040E R
  0 ___str_29                                                      0415 R
  0 ___str_3                                                       021C R
  0 ___str_30                                                      0422 R
  0 ___str_31                                                      042B R
  0 ___str_4                                                       0222 R
  0 ___str_5                                                       0234 R
  0 ___str_6                                                       024B R
  0 ___str_7                                                       0262 R
  0 ___str_8                                                       026F R
  0 ___str_9                                                       0276 R
  0 _buyLocomotive                                                 0334 GR
  0 _confirmBuyLocomotive                                          0057 GR
    _drawMenu                                                      **** GX
    _drawWindow                                                    **** GX
    _malloc                                                        **** GX
    _nbTrainList                                                   **** GX
    _putM1                                                         **** GX
    _putM2                                                         **** GX
    _realloc                                                       **** GX
    _trainList                                                     **** GX
  0 _trainManagement                                               0000 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  433   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

