ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    _CURSOR_MODE                                                   **** GX
  0 ___str_0                                                       0038 R
  0 ___str_1                                                       0042 R
  0 ___str_10                                                      0289 R
  0 ___str_11                                                      02A0 R
  0 ___str_12                                                      02AC R
  0 ___str_13                                                      02B3 R
  0 ___str_14                                                      02CA R
  0 ___str_15                                                      02E1 R
  0 ___str_16                                                      02EE R
  0 ___str_17                                                      02F4 R
  0 ___str_18                                                      030B R
  0 ___str_19                                                      0323 R
  0 ___str_2                                                       0217 R
  0 ___str_20                                                      03CB R
  0 ___str_21                                                      03D1 R
  0 ___str_22                                                      03D8 R
  0 ___str_23                                                      03DF R
  0 ___str_24                                                      03E5 R
  0 ___str_25                                                      03EE R
  0 ___str_26                                                      03F8 R
  0 ___str_27                                                      0401 R
  0 ___str_28                                                      040A R
  0 ___str_29                                                      0411 R
  0 ___str_3                                                       0218 R
  0 ___str_30                                                      041E R
  0 ___str_31                                                      0427 R
  0 ___str_4                                                       021E R
  0 ___str_5                                                       0230 R
  0 ___str_6                                                       0247 R
  0 ___str_7                                                       025E R
  0 ___str_8                                                       026B R
  0 ___str_9                                                       0272 R
  0 _buyTrain                                                      0330 GR
  0 _confirmBuyTrain                                               0052 GR
    _drawMenu                                                      **** GX
    _drawWindow                                                    **** GX
    _malloc                                                        **** GX
    _nbTrainList                                                   **** GX
    _putM1                                                         **** GX
    _putM2                                                         **** GX
    _realloc                                                       **** GX
    _trainList                                                     **** GX
  0 _trainManagement                                               0000 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  42F   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

