ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    _CURSOR_MODE                                                   **** GX
  9 ___str_0                                                       1646 R
    __divsint                                                      **** GX
    __modsint                                                      **** GX
    __moduchar                                                     **** GX
    __moduint                                                      **** GX
    _cpct_count2VSYNC                                              **** GX
    _cpct_drawSprite                                               **** GX
    _cpct_drawStringM1                                             **** GX
    _cpct_getBit                                                   **** GX
    _cpct_getRandom_mxor_u16                                       **** GX
    _cpct_getRandom_mxor_u8                                        **** GX
    _cpct_getScreenPtr                                             **** GX
    _cpct_setSeed_mxor                                             **** GX
  9 _drawCursor                                                    0000 GR
  9 _drawScrolls                                                   0943 GR
  9 _drawTile                                                      071A GR
  9 _drawTrains                                                    0CC6 GR
  9 _drawWorld                                                     0A80 GR
  0 _dummy_cpct_transparentMaskTable0M1_container                  0000 GR
    _dwellings1                                                    **** GX
    _dwellings2                                                    **** GX
    _dwellings3                                                    **** GX
    _farm1                                                         **** GX
    _farm2                                                         **** GX
    _forest                                                        **** GX
  8 _g_masktable                                                   0100 GR
  9 _generateWorld                                                 03A8 GR
    _grass1                                                        **** GX
    _grass2                                                        **** GX
  9 _isPixelBlack                                                  0C32 GR
    _livestock                                                     **** GX
    _nbTrainList                                                   **** GX
    _p_world                                                       **** GX
  9 _patternTile                                                   02BE GR
    _rail_en                                                       **** GX
    _rail_es                                                       **** GX
    _rail_ew                                                       **** GX
    _rail_ew_n                                                     **** GX
    _rail_ew_s                                                     **** GX
    _rail_ns                                                       **** GX
    _rail_ns_e                                                     **** GX
    _rail_ns_w                                                     **** GX
    _rail_wn                                                       **** GX
    _rail_ws                                                       **** GX
  9 _setPixel                                                      0B59 GR
  9 _setTrainHeading                                               0ABD GR
    _sprintf                                                       **** GX
    _station_large_ew                                              **** GX
    _station_large_ns                                              **** GX
    _station_medium_ew                                             **** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Symbol Table

    _station_medium_ns                                             **** GX
    _station_small_ew                                              **** GX
    _station_small_ns                                              **** GX
    _trainList                                                     **** GX
    _water                                                         **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 3.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _g_masktable_                              size    0   flags    8
   8 _g_masktable_0                             size  100   flags    8
   9 _CSEG                                      size 164A   flags    0
   A _INITIALIZER                               size    0   flags    0
   B _CABS                                      size    0   flags    8

