XL2
H 9 areas 9 global symbols
M global
O -mz80
S .__.ABS. Def0000
A _CODE size 16 flags 0 addr 0
S _paletteMenusM1 Def0010
S _paletteMenusM2 Def0014
S _paletteTrains Def0000
A _DATA size F02 flags 0 addr 0
S _p_world Def0000
S _trainList Def0F00
A _INITIALIZED size 3 flags 0 addr 0
S _CURSOR_MODE Def0000
S _nbTrainList Def0002
S _locDelocked Def0001
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 3 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 00 0F
R 00 00 01 00
T 00 0F
R 00 00 01 00
T 00 00
R 00 00 02 00
T 00 00
R 00 00 02 00
T 01 00
R 00 00 02 00
T 01 00
R 00 00 02 00
T 02 00
R 00 00 02 00
T 02 00
R 00 00 02 00
T 00 00
R 00 00 00 00
T 00 00 00 1A 0D 03 0F 06 10 09 0A 14 02 01 13 18
R 00 00 00 00
T 0E 00 0B 19
R 00 00 00 00
T 10 00
R 00 00 00 00
T 10 00 00 0F 09 16
R 00 00 00 00
T 14 00
R 00 00 00 00
T 14 00 00 14
R 00 00 00 00
T 00 00
R 00 00 07 00
T 00 00 00
R 00 00 07 00
T 01 00
R 00 00 07 00
T 01 00 01
R 00 00 07 00
T 02 00
R 00 00 07 00
T 02 00 00
R 00 00 07 00
