XL2
H 9 areas 3D global symbols
M main
O -mz80
S _cpct_setRandomSeedUniform_u8 Ref0000
S _cpct_isKeyPressed Ref0000
S _cpct_setPalette Ref0000
S _cpct_setPALColour Ref0000
S _cpct_drawStringM2 Ref0000
S _cpct_drawSprite Ref0000
S __moduchar Ref0000
S _cpct_fw2hw Ref0000
S .__.ABS. Def0000
S _cpct_reenableFirmware Ref0000
S _cpct_setVideoMode Ref0000
S _cpct_memset Ref0000
S _cpct_px2byteM0 Ref0000
S _cpct_px2byteM1 Ref0000
S _strlen Ref0000
S _cpct_disableFirmware Ref0000
S _cpct_drawSolidBox Ref0000
S _cpct_getRandomUniform_u8_f Ref0000
S _cpct_scanKeyboard Ref0000
S _cpct_getScreenPtr Ref0000
S __divsint Ref0000
A _CODE size 18DA flags 0 addr 0
S _station_medium_ns Def0329
S _water Def01A9
S _main Def17A5
S _drawWindow Def0941
S _station_large_ew Def03E9
S _station_large_ns Def03A9
S _drawCursor Def0ADE
S _drawTrain Def17A4
S _windowInfoTile Def1007
S _paletteMenusM1 Def0023
S _station_small_ew Def02E9
S _paletteMenusM2 Def0027
S _drawWorld Def0F4F
S _dwellings1 Def00E9
S _station_small_ns Def02A9
S _dwellings2 Def0129
S _dwellings3 Def0169
S _drawTile Def0DDB
S _drawMenu Def0843
S _menuTile Def1339
S _menuStations Def12C4
S _grass1 Def0029
S _grass2 Def0069
S _forest Def00A9
S _generateWorld Def0C59
S _livestock Def0269
S _drawBoxM0 Def045F
S _drawMenuEntry Def0713
S _putM0 Def0000
S _drawBoxM2 Def0579
S _farm1 Def01E9
S _putM1 Def0429
S _EraseMenuEntry Def0659
S _farm2 Def0229
S _putM2 Def043D
S _game Def1416
S _station_medium_ew Def0369
S _paletteTrains Def0013
A _DATA size F00 flags 0 addr 0
S _p_world Def0000
A _INITIALIZED size 1 flags 0 addr 0
S _CURSOR_MODE Def0000
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 1 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 00 00
R 00 00 02 00
T 00 00
R 00 00 02 00
T 00 00
R 00 00 00 00
T 00 00 AF F5 33 CD 00 00 33 21 13 00 01 10 00 C5
R 00 00 00 00 02 06 0A 00 00 0A 00 00
T 0E 00 E5 CD 00 00 C9
R 00 00 00 00 02 04 02 00
T 13 00
R 00 00 00 00
T 13 00 00 1A 0D 03 0F 06 10 09 0A 14 02 01 13 18
R 00 00 00 00
T 21 00 0B 19
R 00 00 00 00
T 23 00
R 00 00 00 00
T 23 00 00 0F 09 16
R 00 00 00 00
T 27 00
R 00 00 00 00
T 27 00 00 14
R 00 00 00 00
T 29 00
R 00 00 00 00
T 29 00 0F 0F 0F 8F 0F 0F 0F 0F 1F 0F 2F 0F 0F 0F
R 00 00 00 00
T 37 00 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F
R 00 00 00 00
T 45 00 4F 0F 0F 8F 0F 4F 0F 0F 0F 0F 0F 0F 0F 0F
R 00 00 00 00
T 53 00 0F 0F 0F 1F 0F 0F 0F 0F 0F 8F 0F 0F 0F 0F
R 00 00 00 00
T 61 00 0F 0F 0F 0F 4F 0F 8F 0F
R 00 00 00 00
T 69 00
R 00 00 00 00
T 69 00 0F 0F 0F 0F 0F 0F 0F 2F 0F 8F 0F 0F 0F 0F
R 00 00 00 00
T 77 00 0F 0F 0F 0F 0F 0F 4F 0F 0F 0F 0F 0F 2F 0F
R 00 00 00 00
T 85 00 0F 0F 0F 0F 0F 4F 0F 0F 0F 0F 0F 0F 0F 0F
R 00 00 00 00
T 93 00 0F 0F 0F 0F 0F 8F 0F 0F 0F 0F 2F 1F 0F 0F
R 00 00 00 00
T A1 00 0F 0F 0F 2F 0F 0F 0F 0F
R 00 00 00 00
T A9 00
R 00 00 00 00
T A9 00 0F 0F 0E 03 0E 03 0E EF 0E EF 0F EF 0E FF
R 00 00 00 00
T B7 00 0F 0F 07 6F 0C 0F CF 0F 19 8F CE 03 3B 8F
R 00 00 00 00
T C5 00 CE CF 3B 0F 0E EF 3F 0F 0F EF 0F 0F 0E 07
R 00 00 00 00
T D3 00 03 0F 1D CE EF 09 3B 8F CE 67 3B 8F 1D EF
R 00 00 00 00
T E1 00 2F 0F 1D EF 0F 0F 0F CF
R 00 00 00 00
T E9 00
R 00 00 00 00
T E9 00 0F 0F 0F 0F 08 03 0C 07 38 E1 1C C3 3C E1
R 00 00 00 00
T F7 00 1C C3 0F 0F 1E C3 0F 0F 0F 0F 0F 0F 0E 03
R 00 00 00 00
T 05 01 0F 0E 06 E1 0F 0E C2 E1 0F 0E C2 E1 0F 0E
R 00 00 00 00
T 13 01 C3 E1 0F 0E C3 0F 0F 0F C3 0F 08 07 0F 0F
R 00 00 00 00
T 21 01 38 C3 0F 0F 3C C3 0F 0F
R 00 00 00 00
T 29 01
R 00 00 00 00
T 29 01 0F 0F 0F 0F 0F 01 0F 0F 0F 70 0C 0F 09 78
R 00 00 00 00
T 37 01 1C 87 38 0F 1C 87 38 0F 1E 87 3C 0F 0F 0F
R 00 00 00 00
T 45 01 0F 0F 0F 0F 0E 07 0F 0F 0E C3 00 07 0E C3
R 00 00 00 00
T 53 01 70 C3 0F C3 70 C3 03 0F 78 C3 61 0F 0F 0F
R 00 00 00 00
T 61 01 69 0F 0F 0F 0F 0F 0F 0F
R 00 00 00 00
T 69 01
R 00 00 00 00
T 69 01 0F 0F 09 09 0F 0F 38 38 0E 03 38 38 0E E1
R 00 00 00 00
T 77 01 3C 3C 0E E1 0F 0F 0E E1 08 07 0F E1 38 C3
R 00 00 00 00
T 85 01 0F 0F 3C C3 0C 0F 0F 0F 1C 87 0F 0F 1E 87
R 00 00 00 00
T 93 01 0C 07 0F 0F 1C C3 0F 09 1C C3 0F 38 1C C3
R 00 00 00 00
T A1 01 0F 3C 1E C3 0F 0F 0F 0F
R 00 00 00 00
T A9 01
R 00 00 00 00
T A9 01 5F 5F 5F 5F AF AF AF AF 5F 5F 5F 5F AF AF
R 00 00 00 00
T B7 01 AF AF 5F 5F 5F 5F AF AF AF AF 5F 5F 5F 5F
R 00 00 00 00
T C5 01 AF AF AF AF 5F 5F 5F 5F AF AF AF AF 5F 5F
R 00 00 00 00
T D3 01 5F 5F AF AF AF AF 5F 5F 5F 5F AF AF AF AF
R 00 00 00 00
T E1 01 5F 5F 5F 5F AF AF AF AF
R 00 00 00 00
T E9 01
R 00 00 00 00
T E9 01 03 0F 78 F0 61 01 5F 5F 61 70 78 F0 69 78
R 00 00 00 00
T F7 01 2F AF 0F 0F 78 F0 7A 7A 5F 5F 5A DA 78 F0
R 00 00 00 00
T 05 02 7A 7A 0F 0F 5A DA 0F 0F 7A 7A 78 F0 5A DA
R 00 00 00 00
T 13 02 5F 5F 7A 7A 78 F0 5A DA 2F AF 7A 7A 78 F0
R 00 00 00 00
T 21 02 5A DA 5F 5F 7A 7A 78 F0
R 00 00 00 00
T 29 02
R 00 00 00 00
T 29 02 0F 0F 0F 0F 7F FF FF EF 2D A5 A5 A5 7F FF
R 00 00 00 00
T 37 02 FF EF 5A 5A 5A 4B 7F FF FF EF 2D A5 A5 A5
R 00 00 00 00
T 45 02 7F FF FF EF 5A 5A 5A 4B 7F FF FF EF 0F 0F
R 00 00 00 00
T 53 02 0F 0F 0E 07 AF AF 02 C3 AF AF 60 C3 AF AF
R 00 00 00 00
T 61 02 69 C3 AF AF 0F 0F 0F 0F
R 00 00 00 00
T 69 02
R 00 00 00 00
T 69 02 03 0F 0F 0F 61 F5 F5 E5 61 8F 0F 2F 69 87
R 00 00 00 00
T 77 02 0F AD 0F 9F 0F 2F 7D 87 0F 2D 4B 0F 2F 2F
R 00 00 00 00
T 85 02 4F 0F 0F 2D 5B 1F 0F 2F 4F 0F 1F 2D 4B 0F
R 00 00 00 00
T 93 02 0F 2F 4F 4F 0F 2D 4B 0F 2F 2F 4F 0F 0F 2D
R 00 00 00 00
T A1 02 7A FA FA EB 0F 0F 0F 0F
R 00 00 00 00
T A9 02
R 00 00 00 00
T A9 02 0F 1E 43 0F 0F 1E 43 4F 0F 5E 43 0F 0F 1E
R 00 00 00 00
T B7 02 43 0F 4F 1E 43 8F 0F 1E 43 0F 0F 1E 43 0F
R 00 00 00 00
T C5 02 0E 16 43 0F 0E D2 43 0F 4F D2 43 0F 0F 1E
R 00 00 00 00
T D3 02 53 0F 0F 1E 43 0F 0F 5E 43 0F 0F 1E 43 1F
R 00 00 00 00
T E1 02 4F 1E 43 0F 0F 1E 43 0F
R 00 00 00 00
T E9 02
R 00 00 00 00
T E9 02 0F 2F 0F 0F 0F 0F 0F 4F 0F 0F 0F 0F 2F 0C
R 00 00 00 00
T F7 02 0F 0F 0F 1C 87 8F 0F 1E 87 0F 0F 0F 0F 0F
R 00 00 00 00
T 05 03 F0 F0 F0 F0 00 00 00 00 F0 F0 F0 F0 0F 0F
R 00 00 00 00
T 13 03 0F 0F 0F 8F 0F 8F 0F 0F 0F 0F 0F 0F 8F 0F
R 00 00 00 00
T 21 03 4F 0F 1F 0F 0F 0F 0F 1F
R 00 00 00 00
T 29 03
R 00 00 00 00
T 29 03 0F 1E 70 0F 2F 1E 50 0F 0F 1E 50 2F 0F 1E
R 00 00 00 00
T 37 03 50 0F 0F 1E 50 0F 0E 16 50 0F 0E D2 50 2F
R 00 00 00 00
T 45 03 0E D2 50 0F 0E D2 50 0F 0E D2 50 0F 0F D2
R 00 00 00 00
T 53 03 50 1F 4F 1E 50 0F 0F 1E 50 0F 0F 1E 50 0F
R 00 00 00 00
T 61 03 0F 9E 21 0F 0F 1E 43 4F
R 00 00 00 00
T 69 03
R 00 00 00 00
T 69 03 0F 0F 0F 0F 0F 2F 0F 03 0F 0F 0E 67 4F 00
R 00 00 00 00
T 77 03 06 EF 0F 70 C3 CF 0F 78 C3 0F 0F 0F 0F 0F
R 00 00 00 00
T 85 03 F0 F0 F0 F0 00 00 00 00 B0 F0 F0 F0 48 00
R 00 00 00 00
T 93 03 00 10 3C F0 F0 F0 0F 4F 0F 0F 0F 0F 0F 0F
R 00 00 00 00
T A1 03 2F 0F 0F 4F 0F 0F 0F 0F
R 00 00 00 00
T A9 03
R 00 00 00 00
T A9 03 0F 1E 43 4F 0E 16 21 0F 0E D2 50 0F 0E D2
R 00 00 00 00
T B7 03 40 87 0E D2 50 43 0C D2 50 21 1C D2 50 50
R 00 00 00 00
T C5 03 1C D2 50 50 1C D2 50 50 1C D2 50 50 1C D2
R 00 00 00 00
T D3 03 50 50 0E D2 50 50 0E D2 50 50 4E D2 50 50
R 00 00 00 00
T E1 03 0F D2 50 50 0F 1E 70 F0
R 00 00 00 00
T E9 03
R 00 00 00 00
T E9 03 0F 0F 0F 0F 0F 0F 0F 0F 0F 08 01 0F 08 30
R 00 00 00 00
T F7 03 E0 01 38 F0 F0 E1 3C F0 F0 E1 0F 0F 0F 0F
R 00 00 00 00
T 05 04 F0 F0 F0 F0 00 00 00 00 F0 F0 F0 D0 80 00
R 00 00 00 00
T 13 04 00 21 F0 F0 F0 43 80 00 00 87 F0 F0 D0 0F
R 00 00 00 00
T 21 04 80 00 21 0F F0 F0 C3 0F
R 00 00 00 00
T 29 04
R 00 00 00 00
T 29 04 3E 01 F5 33 CD 00 00 33 21 23 00 01 04 00
R 00 00 00 00 02 07 0A 00 00 0B 00 00
T 37 04 C5 E5 CD 00 00 C9
R 00 00 00 00 02 05 02 00
T 3D 04
R 00 00 00 00
T 3D 04 3E 02 F5 33 CD 00 00 33 21 27 00 01 02 00
R 00 00 00 00 02 07 0A 00 00 0B 00 00
T 4B 04 C5 E5 CD 00 00 21 00 40 E5 3E FF F5 33 26
R 00 00 00 00 02 05 02 00
T 59 04 C0 E5 CD 00 00 C9
R 00 00 00 00 02 05 0B 00
T 5F 04
R 00 00 00 00
T 5F 04 DD E5 DD 21 00 00 DD 39 21 F9 FF 39 F9 3E
R 00 00 00 00
T 6D 04 50 DD 96 04 57 3E 00 DD 9E 05 5F 6A 63 CB
R 00 00 00 00
T 7B 04 7B 28 03 6A 63 23
R 00 00 00 00
T 81 04
R 00 00 00 00
T 81 04 DD 75 F9 DD 74 FA DD CB FA 2E DD CB F9 1E
R 00 00 00 00
T 8F 04 3E C8 DD 96 06 4F 3E 00 DD 9E 07 47 61 50
R 00 00 00 00
T 9D 04 CB 78 28 03 03 61 50
R 00 00 00 00
T A4 04
R 00 00 00 00
T A4 04 5C CB 2A CB 1B D5 21 09 09 E5 CD 00 00 65
R 00 00 00 00 02 0D 0C 00
T B2 04 01 00 40 C5 E5 33 21 00 C0 E5 CD 00 00 D1
R 00 00 00 00 02 0D 0B 00
T C0 04 DD 73 FF 63 24 24 24 24 DD 7E F9 3C DD 77
R 00 00 00 00
T CE 04 FC D5 E5 33 DD 7E FC F5 33 21 00 C0 E5 CD
R 00 00 00 00
T DC 04 00 00 D1 4D 44 DD 7E 06 DD 77 FB DD 7E 04
R 00 00 00 00 02 02 13 00
T EA 04 DD 77 FD C5 D5 21 02 02 E5 CD 00 00 DD 75
R 00 00 00 00 02 0C 0C 00
T F8 04 FE D1 C1 D5 DD 66 FB DD 6E FD E5 DD 7E FE
R 00 00 00 00
T 06 05 F5 33 C5 CD 00 00 F1 F1 33 D1 63 DD 56 F9
R 00 00 00 00 02 06 10 00
T 14 05 E5 33 D5 33 21 00 C0 E5 CD 00 00 E5 21
R 00 00 00 00 02 0B 13 00
T 21 05 06 06 E5 CD 00 00 45 D1 DD 66 FB DD 6E FD
R 00 00 00 00 02 06 0C 00
T 2F 05 E5 C5 33 D5 CD 00 00 F1 F1 33 DD 66 FF 24
R 00 00 00 00 02 07 10 00
T 3D 05 24 E5 33 DD 7E FC F5 33 21 00 C0 E5 CD
R 00 00 00 00
T 4A 05 00 00 EB DD 7E 06 C6 FC 4F DD 46 04 05 05
R 00 00 00 00 02 02 13 00
T 58 05 C5 D5 21 00 00 E5 CD 00 00 DD 75 FE D1 C1
R 00 00 00 00 02 09 0C 00
T 66 05 79 F5 33 C5 33 DD 7E FE F5 33 D5 CD 00 00
R 00 00 00 00 02 0E 10 00
T 74 05 DD F9 DD E1 C9
R 00 00 00 00
T 79 05
R 00 00 00 00
T 79 05 DD E5 DD 21 00 00 DD 39 21 FA FF 39 F9 3E
R 00 00 00 00
T 87 05 50 DD 96 04 4F 3E 00 DD 9E 05 47 61 50 CB
R 00 00 00 00
T 95 05 78 28 03 03 61 50
R 00 00 00 00
T 9B 05
R 00 00 00 00
T 9B 05 5C CB 2A CB 1B 3E C8 DD 96 06 4F 3E 00 DD
R 00 00 00 00
T A9 05 9E 07 47 61 68 CB 78 28 03 03 61 68
R 00 00 00 00
T B5 05
R 00 00 00 00
T B5 05 DD 74 FA DD 75 FB DD CB FB 2E DD CB FA 1E
R 00 00 00 00
T C3 05 DD 7E FA DD 77 FD C6 05 4F DD 73 FC 63 24
R 00 00 00 00
T D1 05 24 D5 79 F5 33 E5 33 21 00 C0 E5 CD 00 00
R 00 00 00 00 02 0E 13 00
T DF 05 D1 DD 46 06 DD 4E 04 79 C6 FF DD 75 FE DD
R 00 00 00 00
T ED 05 74 FF C5 D5 C5 33 F5 33 AF F5 33 DD 6E FE
R 00 00 00 00
T FB 05 DD 66 FF E5 CD 00 00 F1 F1 33 D1 C1 DD 66
R 00 00 00 00 02 07 10 00
T 09 06 FA 53 C5 E5 33 D5 33 21 00 C0 E5 CD 00 00
R 00 00 00 00 02 0E 13 00
T 17 06 C1 DD 7E 04 EB C5 C5 33 47 0E F8 C5 D5 CD
R 00 00 00 00
T 25 06 00 00 F1 F1 33 C1 DD 66 FD 24 DD 56 FC 14
R 00 00 00 00 02 02 10 00
T 33 06 C5 E5 33 D5 33 21 00 C0 E5 CD 00 00 C1 5D
R 00 00 00 00 02 0C 13 00
T 41 06 54 DD 66 06 25 25 79 C6 FE E5 33 47 0E FF
R 00 00 00 00
T 4F 06 C5 D5 CD 00 00 DD F9 DD E1 C9
R 00 00 00 00 02 05 10 00
T 59 06
R 00 00 00 00
T 59 06 DD E5 DD 21 00 00 DD 39 3B DD 4E 06 06 00
R 00 00 00 00
T 67 06 69 60 29 29 09 29 4D 44 3E C9 91 57 3E 00
R 00 00 00 00
T 75 06 98 5F 6A 63 CB 7B 28 03 6A 63 23
R 00 00 00 00
T 80 06
R 00 00 00 00
T 80 06 CB 2C CB 1D 55 DD 7E 07 5F 87 87 83 87 DD
R 00 00 00 00
T 8E 06 77 FF 7A DD 86 FF C5 57 1E 20 D5 21 00 C0
R 00 00 00 00
T 9C 06 E5 CD 00 00 C1 EB C5 21 11 0A E5 3E FF F5
R 00 00 00 00 02 04 13 00
T AA 06 33 D5 CD 00 00 F1 F1 33 C1 3E CA 91 57 3E
R 00 00 00 00 02 05 10 00
T B8 06 00 98 5F 6A 63 CB 7B 28 03 6A 63 23
R 00 00 00 00
T C4 06
R 00 00 00 00
T C4 06 CB 2C CB 1D 7D DD 86 FF 4F DD 6E 07 26 00
R 00 00 00 00
T D2 06 29 EB DD 6E 04 DD 66 05 19 E5 5E 23 56 C5
R 00 00 00 00
T E0 06 D5 CD 00 00 F1 EB C1 E1 3E 52 93 5F 3E 00
R 00 00 00 00 02 04 0E 00
T EE 06 9A 57 CB 3A CB 1B E5 51 D5 01 00 C0 C5 CD
R 00 00 00 00
T FC 06 00 00 4D 44 E1 5E 23 56 AF F5 33 C5 D5 CD
R 00 00 00 00 02 02 13 00
T 0A 07 00 00 F1 F1 33 33 DD E1 C9
R 00 00 00 00 02 02 04 00
T 13 07
R 00 00 00 00
T 13 07 DD E5 DD 21 00 00 DD 39 21 FA FF 39 F9 DD
R 00 00 00 00
T 21 07 4E 06 06 00 69 60 29 29 09 29 4D 44 3E C9
R 00 00 00 00
T 2F 07 91 57 3E 00 98 5F 6A 63 CB 7B 28 03 6A 63
R 00 00 00 00
T 3D 07 23
R 00 00 00 00
T 3E 07
R 00 00 00 00
T 3E 07 CB 2C CB 1D 55 DD 7E 07 5F 87 87 83 87 82
R 00 00 00 00
T 4C 07 C5 57 1E 20 D5 21 00 C0 E5 CD 00 00 C1 EB
R 00 00 00 00 02 0C 13 00
T 5A 07 C5 21 11 0A E5 AF F5 33 D5 CD 00 00 F1 F1
R 00 00 00 00 02 0C 10 00
T 68 07 33 C1 21 B0 36
R 00 00 00 00
T 6D 07
R 00 00 00 00
T 6D 07 2B 7C B5 20 FB 3E CA 91 DD 77 FD 3E 00 98
R 00 00 00 00
T 7B 07 DD 77 FE 07 E6 01 5F 21 00 00 E3
R 00 00 00 00
T 86 07
R 00 00 00 00
T 86 07 DD 66 06 2E 00 DD 7E FA 94 DD 7E FB 9D E2
R 00 00 00 00
T 94 07 98 07 EE 80
R 00 00 00 00 00 02 00 00
T 98 07
R 00 00 00 00
T 98 07 F2 3E 08 DD 56 07 06 00 DD 7E FA 92 20 0A
R 00 00 00 00 00 03 00 00
T A6 07 DD 7E FB 90 20 04 0E 01 18 02
R 00 00 00 00
T B0 07
R 00 00 00 00
T B0 07 0E 00
R 00 00 00 00
T B2 07
R 00 00 00 00
T B2 07 DD 6E FD DD 66 FE 7B B7 28 07 DD 6E FD DD
R 00 00 00 00
T C0 07 66 FE 23
R 00 00 00 00
T C3 07
R 00 00 00 00
T C3 07 CB 2C CB 1D 45 DD 6E FA D5 5D 29 29 19 29
R 00 00 00 00
T D1 07 D1 78 85 DD 77 FC DD 56 FA DD 46 FB CB 22
R 00 00 00 00
T DF 07 CB 10 DD 7E 04 82 57 DD 7E 05 88 47 6A 60
R 00 00 00 00
T ED 07 7E 23 66 6F C5 D5 E5 CD 00 00 F1 D1 C1 3E
R 00 00 00 00 02 0A 0E 00
T FB 07 52 95 6F 3E 00 9C 67 CB 3C CB 1D DD 75 FF
R 00 00 00 00
T 09 08 C5 D5 DD 66 FC DD 6E FF E5 21 00 C0 E5 CD
R 00 00 00 00
T 17 08 00 00 D1 C1 E5 FD E1 6A 60 7E 23 66 6F D5
R 00 00 00 00 02 02 13 00
T 25 08 79 F5 33 FD E5 E5 CD 00 00 F1 F1 33 D1 DD
R 00 00 00 00 02 09 04 00
T 33 08 34 FA C2 86 07 DD 34 FB C3 86 07
R 00 00 00 00 00 05 00 00 00 0B 00 00
T 3E 08
R 00 00 00 00
T 3E 08 DD F9 DD E1 C9
R 00 00 00 00
T 43 08
R 00 00 00 00
T 43 08 DD E5 DD 21 00 00 DD 39 F5 06 00 C5 21
R 00 00 00 00
T 50 08 00 40 E5 3E FF F5 33 26 C0 E5 CD 00 00 C1
R 00 00 00 00 02 0D 0B 00
T 5E 08 DD 5E 06 16 00 6B 62 29 19 29 29 C5 E5 21
R 00 00 00 00
T 6C 08 1E 00 E5 CD 79 05 F1 F1 AF F5 33 DD 7E 06
R 00 00 00 00 00 06 00 00
T 7A 08 F5 33 DD 6E 04 DD 66 05 E5 CD 13 07 F1 F1
R 00 00 00 00 00 0C 00 00
T 88 08 C1 DD 4E 06 0D
R 00 00 00 00
T 8D 08
R 00 00 00 00
T 8D 08 C5 CD 00 00 21 00 01 CD 00 00 7D C1 B7 28
R 00 00 00 00 02 04 12 00 02 0A 01 00
T 9B 08 32 C5 C5 33 DD 7E 06 F5 33 DD 6E 04 DD 66
R 00 00 00 00
T A9 08 05 E5 CD 59 06 F1 F1 C1 78 B7 20 03 41 18
R 00 00 00 00 00 05 00 00
T B7 08 01
R 00 00 00 00
T B8 08
R 00 00 00 00
T B8 08 05
R 00 00 00 00
T B9 08
R 00 00 00 00
T B9 08 C5 C5 33 DD 7E 06 F5 33 DD 6E 04 DD 66 05
R 00 00 00 00
T C7 08 E5 CD 13 07 F1 F1 C1
R 00 00 00 00 00 04 00 00
T CE 08
R 00 00 00 00
T CE 08 C5 21 00 04 CD 00 00 5D C1 7B B7 28 48 C5
R 00 00 00 00 02 07 01 00
T DC 08 C5 33 DD 7E 06 F5 33 DD 6E 04 DD 66 05 E5
R 00 00 00 00
T EA 08 CD 59 06 F1 F1 C1 DD 5E 06 16 00 1B DD 70
R 00 00 00 00 00 03 00 00
T F8 08 FE DD 36 FF 00 7B DD 96 FE 20 0A 7A DD 96
R 00 00 00 00
T 06 09 FF 20 04 06 00 18 01
R 00 00 00 00
T 0D 09
R 00 00 00 00
T 0D 09 04
R 00 00 00 00
T 0E 09
R 00 00 00 00
T 0E 09 C5 C5 33 DD 7E 06 F5 33 DD 6E 04 DD 66 05
R 00 00 00 00
T 1C 09 E5 CD 13 07 F1 F1 C1
R 00 00 00 00 00 04 00 00
T 23 09
R 00 00 00 00
T 23 09 C5 21 02 04 CD 00 00 7D C1 B7 CA 8D 08 21
R 00 00 00 00 02 07 01 00 00 0D 00 00
T 31 09 B0 36
R 00 00 00 00
T 33 09
R 00 00 00 00
T 33 09 EB 1B 6B 7A 67 B3 20 F8 68 DD F9 DD E1 C9
R 00 00 00 00
T 41 09
R 00 00 00 00
T 41 09 DD E5 DD 21 00 00 DD 39 21 F5 FF 39 F9 DD
R 00 00 00 00
T 4F 09 36 F5 00 DD 7E 07 B7 20 05 11 CA 0A 18 03
R 00 00 00 00 00 0C 00 00
T 5D 09
R 00 00 00 00
T 5D 09 11 CF 0A
R 00 00 00 00 00 03 00 00
T 60 09
R 00 00 00 00
T 60 09 DD 4E 06 06 00 03 03 69 60 29 09 29 29 C5
R 00 00 00 00
T 6E 09 D5 E5 21 32 00 E5 CD 79 05 F1 F1 D1 C1 69
R 00 00 00 00 00 09 00 00
T 7C 09 60 29 29 09 29 3E CA 95 DD 77 FD 3E 00 9C
R 00 00 00 00
T 8A 09 DD 77 FE 07 E6 01 DD 77 FF DD 36 F6 00 DD
R 00 00 00 00
T 98 09 36 FC 00
R 00 00 00 00
T 9B 09
R 00 00 00 00
T 9B 09 DD 7E FD C6 01 DD 77 FA DD 7E FE CE 00 DD
R 00 00 00 00
T A9 09 77 FB DD 7E F6 DD 96 06 D2 3D 0A DD 6E FD
R 00 00 00 00 00 0B 00 00
T B7 09 DD 66 FE DD 7E FF B7 28 06 DD 6E FA DD 66
R 00 00 00 00
T C5 09 FB
R 00 00 00 00
T C6 09
R 00 00 00 00
T C6 09 CB 2C CB 1D DD 66 FC 7D 84 DD 77 F9 DD 6E
R 00 00 00 00
T D4 09 F6 26 00 29 45 4C DD 7E 04 80 DD 77 F7 DD
R 00 00 00 00
T E2 09 7E 05 89 DD 77 F8 DD 6E F7 DD 66 F8 4E 23
R 00 00 00 00
T F0 09 46 D5 C5 CD 00 00 F1 D1 3E 52 95 6F 3E 00
R 00 00 00 00 02 06 0E 00
T FE 09 9C 67 CB 3C CB 1D 45 D5 DD 7E F9 F5 33 C5
R 00 00 00 00
T 0C 0A 33 21 00 C0 E5 CD 00 00 D1 E5 FD E1 DD 6E
R 00 00 00 00 02 08 13 00
T 1A 0A F7 DD 66 F8 4E 23 46 D5 AF F5 33 FD E5 C5
R 00 00 00 00
T 28 0A CD 00 00 F1 F1 33 D1 DD 7E FC C6 0A DD 77
R 00 00 00 00 02 03 04 00
T 36 0A FC DD 34 F6 C3 9B 09
R 00 00 00 00 00 07 00 00
T 3D 0A
R 00 00 00 00
T 3D 0A DD 46 FD DD 66 FE DD 7E FF B7 28 06 DD 46
R 00 00 00 00
T 4B 0A FA DD 66 FB
R 00 00 00 00
T 4F 0A
R 00 00 00 00
T 4F 0A CB 2C CB 18 DD 4E 06 0C 79 87 87 81 87 67
R 00 00 00 00
T 5D 0A 80 47 C5 D5 D5 CD 00 00 F1 D1 C1 3E 52 95
R 00 00 00 00 02 08 0E 00
T 6B 0A 6F 3E 00 9C 67 CB 3C CB 1D 7D D5 C5 33 F5
R 00 00 00 00
T 79 0A 33 21 00 C0 E5 CD 00 00 D1 4D 44 AF F5 33
R 00 00 00 00 02 08 13 00
T 87 0A C5 D5 CD 00 00 F1 F1 33
R 00 00 00 00 02 05 04 00
T 8F 0A
R 00 00 00 00
T 8F 0A CD 00 00 21 02 04 CD 00 00 7D B7 28 04 DD
R 00 00 00 00 02 03 12 00 02 09 01 00
T 9D 0A 36 F5 01
R 00 00 00 00
T A0 0A
R 00 00 00 00
T A0 0A 21 08 04 CD 00 00 7D B7 28 04 DD 36 F5 00
R 00 00 00 00 02 06 01 00
T AE 0A
R 00 00 00 00
T AE 0A 21 02 04 CD 00 00 7D B7 20 0A 21 08 04 CD
R 00 00 00 00 02 06 01 00
T BC 0A 00 00 7D B7 28 CD
R 00 00 00 00 02 02 01 00
T C2 0A
R 00 00 00 00
T C2 0A DD 6E F5 DD F9 DD E1 C9
R 00 00 00 00
T CA 0A
R 00 00 00 00
T CA 0A 3C 4F 4B 3E 00
R 00 00 00 00
T CF 0A
R 00 00 00 00
T CF 0A 3C 4F 4B 3E 20 20 3C 43 61 6E 63 65 6C 3E
R 00 00 00 00
T DD 0A 00
R 00 00 00 00
T DE 0A
R 00 00 00 00
T DE 0A DD E5 DD 21 00 00 DD 39 F5 DD 7E 05 07 07
R 00 00 00 00
T EC 0A 07 07 E6 F0 DD 77 FF DD 7E 04 87 87 DD 77
R 00 00 00 00
T FA 0A FE DD 66 FF DD 6E FE E5 21 00 C0 E5 CD
R 00 00 00 00
T 07 0B 00 00 4D 44 3E 06 FD 21 00 00 FD 96 00 DA
R 00 00 00 00 02 02 13 00 00 0A 02 00
T 15 0B 54 0C FD 21 00 00 FD 5E 00 16 00 21 27 0B
R 00 00 00 00 00 02 00 00 00 06 02 00 00 0E 00 00
T 23 0B 19 19 19 E9
R 00 00 00 00
T 27 0B
R 00 00 00 00
T 27 0B C3 3C 0B C3 02 0C C3 10 0C C3
R 00 00 00 00 00 03 00 00 00 06 00 00 00 09 00 00
T 31 0B 1E 0C C3 2C 0C C3 3A 0C C3
R 00 00 00 00 00 02 00 00 00 05 00 00 00 08 00 00
T 3A 0B 48 0C
R 00 00 00 00 00 02 00 00
T 3C 0B
R 00 00 00 00
T 3C 0B C5 DD 66 06 DD 6E 06 E5 DD 66 06 DD 6E 06
R 00 00 00 00
T 4A 0B E5 CD 00 00 F1 F1 65 C1 11 04 00 D5 E5 33
R 00 00 00 00 02 04 0D 00
T 58 0B C5 CD 00 00 DD 66 FF 24 E5 33 DD 7E FE F5
R 00 00 00 00 02 04 0B 00
T 66 0B 33 21 00 C0 E5 CD 00 00 E5 DD 66 06 DD 6E
R 00 00 00 00 02 08 13 00
T 74 0B 06 E5 DD 66 06 DD 6E 06 E5 CD 00 00 F1 F1
R 00 00 00 00 02 0C 0D 00
T 82 0B 4D D1 21 04 00 E5 79 F5 33 D5 CD 00 00 DD
R 00 00 00 00 02 0D 0B 00
T 90 0B 7E 05 3C 07 07 07 07 E6 F0 DD 77 FF 67 25
R 00 00 00 00
T 9E 0B E5 33 DD 7E FE F5 33 21 00 C0 E5 CD 00 00
R 00 00 00 00 02 0E 13 00
T AC 0B E5 DD 66 06 DD 6E 06 E5 DD 66 06 DD 6E 06
R 00 00 00 00
T BA 0B E5 CD 00 00 F1 F1 4D D1 21 04 00 E5 79 F5
R 00 00 00 00 02 04 0D 00
T C8 0B 33 D5 CD 00 00 DD 66 FF 25 25 E5 33 DD 7E
R 00 00 00 00 02 05 0B 00
T D6 0B FE F5 33 21 00 C0 E5 CD 00 00 E5 DD 66 06
R 00 00 00 00 02 0A 13 00
T E4 0B DD 6E 06 E5 DD 66 06 DD 6E 06 E5 CD 00 00
R 00 00 00 00 02 0E 0D 00
T F2 0B F1 F1 65 D1 01 04 00 C5 E5 33 D5 CD 00 00
R 00 00 00 00 02 0E 0B 00
T 00 0C 18 52
R 00 00 00 00
T 02 0C
R 00 00 00 00
T 02 0C 11 A9 02 21 04 10 E5 C5 D5 CD 00 00 18 44
R 00 00 00 00 00 03 00 00 02 0C 05 00
T 10 0C
R 00 00 00 00
T 10 0C 11 E9 02 21 04 10 E5 C5 D5 CD 00 00 18 36
R 00 00 00 00 00 03 00 00 02 0C 05 00
T 1E 0C
R 00 00 00 00
T 1E 0C 11 29 03 21 04 10 E5 C5 D5 CD 00 00 18 28
R 00 00 00 00 00 03 00 00 02 0C 05 00
T 2C 0C
R 00 00 00 00
T 2C 0C 11 69 03 21 04 10 E5 C5 D5 CD 00 00 18 1A
R 00 00 00 00 00 03 00 00 02 0C 05 00
T 3A 0C
R 00 00 00 00
T 3A 0C 11 A9 03 21 04 10 E5 C5 D5 CD 00 00 18 0C
R 00 00 00 00 00 03 00 00 02 0C 05 00
T 48 0C
R 00 00 00 00
T 48 0C 11 E9 03 21 04 10 E5 C5 D5 CD 00 00
R 00 00 00 00 00 03 00 00 02 0C 05 00
T 54 0C
R 00 00 00 00
T 54 0C DD F9 DD E1 C9
R 00 00 00 00
T 59 0C
R 00 00 00 00
T 59 0C DD E5 DD 21 00 00 DD 39 F5 F5 2E 00 CD
R 00 00 00 00
T 66 0C 00 00 11 00 00
R 00 00 00 00 02 02 00 00
T 6B 0C
R 00 00 00 00
T 6B 0C 21 00 00 19 E5 D5 2E 00 CD 00 00 7D D1 E1
R 00 00 00 00 00 03 01 00 02 0B 11 00
T 79 0C E6 01 77 13 7A EE 80 D6 8F 38 E7 2E 01 CD
R 00 00 00 00
T 87 0C 00 00 21 00 00 E3
R 00 00 00 00 02 02 00 00
T 8D 0C
R 00 00 00 00
T 8D 0C 2E 01 CD 00 00 4D 06 00 69 60 29 09 29 09
R 00 00 00 00 02 05 11 00
T 9B 0C 29 09 E5 2E 01 CD 00 00 45 3E 0A F5 33 C5
R 00 00 00 00 02 08 11 00
T A9 0C 33 CD 00 00 F1 D1 26 00 7B 95 6F 7A 9C 67
R 00 00 00 00 02 04 06 00
T B7 0C 01 05 00 09 AF BD 9C E2 C3 0C EE 80
R 00 00 00 00 00 0A 00 00
T C3 0C
R 00 00 00 00
T C3 0C F2 DE 0C 7C EE 80 D6 8F 30 11 11 00 00 19
R 00 00 00 00 00 03 00 00 00 0D 01 00
T D1 0C E5 2E 01 CD 00 00 7D E1 E6 01 C6 05 77
R 00 00 00 00 02 06 11 00
T DE 0C
R 00 00 00 00
T DE 0C DD 34 FC 20 03 DD 34 FD
R 00 00 00 00
T E6 0C
R 00 00 00 00
T E6 0C DD 7E FC D6 3C DD 7E FD 17 3F 1F DE 80 38
R 00 00 00 00
T F4 0C 98 2E 02 CD 00 00 21 00 00 E3
R 00 00 00 00 02 06 00 00
T FE 0C
R 00 00 00 00
T FE 0C 2E 02 CD 00 00 4D 06 00 69 60 29 09 29 09
R 00 00 00 00 02 05 11 00
T 0C 0D 29 09 E5 2E 02 CD 00 00 45 3E 0A F5 33 C5
R 00 00 00 00 02 08 11 00
T 1A 0D 33 CD 00 00 F1 D1 26 00 7B 95 4F 7A 9C 47
R 00 00 00 00 02 04 06 00
T 28 0D 03 03 03 03 03 AF B9 98 E2 35 0D EE 80
R 00 00 00 00 00 0B 00 00
T 35 0D
R 00 00 00 00
T 35 0D F2 59 0D 78 EE 80 D6 8F 30 1A 21 00 00 09
R 00 00 00 00 00 03 00 00 00 0D 01 00
T 43 0D E5 2E 02 CD 00 00 45 3E 03 F5 33 C5 33 CD
R 00 00 00 00 02 06 11 00
T 51 0D 00 00 F1 7D D1 C6 02 12
R 00 00 00 00 02 02 06 00
T 59 0D
R 00 00 00 00
T 59 0D DD 34 FC 20 03 DD 34 FD
R 00 00 00 00
T 61 0D
R 00 00 00 00
T 61 0D DD 7E FC D6 1E DD 7E FD 17 3F 1F DE 80 38
R 00 00 00 00
T 6F 0D 8E 2E 03 CD 00 00 11 00 00
R 00 00 00 00 02 06 00 00
T 78 0D
R 00 00 00 00
T 78 0D D5 2E 03 CD 00 00 D1 4D 06 00 69 60 29 09
R 00 00 00 00 02 06 11 00
T 86 0D 29 09 29 09 DD 75 FE DD 74 FF D5 2E 03 CD
R 00 00 00 00
T 94 0D 00 00 45 3E 0A F5 33 C5 33 CD 00 00 F1 D1
R 00 00 00 00 02 02 11 00 02 0C 06 00
T A2 0D 26 00 DD 7E FE 95 6F DD 7E FF 9C 67 01
R 00 00 00 00
T AF 0D 05 00 09 AF BD 9C E2 BA 0D EE 80
R 00 00 00 00 00 09 00 00
T BA 0D
R 00 00 00 00
T BA 0D F2 CA 0D 7C EE 80 D6 8F 30 06 01 00 00 09
R 00 00 00 00 00 03 00 00 00 0D 01 00
T C8 0D 36 09
R 00 00 00 00
T CA 0D
R 00 00 00 00
T CA 0D 13 7B D6 13 7A 17 3F 1F DE 80 38 A2 DD F9
R 00 00 00 00
T D8 0D DD E1 C9
R 00 00 00 00
T DB 0D
R 00 00 00 00
T DB 0D DD E5 DD 21 00 00 DD 39 DD 6E 05 26 00 DD
R 00 00 00 00
T E9 0D 5E 07 16 00 19 4D 44 29 29 09 29 29 29 29
R 00 00 00 00
T F7 0D DD 5E 04 16 00 19 DD 5E 06 16 00 19 5D 54
R 00 00 00 00
T 05 0E DD 7E 07 07 07 07 07 E6 F0 67 DD 7E 06 87
R 00 00 00 00
T 13 0E 87 D5 E5 33 F5 33 21 00 C0 E5 CD 00 00 D1
R 00 00 00 00 02 0D 13 00
T 21 0E 4D 44 21 00 00 19 5E 3E 0F 93 DA 4C 0F 16
R 00 00 00 00 00 05 01 00 00 0D 00 00
T 2F 0E 00 21 37 0E 19 19 19 E9
R 00 00 00 00 00 04 00 00
T 37 0E
R 00 00 00 00
T 37 0E C3 67 0E C3 76 0E C3 85 0E C3
R 00 00 00 00 00 03 00 00 00 06 00 00 00 09 00 00
T 41 0E 94 0E C3 A3 0E C3 B2 0E C3
R 00 00 00 00 00 02 00 00 00 05 00 00 00 08 00 00
T 4A 0E C1 0E C3 D0 0E C3 DE 0E C3
R 00 00 00 00 00 02 00 00 00 05 00 00 00 08 00 00
T 53 0E EC 0E C3 FA 0E C3 08 0F C3
R 00 00 00 00 00 02 00 00 00 05 00 00 00 08 00 00
T 5C 0E 16 0F C3 24 0F C3 32 0F C3
R 00 00 00 00 00 02 00 00 00 05 00 00 00 08 00 00
T 65 0E 40 0F
R 00 00 00 00 00 02 00 00
T 67 0E
R 00 00 00 00
T 67 0E 11 29 00 21 04 10 E5 C5 D5 CD 00 00 C3
R 00 00 00 00 00 03 00 00 02 0C 05 00
T 74 0E 4C 0F
R 00 00 00 00 00 02 00 00
T 76 0E
R 00 00 00 00
T 76 0E 11 69 00 21 04 10 E5 C5 D5 CD 00 00 C3
R 00 00 00 00 00 03 00 00 02 0C 05 00
T 83 0E 4C 0F
R 00 00 00 00 00 02 00 00
T 85 0E
R 00 00 00 00
T 85 0E 11 E9 00 21 04 10 E5 C5 D5 CD 00 00 C3
R 00 00 00 00 00 03 00 00 02 0C 05 00
T 92 0E 4C 0F
R 00 00 00 00 00 02 00 00
T 94 0E
R 00 00 00 00
T 94 0E 11 29 01 21 04 10 E5 C5 D5 CD 00 00 C3
R 00 00 00 00 00 03 00 00 02 0C 05 00
T A1 0E 4C 0F
R 00 00 00 00 00 02 00 00
T A3 0E
R 00 00 00 00
T A3 0E 11 69 01 21 04 10 E5 C5 D5 CD 00 00 C3
R 00 00 00 00 00 03 00 00 02 0C 05 00
T B0 0E 4C 0F
R 00 00 00 00 00 02 00 00
T B2 0E
R 00 00 00 00
T B2 0E 11 E9 01 21 04 10 E5 C5 D5 CD 00 00 C3
R 00 00 00 00 00 03 00 00 02 0C 05 00
T BF 0E 4C 0F
R 00 00 00 00 00 02 00 00
T C1 0E
R 00 00 00 00
T C1 0E 11 29 02 21 04 10 E5 C5 D5 CD 00 00 C3
R 00 00 00 00 00 03 00 00 02 0C 05 00
T CE 0E 4C 0F
R 00 00 00 00 00 02 00 00
T D0 0E
R 00 00 00 00
T D0 0E 11 A9 01 21 04 10 E5 C5 D5 CD 00 00 18 6E
R 00 00 00 00 00 03 00 00 02 0C 05 00
T DE 0E
R 00 00 00 00
T DE 0E 11 A9 00 21 04 10 E5 C5 D5 CD 00 00 18 60
R 00 00 00 00 00 03 00 00 02 0C 05 00
T EC 0E
R 00 00 00 00
T EC 0E 11 69 02 21 04 10 E5 C5 D5 CD 00 00 18 52
R 00 00 00 00 00 03 00 00 02 0C 05 00
T FA 0E
R 00 00 00 00
T FA 0E 11 A9 02 21 04 10 E5 C5 D5 CD 00 00 18 44
R 00 00 00 00 00 03 00 00 02 0C 05 00
T 08 0F
R 00 00 00 00
T 08 0F 11 E9 02 21 04 10 E5 C5 D5 CD 00 00 18 36
R 00 00 00 00 00 03 00 00 02 0C 05 00
T 16 0F
R 00 00 00 00
T 16 0F 11 29 03 21 04 10 E5 C5 D5 CD 00 00 18 28
R 00 00 00 00 00 03 00 00 02 0C 05 00
T 24 0F
R 00 00 00 00
T 24 0F 11 69 03 21 04 10 E5 C5 D5 CD 00 00 18 1A
R 00 00 00 00 00 03 00 00 02 0C 05 00
T 32 0F
R 00 00 00 00
T 32 0F 11 A9 03 21 04 10 E5 C5 D5 CD 00 00 18 0C
R 00 00 00 00 00 03 00 00 02 0C 05 00
T 40 0F
R 00 00 00 00
T 40 0F 11 E9 03 21 04 10 E5 C5 D5 CD 00 00
R 00 00 00 00 00 03 00 00 02 0C 05 00
T 4C 0F
R 00 00 00 00
T 4C 0F DD E1 C9
R 00 00 00 00
T 4F 0F
R 00 00 00 00
T 4F 0F DD E5 DD 21 00 00 DD 39 3B 16 00
R 00 00 00 00
T 5A 0F
R 00 00 00 00
T 5A 0F 1E 00
R 00 00 00 00
T 5C 0F
R 00 00 00 00
T 5C 0F D5 D5 DD 66 05 DD 6E 04 E5 CD DB 0D F1 F1
R 00 00 00 00 00 0C 00 00
T 6A 0F D1 1C 7B D6 14 38 EB 14 7A D6 0C 38 E3 DD
R 00 00 00 00
T 78 0F 4E 04 06 00 69 60 29 29 29 09 29 09 29 29
R 00 00 00 00
T 86 0F 01 3C 00 C5 E5 CD 00 00 F1 F1 55 DD 4E 05
R 00 00 00 00 02 08 14 00
T 94 0F 06 00 69 60 29 29 09 29 09 29 29 29 29 D5
R 00 00 00 00
T A2 0F 01 24 00 C5 E5 CD 00 00 F1 F1 D1 DD 75 FF
R 00 00 00 00 02 08 14 00
T B0 0F AF F5 33 D5 33 21 00 C0 E5 CD 00 00 E5 21
R 00 00 00 00 02 0C 13 00
T BE 0F 00 00 E5 2E 00 E5 CD 00 00 F1 F1 45 D1 21
R 00 00 00 00 02 09 0D 00
T CC 0F 04 04 E5 C5 33 D5 CD 00 00 F1 F1 33 DD 7E
R 00 00 00 00 02 09 10 00
T DA 0F FF F5 33 AF F5 33 21 00 C0 E5 CD 00 00 E5
R 00 00 00 00 02 0D 13 00
T E8 0F 21 00 00 E5 2E 00 E5 CD 00 00 F1 F1 45 D1
R 00 00 00 00 02 0A 0D 00
T F6 0F 21 01 10 E5 C5 33 D5 CD 00 00 F1 F1 33 33
R 00 00 00 00 02 0A 10 00
T 04 10 DD E1 C9
R 00 00 00 00
T 07 10
R 00 00 00 00
T 07 10 DD E5 DD 21 00 00 DD 39 21 F8 FF 39 F9 DD
R 00 00 00 00
T 15 10 4E 05 06 00 69 60 29 29 09 29 29 29 29 DD
R 00 00 00 00
T 23 10 5E 04 16 00 19 11 00 00 19 4E 3E 09 91 DA
R 00 00 00 00 00 08 01 00
T 31 10 61 11 59 16 00 21 3D 10 19 19 19 E9
R 00 00 00 00 00 02 00 00 00 08 00 00
T 3D 10
R 00 00 00 00
T 3D 10 C3 5B 10 C3 5B 10 C3 87 10 C3
R 00 00 00 00 00 03 00 00 00 06 00 00 00 09 00 00
T 47 10 87 10 C3 87 10 C3 B3 10 C3
R 00 00 00 00 00 02 00 00 00 05 00 00 00 08 00 00
T 50 10 B3 10 C3 DF 10 C3 0B 11 C3
R 00 00 00 00 00 02 00 00 00 05 00 00 00 08 00 00
T 59 10 36 11
R 00 00 00 00 00 02 00 00
T 5B 10
R 00 00 00 00
T 5B 10
R 00 00 00 00
T 5B 10 21 00 00 39 5D 54 36 9C 11 23 36 9C 11 6B
R 00 00 00 00 09 09 00 00 89 0D 00 00
T 67 10 62 23 23 01 A6 11 71 23 70 21 04 00 19 01
R 00 00 00 00 00 06 00 00
T 75 10 A7 11 71 23 70 21 06 00 19 11 BB 11 73 23
R 00 00 00 00 00 02 00 00 00 0C 00 00
T 83 10 72 C3 8A 11
R 00 00 00 00 00 04 00 00
T 87 10
R 00 00 00 00
T 87 10
R 00 00 00 00
T 87 10
R 00 00 00 00
T 87 10 21 00 00 39 5D 54 36 CB 11 23 36 CB 11 6B
R 00 00 00 00 09 09 00 00 89 0D 00 00
T 93 10 62 23 23 01 A6 11 71 23 70 21 04 00 19 01
R 00 00 00 00 00 06 00 00
T A1 10 D0 11 71 23 70 21 06 00 19 11 ED 11 73 23
R 00 00 00 00 00 02 00 00 00 0C 00 00
T AF 10 72 C3 8A 11
R 00 00 00 00 00 04 00 00
T B3 10
R 00 00 00 00
T B3 10
R 00 00 00 00
T B3 10 21 00 00 39 5D 54 36 12 12 23 36 12 12 6B
R 00 00 00 00 09 09 00 00 89 0D 00 00
T BF 10 62 23 23 01 A6 11 71 23 70 21 04 00 19 01
R 00 00 00 00 00 06 00 00
T CD 10 17 12 71 23 70 21 06 00 19 11 2A 12 73 23
R 00 00 00 00 00 02 00 00 00 0C 00 00
T DB 10 72 C3 8A 11
R 00 00 00 00 00 04 00 00
T DF 10
R 00 00 00 00
T DF 10 21 00 00 39 5D 54 36 3A 12 23 36 3A 12 6B
R 00 00 00 00 09 09 00 00 89 0D 00 00
T EB 10 62 23 23 01 A6 11 71 23 70 21 04 00 19 01
R 00 00 00 00 00 06 00 00
T F9 10 40 12 71 23 70 21 06 00 19 11 2A 12 73 23
R 00 00 00 00 00 02 00 00 00 0C 00 00
T 07 11 72 C3 8A 11
R 00 00 00 00 00 04 00 00
T 0B 11
R 00 00 00 00
T 0B 11 21 00 00 39 5D 54 36 54 12 23 36 54 12 6B
R 00 00 00 00 09 09 00 00 89 0D 00 00
T 17 11 62 23 23 01 A6 11 71 23 70 21 04 00 19 01
R 00 00 00 00 00 06 00 00
T 25 11 40 12 71 23 70 21 06 00 19 11 2A 12 73 23
R 00 00 00 00 00 02 00 00 00 0C 00 00
T 33 11 72 18 54
R 00 00 00 00
T 36 11
R 00 00 00 00
T 36 11 21 00 00 39 5D 54 36 5B 12 23 36 5B 12 6B
R 00 00 00 00 09 09 00 00 89 0D 00 00
T 42 11 62 23 23 01 A6 11 71 23 70 21 04 00 19 01
R 00 00 00 00 00 06 00 00
T 50 11 6D 12 71 23 70 21 06 00 19 11 89 12 73 23
R 00 00 00 00 00 02 00 00 00 0C 00 00
T 5E 11 72 18 29
R 00 00 00 00
T 61 11
R 00 00 00 00
T 61 11 21 00 00 39 5D 54 36 98 12 23 36 98 12 6B
R 00 00 00 00 09 09 00 00 89 0D 00 00
T 6D 11 62 23 23 01 A6 11 71 23 70 21 04 00 19 01
R 00 00 00 00 00 06 00 00
T 7B 11 AC 12 71 23 70 21 06 00 19 11 BA 12 73 23
R 00 00 00 00 00 02 00 00 00 0C 00 00
T 89 11 72
R 00 00 00 00
T 8A 11
R 00 00 00 00
T 8A 11 21 00 00 39 EB 21 04 00 E5 D5 CD 41 09 DD
R 00 00 00 00 00 0D 00 00
T 98 11 F9 DD E1 C9
R 00 00 00 00
T 9C 11
R 00 00 00 00
T 9C 11 47 72 61 73 73 6C 61 6E 64 00
R 00 00 00 00
T A6 11
R 00 00 00 00
T A6 11 00
R 00 00 00 00
T A7 11
R 00 00 00 00
T A7 11 50 72 6F 64 75 63 74 69 6F 6E 3A 20 6E 6F
R 00 00 00 00
T B5 11 74 68 69 6E 67 00
R 00 00 00 00
T BB 11
R 00 00 00 00
T BB 11 44 65 6D 61 6E 64 3A 20 6E 6F 74 68 69 6E
R 00 00 00 00
T C9 11 67 00
R 00 00 00 00
T CB 11
R 00 00 00 00
T CB 11 43 69 74 79 00
R 00 00 00 00
T D0 11
R 00 00 00 00
T D0 11 50 72 6F 64 75 63 74 69 6F 6E 3A 20 50 61
R 00 00 00 00
T DE 11 73 73 65 6E 67 65 72 73 2C 20 6D 61 69 6C
R 00 00 00 00
T EC 11 00
R 00 00 00 00
T ED 11
R 00 00 00 00
T ED 11 44 65 6D 61 6E 64 3A 20 50 61 73 73 65 6E
R 00 00 00 00
T FB 11 67 65 72 2C 20 6D 61 69 6C 2C 20 66 6F 6F
R 00 00 00 00
T 09 12 64 2C 20 67 6F 6F 64 73 00
R 00 00 00 00
T 12 12
R 00 00 00 00
T 12 12 46 61 72 6D 00
R 00 00 00 00
T 17 12
R 00 00 00 00
T 17 12 50 72 6F 64 75 63 74 69 6F 6E 3A 20 43 65
R 00 00 00 00
T 25 12 72 65 61 6C 00
R 00 00 00 00
T 2A 12
R 00 00 00 00
T 2A 12 44 65 6D 61 6E 64 3A 20 4E 6F 74 68 69 6E
R 00 00 00 00
T 38 12 67 00
R 00 00 00 00
T 3A 12
R 00 00 00 00
T 3A 12 57 61 74 65 72 00
R 00 00 00 00
T 40 12
R 00 00 00 00
T 40 12 50 72 6F 64 75 63 74 69 6F 6E 3A 20 4E 6F
R 00 00 00 00
T 4E 12 74 68 69 6E 67 00
R 00 00 00 00
T 54 12
R 00 00 00 00
T 54 12 46 6F 72 65 73 74 00
R 00 00 00 00
T 5B 12
R 00 00 00 00
T 5B 12 4C 69 76 65 73 74 6F 63 6B 20 66 61 72 6D
R 00 00 00 00
T 69 12 69 6E 67 00
R 00 00 00 00
T 6D 12
R 00 00 00 00
T 6D 12 50 72 6F 64 75 63 74 69 6F 6E 3A 20 4C 69
R 00 00 00 00
T 7B 12 76 65 73 74 6F 63 6B 2C 20 77 6F 6F 6C 00
R 00 00 00 00
T 89 12
R 00 00 00 00
T 89 12 44 65 6D 61 6E 64 3A 20 43 65 72 65 61 6C
R 00 00 00 00
T 97 12 00
R 00 00 00 00
T 98 12
R 00 00 00 00
T 98 12 4E 6F 74 20 79 65 74 20 69 6D 70 6C 65 6D
R 00 00 00 00
T A6 12 65 6E 74 65 64 00
R 00 00 00 00
T AC 12
R 00 00 00 00
T AC 12 50 72 6F 64 75 63 74 69 6F 6E 3A 20 3F 00
R 00 00 00 00
T BA 12
R 00 00 00 00
T BA 12 44 65 6D 61 6E 64 3A 20 3F 00
R 00 00 00 00
T C4 12
R 00 00 00 00
T C4 12 DD E5 DD 21 00 00 DD 39 21 FA FF 39 F9 21
R 00 00 00 00
T D2 12 00 00 39 5D 54 36 26 13 23 36 26 13 6B 62
R 00 00 00 00 09 08 00 00 89 0C 00 00
T DE 12 23 23 01 2C 13 71 23 70 21 04 00 19 01
R 00 00 00 00 00 05 00 00
T EB 12 33 13 71 23 70 3E 03 F5 33 D5 CD 43 08 F1
R 00 00 00 00 00 02 00 00 00 0D 00 00
T F9 12 33 5D 3E 02 93 38 21 16 00 21 08 13 19 19
R 00 00 00 00 00 0C 00 00
T 07 13 E9
R 00 00 00 00
T 08 13
R 00 00 00 00
T 08 13 18 04 18 09 18 0E
R 00 00 00 00
T 0E 13
R 00 00 00 00
T 0E 13 21 00 00 36 02 18 0C
R 00 00 00 00 00 03 02 00
T 15 13
R 00 00 00 00
T 15 13 21 00 00 36 04 18 05
R 00 00 00 00 00 03 02 00
T 1C 13
R 00 00 00 00
T 1C 13 21 00 00 36 06
R 00 00 00 00 00 03 02 00
T 21 13
R 00 00 00 00
T 21 13 DD F9 DD E1 C9
R 00 00 00 00
T 26 13
R 00 00 00 00
T 26 13 53 6D 61 6C 6C 00
R 00 00 00 00
T 2C 13
R 00 00 00 00
T 2C 13 4D 65 64 69 75 6D 00
R 00 00 00 00
T 33 13
R 00 00 00 00
T 33 13 4C 61 72 67 65 00
R 00 00 00 00
T 39 13
R 00 00 00 00
T 39 13 DD E5 DD 21 00 00 DD 39 21 F4 FF 39 F9 21
R 00 00 00 00
T 47 13 00 00 39 5D 54 36 C5 13 23 36 C5 13 6B 62
R 00 00 00 00 09 08 00 00 89 0C 00 00
T 53 13 23 23 01 D5 13 71 23 70 21 04 00 19 01
R 00 00 00 00 00 05 00 00
T 60 13 E5 13 71 23 70 21 06 00 19 01 F5 13 71 23
R 00 00 00 00 00 02 00 00 00 0C 00 00
T 6E 13 70 21 08 00 19 01 04 14 71 23 70 21 0A 00
R 00 00 00 00 00 08 00 00
T 7C 13 19 01 0F 14 71 23 70 D5 CD 3D 04 D1
R 00 00 00 00 00 04 00 00 00 0B 00 00
T 88 13
R 00 00 00 00
T 88 13 4B 42 D5 3E 06 F5 33 C5 CD 43 08 F1 33 D1
R 00 00 00 00 00 0B 00 00
T 96 13 45 78 B7 20 11 C5 D5 DD 66 05 DD 6E 04 E5
R 00 00 00 00
T A4 13 CD 07 10 F1 D1 C1 18 0C
R 00 00 00 00 00 03 00 00
T AC 13
R 00 00 00 00
T AC 13 78 D6 02 20 07 D5 CD C4 12 D1 06 05
R 00 00 00 00 00 09 00 00
T B8 13
R 00 00 00 00
T B8 13 78 D6 05 20 CB CD 29 04 DD F9 DD E1 C9
R 00 00 00 00 00 08 00 00
T C5 13
R 00 00 00 00
T C5 13 41 62 6F 75 74 20 74 68 69 73 20 74 69 6C
R 00 00 00 00
T D3 13 65 00
R 00 00 00 00
T D5 13
R 00 00 00 00
T D5 13 42 75 69 6C 64 20 61 20 72 61 69 6C 77 61
R 00 00 00 00
T E3 13 79 00
R 00 00 00 00
T E5 13
R 00 00 00 00
T E5 13 42 75 69 6C 64 20 61 20 73 74 61 74 69 6F
R 00 00 00 00
T F3 13 6E 00
R 00 00 00 00
T F5 13
R 00 00 00 00
T F5 13 52 61 69 6C 72 6F 61 64 20 64 65 70 6F 74
R 00 00 00 00
T 03 14 00
R 00 00 00 00
T 04 14
R 00 00 00 00
T 04 14 41 63 63 6F 75 6E 74 69 6E 67 00
R 00 00 00 00
T 0F 14
R 00 00 00 00
T 0F 14 52 65 73 75 6D 65 00
R 00 00 00 00
T 16 14
R 00 00 00 00
T 16 14 DD E5 DD 21 00 00 DD 39 21 F1 FF 39 F9 DD
R 00 00 00 00
T 24 14 36 FA 00 DD 36 FB 00 DD 36 F6 00 DD 36 F7
R 00 00 00 00
T 32 14 00 DD 36 F3 0A DD 36 F4 00 DD 36 F8 06 DD
R 00 00 00 00
T 40 14 36 F9 00 DD 36 F5 00 21 00 00 E5 2E 00 E5
R 00 00 00 00
T 4E 14 CD 00 00 F1 F1 65 01 00 40 C5 E5 33 21
R 00 00 00 00 02 03 0D 00
T 5B 14 00 C0 E5 CD 00 00 CD 59 0C 21 00 00 E5 CD
R 00 00 00 00 02 06 0B 00 00 09 00 00
T 69 14 4F 0F F1
R 00 00 00 00 00 02 00 00
T 6C 14
R 00 00 00 00
T 6C 14 CD 00 00 21 00 01 CD 00 00 DD 7E F3 DD 77
R 00 00 00 00 02 03 12 00 02 09 01 00
T 7A 14 FC DD 7E F6 DD 77 FF DD 7E FA DD 77 FE 7D
R 00 00 00 00
T 88 14 B7 28 6C DD 7E F8 DD 77 FD F5 33 DD 7E FC
R 00 00 00 00
T 96 14 F5 33 DD 7E FF F5 33 DD 7E FE F5 33 CD
R 00 00 00 00
T A3 14 DB 0D F1 F1 DD 6E F8 DD 66 F9 2B DD 75 F8
R 00 00 00 00 00 02 00 00
T B1 14 DD 74 F9 DD CB F9 7E 28 35 DD 36 F8 00 DD
R 00 00 00 00
T BF 14 36 F9 00 AF DD BE F6 DD 9E F7 E2 CE 14 EE
R 00 00 00 00 00 0D 00 00
T CD 14 80
R 00 00 00 00
T CE 14
R 00 00 00 00
T CE 14 F2 EF 14 DD 6E F6 DD 66 F7 2B DD 75 F6 DD
R 00 00 00 00 00 03 00 00
T DC 14 74 F7 DD 7E F6 DD 77 FF F5 33 DD 7E FE F5
R 00 00 00 00
T EA 14 33 CD 4F 0F F1
R 00 00 00 00 00 04 00 00
T EF 14
R 00 00 00 00
T EF 14 11 B0 36
R 00 00 00 00
T F2 14
R 00 00 00 00
T F2 14 1B 7A B3 20 FB
R 00 00 00 00
T F7 14
R 00 00 00 00
T F7 14 21 00 04 CD 00 00 7D B7 28 73 DD 66 F8 E5
R 00 00 00 00 02 06 01 00
T 05 15 33 DD 7E FC F5 33 DD 7E FF F5 33 DD 7E FE
R 00 00 00 00
T 13 15 F5 33 CD DB 0D F1 F1 DD 34 F8 20 03 DD 34
R 00 00 00 00 00 05 00 00
T 21 15 F9
R 00 00 00 00
T 22 15
R 00 00 00 00
T 22 15 3E 0B DD BE F8 3E 00 DD 9E F9 E2 31 15 EE
R 00 00 00 00 00 0D 00 00
T 30 15 80
R 00 00 00 00
T 31 15
R 00 00 00 00
T 31 15 F2 64 15 DD 36 F8 0B DD 36 F9 00 DD 7E F6
R 00 00 00 00 00 03 00 00
T 3F 15 D6 24 DD 7E F7 17 3F 1F DE 80 30 19 DD 34
R 00 00 00 00
T 4D 15 F6 20 03 DD 34 F7
R 00 00 00 00
T 53 15
R 00 00 00 00
T 53 15 DD 7E F6 DD 77 FF F5 33 DD 7E FE F5 33 CD
R 00 00 00 00
T 61 15 4F 0F F1
R 00 00 00 00 00 02 00 00
T 64 15
R 00 00 00 00
T 64 15 21 B0 36 E3
R 00 00 00 00
T 68 15
R 00 00 00 00
T 68 15 E1 E5 2B E3 DD 7E F2 DD B6 F1 20 F4
R 00 00 00 00
T 74 15
R 00 00 00 00
T 74 15 21 01 01 CD 00 00 DD 7E F8 DD 77 FD 7D B7
R 00 00 00 00 02 06 01 00
T 82 15 28 6C DD 7E FD F5 33 DD 7E FC F5 33 DD 7E
R 00 00 00 00
T 90 15 FF F5 33 DD 7E FE F5 33 CD DB 0D F1 F1 DD
R 00 00 00 00 00 0B 00 00
T 9E 15 6E F3 DD 66 F4 2B DD 75 F3 DD 74 F4 DD CB
R 00 00 00 00
T AC 15 F4 7E 28 38 DD 36 F3 00 DD 36 F4 00 AF DD
R 00 00 00 00
T BA 15 BE FA DD 9E FB E2 C4 15 EE 80
R 00 00 00 00 00 08 00 00
T C4 15
R 00 00 00 00
T C4 15 F2 E8 15 DD 6E FA DD 66 FB 2B DD 75 FA DD
R 00 00 00 00 00 03 00 00
T D2 15 74 FB DD 7E FA DD 77 FE DD 7E FF F5 33 DD
R 00 00 00 00
T E0 15 7E FE F5 33 CD 4F 0F F1
R 00 00 00 00 00 07 00 00
T E8 15
R 00 00 00 00
T E8 15 11 B0 36
R 00 00 00 00
T EB 15
R 00 00 00 00
T EB 15 1B 7A B3 20 FB
R 00 00 00 00
T F0 15
R 00 00 00 00
T F0 15 21 00 02 CD 00 00 7D B7 28 6E DD 56 F3 DD
R 00 00 00 00 02 06 01 00
T FE 15 7E FD F5 33 D5 33 DD 7E FF F5 33 DD 7E FE
R 00 00 00 00
T 0C 16 F5 33 CD DB 0D F1 F1 DD 34 F3 20 03 DD 34
R 00 00 00 00 00 05 00 00
T 1A 16 F4
R 00 00 00 00
T 1B 16
R 00 00 00 00
T 1B 16 3E 13 DD BE F3 3E 00 DD 9E F4 E2 2A 16 EE
R 00 00 00 00 00 0D 00 00
T 29 16 80
R 00 00 00 00
T 2A 16
R 00 00 00 00
T 2A 16 F2 60 16 DD 36 F3 13 DD 36 F4 00 DD 7E FA
R 00 00 00 00 00 03 00 00
T 38 16 D6 3C DD 7E FB 17 3F 1F DE 80 30 1C DD 34
R 00 00 00 00
T 46 16 FA 20 03 DD 34 FB
R 00 00 00 00
T 4C 16
R 00 00 00 00
T 4C 16 DD 7E FA DD 77 FE DD 7E FF F5 33 DD 7E FE
R 00 00 00 00
T 5A 16 F5 33 CD 4F 0F F1
R 00 00 00 00 00 05 00 00
T 60 16
R 00 00 00 00
T 60 16 11 B0 36
R 00 00 00 00
T 63 16
R 00 00 00 00
T 63 16 1B 7A B3 20 FB
R 00 00 00 00
T 68 16
R 00 00 00 00
T 68 16 21 05 80 CD 00 00 7D B7 28 5E 3A 00 00 D6
R 00 00 00 00 02 06 01 00 00 0D 02 00
T 76 16 01 38 4F 3E 06 FD 21 00 00 FD 96 00 38 44
R 00 00 00 00 00 09 02 00
T 84 16 FD 21 00 00 FD 5E 00 1D 16 00 21 94 16 19
R 00 00 00 00 00 04 02 00 00 0D 00 00
T 92 16 19 E9
R 00 00 00 00
T 94 16
R 00 00 00 00
T 94 16 18 0A 18 0F 18 14 18 19 18 1E 18 23
R 00 00 00 00
T A0 16
R 00 00 00 00
T A0 16 21 00 00 36 02 18 21
R 00 00 00 00 00 03 02 00
T A7 16
R 00 00 00 00
T A7 16 21 00 00 36 01 18 1A
R 00 00 00 00 00 03 02 00
T AE 16
R 00 00 00 00
T AE 16 21 00 00 36 04 18 13
R 00 00 00 00 00 03 02 00
T B5 16
R 00 00 00 00
T B5 16 21 00 00 36 03 18 0C
R 00 00 00 00 00 03 02 00
T BC 16
R 00 00 00 00
T BC 16 21 00 00 36 06 18 05
R 00 00 00 00 00 03 02 00
T C3 16
R 00 00 00 00
T C3 16 21 00 00 36 05
R 00 00 00 00 00 03 02 00
T C8 16
R 00 00 00 00
T C8 16 21 B0 36
R 00 00 00 00
T CB 16
R 00 00 00 00
T CB 16 2B 7C B5 20 FB
R 00 00 00 00
T D0 16
R 00 00 00 00
T D0 16 21 08 04 CD 00 00 7D B7 28 04 DD 36 F5 01
R 00 00 00 00 02 06 01 00
T DE 16
R 00 00 00 00
T DE 16 21 02 04 CD 00 00 7D B7 CA 86 17 3A 00 00
R 00 00 00 00 02 06 01 00 00 0B 00 00 00 0E 02 00
T EC 16 B7 20 42 DD 7E F6 DD 6E F8 85 67 DD 6E FA
R 00 00 00 00
T FA 16 DD 56 F3 7D 82 E5 33 F5 33 CD 39 13 F1 21
R 00 00 00 00 00 0C 00 00
T 08 17 00 00 E5 2E 00 E5 CD 00 00 F1 F1 65 01
R 00 00 00 00 02 09 0D 00
T 15 17 00 40 C5 E5 33 21 00 C0 E5 CD 00 00 DD 7E
R 00 00 00 00 02 0C 0B 00
T 23 17 FF F5 33 DD 7E FE F5 33 CD 4F 0F F1 18 4D
R 00 00 00 00 00 0B 00 00
T 31 17
R 00 00 00 00
T 31 17 3A 00 00 D6 01 38 46 3E 06 FD 21 00 00 FD
R 00 00 00 00 00 03 02 00 00 0D 02 00
T 3F 17 96 00 38 3B DD 7E FA DD 86 F3 67 DD 7E FB
R 00 00 00 00
T 4D 17 DD 8E F4 6F 7C DD 86 F6 5F 7D DD 8E F7 57
R 00 00 00 00
T 5B 17 DD 4E F8 DD 46 F9 69 60 29 29 09 29 29 29
R 00 00 00 00
T 69 17 29 19 3E 00 00 85 5F 3E 00 00 8C 57 3A
R 00 00 00 00 09 05 01 00 89 0A 01 00
T 74 17 00 00 C6 09 12 21 00 00 36 00
R 00 00 00 00 00 02 02 00 00 08 02 00
T 7E 17
R 00 00 00 00
T 7E 17 21 B0 36
R 00 00 00 00
T 81 17
R 00 00 00 00
T 81 17 2B 7C B5 20 FB
R 00 00 00 00
T 86 17
R 00 00 00 00
T 86 17 DD 56 F3 AF F5 33 DD 7E FD F5 33 D5 33 CD
R 00 00 00 00
T 94 17 DE 0A F1 33 DD 7E F5 B7 CA 6C 14 DD F9 DD
R 00 00 00 00 00 02 00 00 00 0B 00 00
T A2 17 E1 C9
R 00 00 00 00
T A4 17
R 00 00 00 00
T A4 17 C9
R 00 00 00 00
T A5 17
R 00 00 00 00
T A5 17 DD E5 DD 21 00 00 DD 39 21 ED FF 39 F9 21
R 00 00 00 00
T B3 17 07 00 39 5D 54 36 9F 18 23 36 9F 18 6B 62
R 00 00 00 00 09 08 00 00 89 0C 00 00
T BF 17 23 23 01 A8 18 71 23 70 21 04 00 19 01
R 00 00 00 00 00 05 00 00
T CC 17 B0 18 71 23 70 21 00 00 39 DD 75 FC DD 74
R 00 00 00 00 00 02 00 00
T DA 17 FD DD 6E FC DD 66 FD 36 B5 18 23 36 B5 18
R 00 00 00 00 09 0A 00 00 89 0E 00 00
T E6 17 DD 6E FC DD 66 FD 23 23 01 BE 18 71 23 70
R 00 00 00 00 00 0B 00 00
T F4 17 DD 7E FC C6 04 6F DD 7E FD CE 00 67 01
R 00 00 00 00
T 01 18 BF 18 71 23 70 D5 CD 00 00 D1 DD 75 FA DD
R 00 00 00 00 00 02 00 00 02 09 0F 00
T 0F 18 74 FB 21 13 00 D5 01 10 00 C5 E5 CD 00 00
R 00 00 00 00 00 05 00 00 02 0E 07 00
T 1D 18 D1 21 27 00 D5 01 02 00 C5 E5 CD 00 00 D1
R 00 00 00 00 00 04 00 00 02 0D 07 00
T 2B 18 21 23 00 D5 01 04 00 C5 E5 CD 00 00 D1 3A
R 00 00 00 00 00 03 00 00 02 0C 07 00
T 39 18 1F 00 D5 57 1E 10 D5 CD 00 00 CD 3D 04 D1
R 00 00 00 00 00 02 00 00 02 0A 03 00 00 0D 00 00
T 47 18 DD 73 FE DD 72 FF
R 00 00 00 00
T 4D 18
R 00 00 00 00
T 4D 18 DD 5E FE DD 56 FF 3E 03 F5 33 D5 CD 43 08
R 00 00 00 00 00 0E 00 00
T 5B 18 F1 33 DD 75 F3 7D B7 20 09 CD 29 04 CD
R 00 00 00 00 00 0C 00 00
T 68 18 16 14 CD 3D 04
R 00 00 00 00 00 02 00 00 00 05 00 00
T 6D 18
R 00 00 00 00
T 6D 18 DD 7E F3 3D 20 10 DD 5E FC DD 56 FD 21
R 00 00 00 00
T 7A 18 03 00 E5 D5 CD 41 09 F1 F1
R 00 00 00 00 00 07 00 00
T 83 18
R 00 00 00 00
T 83 18 DD 7E F3 D6 02 20 C3 AF F5 33 CD 00 00 33
R 00 00 00 00 02 0D 0A 00
T 91 18 DD 6E FA DD 66 FB CD 00 00 DD F9 DD E1 C9
R 00 00 00 00 02 09 09 00
T 9F 18
R 00 00 00 00
T 9F 18 4E 65 77 20 67 61 6D 65 00
R 00 00 00 00
T A8 18
R 00 00 00 00
T A8 18 43 72 65 64 69 74 73 00
R 00 00 00 00
T B0 18
R 00 00 00 00
T B0 18 51 75 69 74 00
R 00 00 00 00
T B5 18
R 00 00 00 00
T B5 18 52 61 69 6C 77 61 79 73 00
R 00 00 00 00
T BE 18
R 00 00 00 00
T BE 18 00
R 00 00 00 00
T BF 18
R 00 00 00 00
T BF 18 54 72 65 77 64 62 61 6C 20 20 50 72 6F 64
R 00 00 00 00
T CD 18 75 63 74 69 6F 6E 73 20 32 30 31 36 00
R 00 00 00 00
T 00 00
R 00 00 07 00
T 00 00 00
R 00 00 07 00
