ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 ___str_0                                                       00B7 R
  0 ___str_1                                                       00C0 R
  0 ___str_2                                                       00C8 R
  0 ___str_3                                                       00CD R
  0 ___str_4                                                       00D6 R
  0 ___str_5                                                       00D7 R
    _cpct_disableFirmware                                          **** GX
    _cpct_drawSprite                                               **** GX
    _cpct_fw2hw                                                    **** GX
    _cpct_getScreenPtr                                             **** GX
    _cpct_isAnyKeyPressed_f                                        **** GX
    _cpct_memset_f64                                               **** GX
    _cpct_scanKeyboard                                             **** GX
    _cpct_scanKeyboard_f                                           **** GX
    _cpct_setPALColour                                             **** GX
  0 _drawTrain                                                     0000 GR
    _lock                                                          **** GX
  0 _main                                                          0033 GR
    _paletteMenusM1                                                **** GX
    _paletteMenusM2                                                **** GX
    _paletteTrains                                                 **** GX
    _putM0                                                         **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size   F2   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

