ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 ___str_0                                                       00F5 R
  0 ___str_1                                                       00FE R
  0 ___str_2                                                       0106 R
  0 ___str_3                                                       010B R
  0 ___str_4                                                       0114 R
  0 ___str_5                                                       0115 R
    _cpct_disableFirmware                                          **** GX
    _cpct_fw2hw                                                    **** GX
    _cpct_reenableFirmware                                         **** GX
    _cpct_setPALColour                                             **** GX
    _cpct_setVideoMode                                             **** GX
    _drawMenu                                                      **** GX
    _drawWindow                                                    **** GX
    _game                                                          **** GX
  0 _main                                                          0000 GR
    _paletteMenusM1                                                **** GX
    _paletteMenusM2                                                **** GX
    _paletteTrains                                                 **** GX
    _putM2                                                         **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  130   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

