XL2
H 9 areas 47 global symbols
M main
O -mz80
S _cpct_setRandomSeedUniform_u8 Ref0000
S _cpct_isKeyPressed Ref0000
S _cpct_setPalette Ref0000
S _cpct_setPALColour Ref0000
S _cpct_drawStringM2 Ref0000
S _cpct_drawSprite Ref0000
S __moduchar Ref0000
S _cpct_fw2hw Ref0000
S .__.ABS. Def0000
S _cpct_reenableFirmware Ref0000
S _cpct_setVideoMode Ref0000
S _cpct_memset Ref0000
S _cpct_px2byteM0 Ref0000
S _cpct_px2byteM1 Ref0000
S _strlen Ref0000
S _cpct_disableFirmware Ref0000
S _cpct_drawSolidBox Ref0000
S _cpct_getRandomUniform_u8_f Ref0000
S _cpct_scanKeyboard Ref0000
S _cpct_getScreenPtr Ref0000
S __divsint Ref0000
A _CODE size 1DE1 flags 0 addr 0
S _station_medium_ns Def0329
S _water Def01A9
S _rail_ew Def0429
S _main Def1CAC
S _drawWindow Def0BC1
S _station_large_ew Def03E9
S _rail_ns Def0469
S _station_large_ns Def03A9
S _rail_wn Def0529
S _rail_ns_e Def0669
S _drawCursor Def0D5E
S _drawTrain Def1CAB
S _rail_ew_n Def05A9
S _rail_ws Def0569
S _windowInfoTile Def13F5
S _paletteMenusM1 Def0023
S _station_small_ew Def02E9
S _rail_ew_s Def05E9
S _paletteMenusM2 Def0027
S _drawWorld Def133D
S _dwellings1 Def00E9
S _station_small_ns Def02A9
S _dwellings2 Def0129
S _dwellings3 Def0169
S _drawTile Def1115
S _rail_ns_w Def0629
S _drawMenu Def0AC3
S _menuTile Def1727
S _menuStations Def16B2
S _grass1 Def0029
S _grass2 Def0069
S _forest Def00A9
S _generateWorld Def0F93
S _livestock Def0269
S _drawBoxM0 Def06DF
S _drawMenuEntry Def0993
S _putM0 Def0000
S _drawBoxM2 Def07F9
S _farm1 Def01E9
S _putM1 Def06A9
S _EraseMenuEntry Def08D9
S _farm2 Def0229
S _putM2 Def06BD
S _rail_en Def04A9
S _game Def18D7
S _station_medium_ew Def0369
S _rail_es Def04E9
S _paletteTrains Def0013
A _DATA size F00 flags 0 addr 0
S _p_world Def0000
A _INITIALIZED size 1 flags 0 addr 0
S _CURSOR_MODE Def0000
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 1 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 00 00
R 00 00 02 00
T 00 00
R 00 00 02 00
T 00 00
R 00 00 00 00
T 00 00 AF F5 33 CD 00 00 33 21 13 00 01 10 00 C5
R 00 00 00 00 02 06 0A 00 00 0A 00 00
T 0E 00 E5 CD 00 00 C9
R 00 00 00 00 02 04 02 00
T 13 00
R 00 00 00 00
T 13 00 00 1A 0D 03 0F 06 10 09 0A 14 02 01 13 18
R 00 00 00 00
T 21 00 0B 19
R 00 00 00 00
T 23 00
R 00 00 00 00
T 23 00 00 0F 09 16
R 00 00 00 00
T 27 00
R 00 00 00 00
T 27 00 00 14
R 00 00 00 00
T 29 00
R 00 00 00 00
T 29 00 0F 0F 0F 8F 0F 0F 0F 0F 1F 0F 2F 0F 0F 0F
R 00 00 00 00
T 37 00 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F
R 00 00 00 00
T 45 00 4F 0F 0F 8F 0F 4F 0F 0F 0F 0F 0F 0F 0F 0F
R 00 00 00 00
T 53 00 0F 0F 0F 1F 0F 0F 0F 0F 0F 8F 0F 0F 0F 0F
R 00 00 00 00
T 61 00 0F 0F 0F 0F 4F 0F 8F 0F
R 00 00 00 00
T 69 00
R 00 00 00 00
T 69 00 0F 0F 0F 0F 0F 0F 0F 2F 0F 8F 0F 0F 0F 0F
R 00 00 00 00
T 77 00 0F 0F 0F 0F 0F 0F 4F 0F 0F 0F 0F 0F 2F 0F
R 00 00 00 00
T 85 00 0F 0F 0F 0F 0F 4F 0F 0F 0F 0F 0F 0F 0F 0F
R 00 00 00 00
T 93 00 0F 0F 0F 0F 0F 8F 0F 0F 0F 0F 2F 1F 0F 0F
R 00 00 00 00
T A1 00 0F 0F 0F 2F 0F 0F 0F 0F
R 00 00 00 00
T A9 00
R 00 00 00 00
T A9 00 0F 0F 0E 03 0E 03 0E EF 0E EF 0F EF 0E FF
R 00 00 00 00
T B7 00 0F 0F 07 6F 0C 0F CF 0F 19 8F CE 03 3B 8F
R 00 00 00 00
T C5 00 CE CF 3B 0F 0E EF 3F 0F 0F EF 0F 0F 0E 07
R 00 00 00 00
T D3 00 03 0F 1D CE EF 09 3B 8F CE 67 3B 8F 1D EF
R 00 00 00 00
T E1 00 2F 0F 1D EF 0F 0F 0F CF
R 00 00 00 00
T E9 00
R 00 00 00 00
T E9 00 0F 0F 0F 0F 08 03 0C 07 38 E1 1C C3 3C E1
R 00 00 00 00
T F7 00 1C C3 0F 0F 1E C3 0F 0F 0F 0F 0F 0F 0E 03
R 00 00 00 00
T 05 01 0F 0E 06 E1 0F 0E C2 E1 0F 0E C2 E1 0F 0E
R 00 00 00 00
T 13 01 C3 E1 0F 0E C3 0F 0F 0F C3 0F 08 07 0F 0F
R 00 00 00 00
T 21 01 38 C3 0F 0F 3C C3 0F 0F
R 00 00 00 00
T 29 01
R 00 00 00 00
T 29 01 0F 0F 0F 0F 0F 01 0F 0F 0F 70 0C 0F 09 78
R 00 00 00 00
T 37 01 1C 87 38 0F 1C 87 38 0F 1E 87 3C 0F 0F 0F
R 00 00 00 00
T 45 01 0F 0F 0F 0F 0E 07 0F 0F 0E C3 00 07 0E C3
R 00 00 00 00
T 53 01 70 C3 0F C3 70 C3 03 0F 78 C3 61 0F 0F 0F
R 00 00 00 00
T 61 01 69 0F 0F 0F 0F 0F 0F 0F
R 00 00 00 00
T 69 01
R 00 00 00 00
T 69 01 0F 0F 09 09 0F 0F 38 38 0E 03 38 38 0E E1
R 00 00 00 00
T 77 01 3C 3C 0E E1 0F 0F 0E E1 08 07 0F E1 38 C3
R 00 00 00 00
T 85 01 0F 0F 3C C3 0C 0F 0F 0F 1C 87 0F 0F 1E 87
R 00 00 00 00
T 93 01 0C 07 0F 0F 1C C3 0F 09 1C C3 0F 38 1C C3
R 00 00 00 00
T A1 01 0F 3C 1E C3 0F 0F 0F 0F
R 00 00 00 00
T A9 01
R 00 00 00 00
T A9 01 5F 5F 5F 5F AF AF AF AF 5F 5F 5F 5F AF AF
R 00 00 00 00
T B7 01 AF AF 5F 5F 5F 5F AF AF AF AF 5F 5F 5F 5F
R 00 00 00 00
T C5 01 AF AF AF AF 5F 5F 5F 5F AF AF AF AF 5F 5F
R 00 00 00 00
T D3 01 5F 5F AF AF AF AF 5F 5F 5F 5F AF AF AF AF
R 00 00 00 00
T E1 01 5F 5F 5F 5F AF AF AF AF
R 00 00 00 00
T E9 01
R 00 00 00 00
T E9 01 03 0F 78 F0 61 01 5F 5F 61 70 78 F0 69 78
R 00 00 00 00
T F7 01 2F AF 0F 0F 78 F0 7A 7A 5F 5F 5A DA 78 F0
R 00 00 00 00
T 05 02 7A 7A 0F 0F 5A DA 0F 0F 7A 7A 78 F0 5A DA
R 00 00 00 00
T 13 02 5F 5F 7A 7A 78 F0 5A DA 2F AF 7A 7A 78 F0
R 00 00 00 00
T 21 02 5A DA 5F 5F 7A 7A 78 F0
R 00 00 00 00
T 29 02
R 00 00 00 00
T 29 02 0F 0F 0F 0F 7F FF FF EF 2D A5 A5 A5 7F FF
R 00 00 00 00
T 37 02 FF EF 5A 5A 5A 4B 7F FF FF EF 2D A5 A5 A5
R 00 00 00 00
T 45 02 7F FF FF EF 5A 5A 5A 4B 7F FF FF EF 0F 0F
R 00 00 00 00
T 53 02 0F 0F 0E 07 AF AF 02 C3 AF AF 60 C3 AF AF
R 00 00 00 00
T 61 02 69 C3 AF AF 0F 0F 0F 0F
R 00 00 00 00
T 69 02
R 00 00 00 00
T 69 02 03 0F 0F 0F 61 F5 F5 E5 61 8F 0F 2F 69 87
R 00 00 00 00
T 77 02 0F AD 0F 9F 0F 2F 7D 87 0F 2D 4B 0F 2F 2F
R 00 00 00 00
T 85 02 4F 0F 0F 2D 5B 1F 0F 2F 4F 0F 1F 2D 4B 0F
R 00 00 00 00
T 93 02 0F 2F 4F 4F 0F 2D 4B 0F 2F 2F 4F 0F 0F 2D
R 00 00 00 00
T A1 02 7A FA FA EB 0F 0F 0F 0F
R 00 00 00 00
T A9 02
R 00 00 00 00
T A9 02 0F 1E 43 0F 0F 1E 43 4F 0F 5E 43 0F 0F 1E
R 00 00 00 00
T B7 02 43 0F 4F 1E 43 8F 0F 1E 43 0F 0F 1E 43 0F
R 00 00 00 00
T C5 02 0E 16 43 0F 0E D2 43 0F 4F D2 43 0F 0F 1E
R 00 00 00 00
T D3 02 53 0F 0F 1E 43 0F 0F 5E 43 0F 0F 1E 43 1F
R 00 00 00 00
T E1 02 4F 1E 43 0F 0F 1E 43 0F
R 00 00 00 00
T E9 02
R 00 00 00 00
T E9 02 0F 2F 0F 0F 0F 0F 0F 4F 0F 0F 0F 0F 2F 0C
R 00 00 00 00
T F7 02 0F 0F 0F 1C 87 8F 0F 1E 87 0F 0F 0F 0F 0F
R 00 00 00 00
T 05 03 F0 F0 F0 F0 00 00 00 00 F0 F0 F0 F0 0F 0F
R 00 00 00 00
T 13 03 0F 0F 0F 8F 0F 8F 0F 0F 0F 0F 0F 0F 8F 0F
R 00 00 00 00
T 21 03 4F 0F 1F 0F 0F 0F 0F 1F
R 00 00 00 00
T 29 03
R 00 00 00 00
T 29 03 0F 1E 70 0F 2F 1E 50 0F 0F 1E 50 2F 0F 1E
R 00 00 00 00
T 37 03 50 0F 0F 1E 50 0F 0E 16 50 0F 0E D2 50 2F
R 00 00 00 00
T 45 03 0E D2 50 0F 0E D2 50 0F 0E D2 50 0F 0F D2
R 00 00 00 00
T 53 03 50 1F 4F 1E 50 0F 0F 1E 50 0F 0F 1E 50 0F
R 00 00 00 00
T 61 03 0F 9E 21 0F 0F 1E 43 4F
R 00 00 00 00
T 69 03
R 00 00 00 00
T 69 03 0F 0F 0F 0F 0F 2F 0F 03 0F 0F 0E 67 4F 00
R 00 00 00 00
T 77 03 06 EF 0F 70 C3 CF 0F 78 C3 0F 0F 0F 0F 0F
R 00 00 00 00
T 85 03 F0 F0 F0 F0 00 00 00 00 B0 F0 F0 F0 48 00
R 00 00 00 00
T 93 03 00 10 3C F0 F0 F0 0F 4F 0F 0F 0F 0F 0F 0F
R 00 00 00 00
T A1 03 2F 0F 0F 4F 0F 0F 0F 0F
R 00 00 00 00
T A9 03
R 00 00 00 00
T A9 03 0F 1E 43 4F 0E 16 21 0F 0E D2 50 0F 0E D2
R 00 00 00 00
T B7 03 40 87 0E D2 50 43 0C D2 50 21 1C D2 50 50
R 00 00 00 00
T C5 03 1C D2 50 50 1C D2 50 50 1C D2 50 50 1C D2
R 00 00 00 00
T D3 03 50 50 0E D2 50 50 0E D2 50 50 4E D2 50 50
R 00 00 00 00
T E1 03 0F D2 50 50 0F 1E 70 F0
R 00 00 00 00
T E9 03
R 00 00 00 00
T E9 03 0F 0F 0F 0F 0F 0F 0F 0F 0F 08 01 0F 08 30
R 00 00 00 00
T F7 03 E0 01 38 F0 F0 E1 3C F0 F0 E1 0F 0F 0F 0F
R 00 00 00 00
T 05 04 F0 F0 F0 F0 00 00 00 00 F0 F0 F0 D0 80 00
R 00 00 00 00
T 13 04 00 21 F0 F0 F0 43 80 00 00 87 F0 F0 D0 0F
R 00 00 00 00
T 21 04 80 00 21 0F F0 F0 C3 0F
R 00 00 00 00
T 29 04
R 00 00 00 00
T 29 04 0F 0F 0F 0F 2F 0F 2F 2F 0F 0F 0F 0F 0F 0F
R 00 00 00 00
T 37 04 0F 0F 0F 2F 0F 0F 4F 0F 0F 4F 0F 0F 0F 0F
R 00 00 00 00
T 45 04 F0 F0 F0 F0 00 00 00 00 F0 F0 F0 F0 0F 0F
R 00 00 00 00
T 53 04 0F 0F 0F 0F 8F 0F 0F 8F 0F 4F 0F 0F 0F 0F
R 00 00 00 00
T 61 04 0F 0F 0F 0F 2F 0F 2F 0F
R 00 00 00 00
T 69 04
R 00 00 00 00
T 69 04 0F 1E 43 0F 0F 9E 43 8F 0F 1E 43 0F 0F 1E
R 00 00 00 00
T 77 04 43 0F 0F 1E 43 0F 0F 1E 43 2F 0F 1E 43 0F
R 00 00 00 00
T 85 04 2F 1E 43 0F 0F 1E 43 0F 0F 1E 43 0F 0F 1E
R 00 00 00 00
T 93 04 43 0F 0F 1E 53 0F 0F 9E 43 0F 4F 1E 43 0F
R 00 00 00 00
T A1 04 0F 1E 43 4F 0F 1E 43 0F
R 00 00 00 00
T A9 04
R 00 00 00 00
T A9 04 0F 1E 43 0F 2F 1E 43 8F 0F 0F A1 0F 0F 0F
R 00 00 00 00
T B7 04 58 0F 0F 4F 2C 87 0F 0F 1E 43 0F 0F 8F A1
R 00 00 00 00
T C5 04 0F 0F 0F 58 2F 0F 0F 2C 0F 0F 0F 1E 0F 0F
R 00 00 00 00
T D3 04 0F 4F 0F 0F 0F 0F 2F 4F 2F 0F 0F 0F 0F 0F
R 00 00 00 00
T E1 04 0F 0F 0F 2F 0F 0F 0F 0F
R 00 00 00 00
T E9 04
R 00 00 00 00
T E9 04 0F 0F 0F 0F 0F 0F 0F 2F 0F 2F 0F 0F 1F 0F
R 00 00 00 00
T F7 04 0F 0F 0F 0F 0F 0F 0F 0F 1F 0F 0F 0F 0F 0F
R 00 00 00 00
T 05 05 4F 0F 0F 3C 0F 4F 0F 48 0F 0F 4F B0 0F 0F
R 00 00 00 00
T 13 05 1E 43 0F 0F 2C 87 0F 0F 58 0F 0F 8F A1 0F
R 00 00 00 00
T 21 05 0F 1E 43 8F 0F 1E 43 0F
R 00 00 00 00
T 29 05
R 00 00 00 00
T 29 05 0F 1E 43 0F 0F 1E 53 0F 0F 2C 87 0F 2F 58
R 00 00 00 00
T 37 05 0F 0F 0F A1 0F 0F 1E 43 0F 8F 2C 87 0F 0F
R 00 00 00 00
T 45 05 D0 1F 0F 0F 21 0F 0F 0F C3 0F 0F 0F 0F 0F
R 00 00 00 00
T 53 05 0F 0F 1F 0F 4F 4F 0F 0F 0F 0F 0F 1F 0F 0F
R 00 00 00 00
T 61 05 2F 0F 0F 0F 0F 0F 0F 0F
R 00 00 00 00
T 69 05
R 00 00 00 00
T 69 05 0F 0F 0F 0F 0F 0F 0F 0F 2F 0F 4F 2F 0F 0F
R 00 00 00 00
T 77 05 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 2F 0F 0F
R 00 00 00 00
T 85 05 C3 0F 0F 0F 21 0F 2F 0F D0 0F 0F 0F 2C 87
R 00 00 00 00
T 93 05 0F 0F 1E 43 0F 2F 4F A1 0F 0F 0F 58 4F 0F
R 00 00 00 00
T A1 05 0F 2C 87 4F 0F 1E 43 0F
R 00 00 00 00
T A9 05
R 00 00 00 00
T A9 05 0F 1E 43 0F 0F 9E 43 0F 0F 1E 53 0F 0F 2C
R 00 00 00 00
T B7 05 87 0F 4F 58 0F 0F 0F A1 0F 8F 1E 43 0F 0F
R 00 00 00 00
T C5 05 E0 F0 F0 F0 00 00 00 00 F0 F0 F0 F0 0F 0F
R 00 00 00 00
T D3 05 0F 0F 2F 1F 0F 4F 0F 0F 0F 0F 0F 0F 0F 0F
R 00 00 00 00
T E1 05 0F 8F 4F 0F 0F 0F 0F 0F
R 00 00 00 00
T E9 05
R 00 00 00 00
T E9 05 0F 0F 0F 0F 0F 0F 0F 8F 0F 4F 0F 0F 0F 0F
R 00 00 00 00
T F7 05 0F 0F 0F 0F 4F 0F 4F 0F 0F 2F 0F 0F 0F 0F
R 00 00 00 00
T 05 06 F0 F0 F0 F0 00 00 00 00 E0 F0 F0 F0 1E 43
R 00 00 00 00
T 13 06 0F 0F 0F A1 4F 0F 0F 58 0F 0F 0F 2C 87 8F
R 00 00 00 00
T 21 06 4F 1E 43 0F 0F 1E 43 0F
R 00 00 00 00
T 29 06
R 00 00 00 00
T 29 06 0F 1E 43 0F 4F 1E 43 2F 0F 1E 43 0F 0F 1E
R 00 00 00 00
T 37 06 43 0F 0F 5E 43 0F 0F 1E 43 0F 0F 1E 43 0F
R 00 00 00 00
T 45 06 E1 1E 43 4F 10 1E 43 0F E0 96 43 0F 1E 52
R 00 00 00 00
T 53 06 43 0F 0F B0 53 0F 0F 58 43 0F 2F 2C 43 0F
R 00 00 00 00
T 61 06 0F 1E 43 2F 0F 1E 43 0F
R 00 00 00 00
T 69 06
R 00 00 00 00
T 69 06 0F 1E 43 0F 0F 1E 43 2F 0F 9E 43 0F 0F 1E
R 00 00 00 00
T 77 06 43 0F 0F 1E 43 8F 0F 1E 43 0F 0F 5E 43 0F
R 00 00 00 00
T 85 06 4F 1E 43 3C 0F 1E 43 48 0F 1E 43 B0 0F 1E
R 00 00 00 00
T 93 06 52 43 0F 5E 60 87 0F 1E 50 0F 0F 1E 21 0F
R 00 00 00 00
T A1 06 2F 1E 43 8F 0F 1E 43 0F
R 00 00 00 00
T A9 06
R 00 00 00 00
T A9 06 3E 01 F5 33 CD 00 00 33 21 23 00 01 04 00
R 00 00 00 00 02 07 0A 00 00 0B 00 00
T B7 06 C5 E5 CD 00 00 C9
R 00 00 00 00 02 05 02 00
T BD 06
R 00 00 00 00
T BD 06 3E 02 F5 33 CD 00 00 33 21 27 00 01 02 00
R 00 00 00 00 02 07 0A 00 00 0B 00 00
T CB 06 C5 E5 CD 00 00 21 00 40 E5 3E FF F5 33 26
R 00 00 00 00 02 05 02 00
T D9 06 C0 E5 CD 00 00 C9
R 00 00 00 00 02 05 0B 00
T DF 06
R 00 00 00 00
T DF 06 DD E5 DD 21 00 00 DD 39 21 F9 FF 39 F9 3E
R 00 00 00 00
T ED 06 50 DD 96 04 57 3E 00 DD 9E 05 5F 6A 63 CB
R 00 00 00 00
T FB 06 7B 28 03 6A 63 23
R 00 00 00 00
T 01 07
R 00 00 00 00
T 01 07 DD 75 F9 DD 74 FA DD CB FA 2E DD CB F9 1E
R 00 00 00 00
T 0F 07 3E C8 DD 96 06 4F 3E 00 DD 9E 07 47 61 50
R 00 00 00 00
T 1D 07 CB 78 28 03 03 61 50
R 00 00 00 00
T 24 07
R 00 00 00 00
T 24 07 5C CB 2A CB 1B D5 21 09 09 E5 CD 00 00 65
R 00 00 00 00 02 0D 0C 00
T 32 07 01 00 40 C5 E5 33 21 00 C0 E5 CD 00 00 D1
R 00 00 00 00 02 0D 0B 00
T 40 07 DD 73 FB 63 24 24 24 24 DD 7E F9 3C DD 77
R 00 00 00 00
T 4E 07 FC D5 E5 33 DD 7E FC F5 33 21 00 C0 E5 CD
R 00 00 00 00
T 5C 07 00 00 D1 4D 44 DD 7E 06 DD 77 FD DD 7E 04
R 00 00 00 00 02 02 13 00
T 6A 07 DD 77 FE C5 D5 21 02 02 E5 CD 00 00 DD 75
R 00 00 00 00 02 0C 0C 00
T 78 07 FF D1 C1 D5 DD 66 FD DD 6E FE E5 DD 7E FF
R 00 00 00 00
T 86 07 F5 33 C5 CD 00 00 F1 F1 33 D1 63 DD 56 F9
R 00 00 00 00 02 06 10 00
T 94 07 E5 33 D5 33 21 00 C0 E5 CD 00 00 E5 21
R 00 00 00 00 02 0B 13 00
T A1 07 06 06 E5 CD 00 00 45 D1 DD 66 FD DD 6E FE
R 00 00 00 00 02 06 0C 00
T AF 07 E5 C5 33 D5 CD 00 00 F1 F1 33 DD 66 FB 24
R 00 00 00 00 02 07 10 00
T BD 07 24 E5 33 DD 7E FC F5 33 21 00 C0 E5 CD
R 00 00 00 00
T CA 07 00 00 EB DD 7E 06 C6 FC 4F DD 46 04 05 05
R 00 00 00 00 02 02 13 00
T D8 07 C5 D5 21 00 00 E5 CD 00 00 DD 75 FF D1 C1
R 00 00 00 00 02 09 0C 00
T E6 07 79 F5 33 C5 33 DD 7E FF F5 33 D5 CD 00 00
R 00 00 00 00 02 0E 10 00
T F4 07 DD F9 DD E1 C9
R 00 00 00 00
T F9 07
R 00 00 00 00
T F9 07 DD E5 DD 21 00 00 DD 39 21 FA FF 39 F9 3E
R 00 00 00 00
T 07 08 50 DD 96 04 4F 3E 00 DD 9E 05 47 61 50 CB
R 00 00 00 00
T 15 08 78 28 03 03 61 50
R 00 00 00 00
T 1B 08
R 00 00 00 00
T 1B 08 5C CB 2A CB 1B 3E C8 DD 96 06 4F 3E 00 DD
R 00 00 00 00
T 29 08 9E 07 47 61 68 CB 78 28 03 03 61 68
R 00 00 00 00
T 35 08
R 00 00 00 00
T 35 08 DD 74 FA DD 75 FB DD CB FB 2E DD CB FA 1E
R 00 00 00 00
T 43 08 DD 7E FA DD 77 FC C6 05 4F DD 73 FD 63 24
R 00 00 00 00
T 51 08 24 D5 79 F5 33 E5 33 21 00 C0 E5 CD 00 00
R 00 00 00 00 02 0E 13 00
T 5F 08 D1 DD 46 06 DD 4E 04 79 C6 FF DD 75 FE DD
R 00 00 00 00
T 6D 08 74 FF C5 D5 C5 33 F5 33 AF F5 33 DD 6E FE
R 00 00 00 00
T 7B 08 DD 66 FF E5 CD 00 00 F1 F1 33 D1 C1 DD 66
R 00 00 00 00 02 07 10 00
T 89 08 FA 53 C5 E5 33 D5 33 21 00 C0 E5 CD 00 00
R 00 00 00 00 02 0E 13 00
T 97 08 C1 DD 7E 04 EB C5 C5 33 47 0E F8 C5 D5 CD
R 00 00 00 00
T A5 08 00 00 F1 F1 33 C1 DD 66 FC 24 DD 56 FD 14
R 00 00 00 00 02 02 10 00
T B3 08 C5 E5 33 D5 33 21 00 C0 E5 CD 00 00 C1 5D
R 00 00 00 00 02 0C 13 00
T C1 08 54 DD 66 06 25 25 79 C6 FE E5 33 47 0E FF
R 00 00 00 00
T CF 08 C5 D5 CD 00 00 DD F9 DD E1 C9
R 00 00 00 00 02 05 10 00
T D9 08
R 00 00 00 00
T D9 08 DD E5 DD 21 00 00 DD 39 3B DD 4E 06 06 00
R 00 00 00 00
T E7 08 69 60 29 29 09 29 4D 44 3E C9 91 57 3E 00
R 00 00 00 00
T F5 08 98 5F 6A 63 CB 7B 28 03 6A 63 23
R 00 00 00 00
T 00 09
R 00 00 00 00
T 00 09 CB 2C CB 1D 55 DD 7E 07 5F 87 87 83 87 DD
R 00 00 00 00
T 0E 09 77 FF 7A DD 86 FF C5 57 1E 20 D5 21 00 C0
R 00 00 00 00
T 1C 09 E5 CD 00 00 C1 EB C5 21 11 0A E5 3E FF F5
R 00 00 00 00 02 04 13 00
T 2A 09 33 D5 CD 00 00 F1 F1 33 C1 3E CA 91 57 3E
R 00 00 00 00 02 05 10 00
T 38 09 00 98 5F 6A 63 CB 7B 28 03 6A 63 23
R 00 00 00 00
T 44 09
R 00 00 00 00
T 44 09 CB 2C CB 1D 7D DD 86 FF 4F DD 6E 07 26 00
R 00 00 00 00
T 52 09 29 EB DD 6E 04 DD 66 05 19 E5 5E 23 56 C5
R 00 00 00 00
T 60 09 D5 CD 00 00 F1 EB C1 E1 3E 52 93 5F 3E 00
R 00 00 00 00 02 04 0E 00
T 6E 09 9A 57 CB 3A CB 1B E5 51 D5 01 00 C0 C5 CD
R 00 00 00 00
T 7C 09 00 00 4D 44 E1 5E 23 56 AF F5 33 C5 D5 CD
R 00 00 00 00 02 02 13 00
T 8A 09 00 00 F1 F1 33 33 DD E1 C9
R 00 00 00 00 02 02 04 00
T 93 09
R 00 00 00 00
T 93 09 DD E5 DD 21 00 00 DD 39 21 FA FF 39 F9 DD
R 00 00 00 00
T A1 09 4E 06 06 00 69 60 29 29 09 29 4D 44 3E C9
R 00 00 00 00
T AF 09 91 57 3E 00 98 5F 6A 63 CB 7B 28 03 6A 63
R 00 00 00 00
T BD 09 23
R 00 00 00 00
T BE 09
R 00 00 00 00
T BE 09 CB 2C CB 1D 55 DD 7E 07 5F 87 87 83 87 82
R 00 00 00 00
T CC 09 C5 57 1E 20 D5 21 00 C0 E5 CD 00 00 C1 EB
R 00 00 00 00 02 0C 13 00
T DA 09 C5 21 11 0A E5 AF F5 33 D5 CD 00 00 F1 F1
R 00 00 00 00 02 0C 10 00
T E8 09 33 C1 21 B0 36
R 00 00 00 00
T ED 09
R 00 00 00 00
T ED 09 2B 7C B5 20 FB 3E CA 91 DD 77 FC 3E 00 98
R 00 00 00 00
T FB 09 DD 77 FD 07 E6 01 5F 21 00 00 E3
R 00 00 00 00
T 06 0A
R 00 00 00 00
T 06 0A DD 66 06 2E 00 DD 7E FA 94 DD 7E FB 9D E2
R 00 00 00 00
T 14 0A 18 0A EE 80
R 00 00 00 00 00 02 00 00
T 18 0A
R 00 00 00 00
T 18 0A F2 BE 0A DD 56 07 06 00 DD 7E FA 92 20 0A
R 00 00 00 00 00 03 00 00
T 26 0A DD 7E FB 90 20 04 0E 01 18 02
R 00 00 00 00
T 30 0A
R 00 00 00 00
T 30 0A 0E 00
R 00 00 00 00
T 32 0A
R 00 00 00 00
T 32 0A DD 6E FC DD 66 FD 7B B7 28 07 DD 6E FC DD
R 00 00 00 00
T 40 0A 66 FD 23
R 00 00 00 00
T 43 0A
R 00 00 00 00
T 43 0A CB 2C CB 1D 45 DD 6E FA D5 5D 29 29 19 29
R 00 00 00 00
T 51 0A D1 78 85 DD 77 FF DD 56 FA DD 46 FB CB 22
R 00 00 00 00
T 5F 0A CB 10 DD 7E 04 82 57 DD 7E 05 88 47 6A 60
R 00 00 00 00
T 6D 0A 7E 23 66 6F C5 D5 E5 CD 00 00 F1 D1 C1 3E
R 00 00 00 00 02 0A 0E 00
T 7B 0A 52 95 6F 3E 00 9C 67 CB 3C CB 1D DD 75 FE
R 00 00 00 00
T 89 0A C5 D5 DD 66 FF DD 6E FE E5 21 00 C0 E5 CD
R 00 00 00 00
T 97 0A 00 00 D1 C1 E5 FD E1 6A 60 7E 23 66 6F D5
R 00 00 00 00 02 02 13 00
T A5 0A 79 F5 33 FD E5 E5 CD 00 00 F1 F1 33 D1 DD
R 00 00 00 00 02 09 04 00
T B3 0A 34 FA C2 06 0A DD 34 FB C3 06 0A
R 00 00 00 00 00 05 00 00 00 0B 00 00
T BE 0A
R 00 00 00 00
T BE 0A DD F9 DD E1 C9
R 00 00 00 00
T C3 0A
R 00 00 00 00
T C3 0A DD E5 DD 21 00 00 DD 39 F5 06 00 C5 21
R 00 00 00 00
T D0 0A 00 40 E5 3E FF F5 33 26 C0 E5 CD 00 00 C1
R 00 00 00 00 02 0D 0B 00
T DE 0A DD 5E 06 16 00 6B 62 29 19 29 29 C5 E5 21
R 00 00 00 00
T EC 0A 1E 00 E5 CD F9 07 F1 F1 AF F5 33 DD 7E 06
R 00 00 00 00 00 06 00 00
T FA 0A F5 33 DD 6E 04 DD 66 05 E5 CD 93 09 F1 F1
R 00 00 00 00 00 0C 00 00
T 08 0B C1 DD 4E 06 0D
R 00 00 00 00
T 0D 0B
R 00 00 00 00
T 0D 0B C5 CD 00 00 21 00 01 CD 00 00 7D C1 B7 28
R 00 00 00 00 02 04 12 00 02 0A 01 00
T 1B 0B 32 C5 C5 33 DD 7E 06 F5 33 DD 6E 04 DD 66
R 00 00 00 00
T 29 0B 05 E5 CD D9 08 F1 F1 C1 78 B7 20 03 41 18
R 00 00 00 00 00 05 00 00
T 37 0B 01
R 00 00 00 00
T 38 0B
R 00 00 00 00
T 38 0B 05
R 00 00 00 00
T 39 0B
R 00 00 00 00
T 39 0B C5 C5 33 DD 7E 06 F5 33 DD 6E 04 DD 66 05
R 00 00 00 00
T 47 0B E5 CD 93 09 F1 F1 C1
R 00 00 00 00 00 04 00 00
T 4E 0B
R 00 00 00 00
T 4E 0B C5 21 00 04 CD 00 00 5D C1 7B B7 28 48 C5
R 00 00 00 00 02 07 01 00
T 5C 0B C5 33 DD 7E 06 F5 33 DD 6E 04 DD 66 05 E5
R 00 00 00 00
T 6A 0B CD D9 08 F1 F1 C1 DD 5E 06 16 00 1B DD 70
R 00 00 00 00 00 03 00 00
T 78 0B FE DD 36 FF 00 7B DD 96 FE 20 0A 7A DD 96
R 00 00 00 00
T 86 0B FF 20 04 06 00 18 01
R 00 00 00 00
T 8D 0B
R 00 00 00 00
T 8D 0B 04
R 00 00 00 00
T 8E 0B
R 00 00 00 00
T 8E 0B C5 C5 33 DD 7E 06 F5 33 DD 6E 04 DD 66 05
R 00 00 00 00
T 9C 0B E5 CD 93 09 F1 F1 C1
R 00 00 00 00 00 04 00 00
T A3 0B
R 00 00 00 00
T A3 0B C5 21 02 04 CD 00 00 7D C1 B7 CA 0D 0B 21
R 00 00 00 00 02 07 01 00 00 0D 00 00
T B1 0B B0 36
R 00 00 00 00
T B3 0B
R 00 00 00 00
T B3 0B EB 1B 6B 7A 67 B3 20 F8 68 DD F9 DD E1 C9
R 00 00 00 00
T C1 0B
R 00 00 00 00
T C1 0B DD E5 DD 21 00 00 DD 39 21 F5 FF 39 F9 DD
R 00 00 00 00
T CF 0B 36 F5 00 DD 7E 07 B7 20 05 11 4A 0D 18 03
R 00 00 00 00 00 0C 00 00
T DD 0B
R 00 00 00 00
T DD 0B 11 4F 0D
R 00 00 00 00 00 03 00 00
T E0 0B
R 00 00 00 00
T E0 0B DD 4E 06 06 00 03 03 69 60 29 09 29 29 C5
R 00 00 00 00
T EE 0B D5 E5 21 32 00 E5 CD F9 07 F1 F1 D1 C1 69
R 00 00 00 00 00 09 00 00
T FC 0B 60 29 29 09 29 3E CA 95 DD 77 FE 3E 00 9C
R 00 00 00 00
T 0A 0C DD 77 FF 07 E6 01 DD 77 F7 DD 36 F6 00 DD
R 00 00 00 00
T 18 0C 36 FD 00
R 00 00 00 00
T 1B 0C
R 00 00 00 00
T 1B 0C DD 7E FE C6 01 DD 77 FB DD 7E FF CE 00 DD
R 00 00 00 00
T 29 0C 77 FC DD 7E F6 DD 96 06 D2 BD 0C DD 6E FE
R 00 00 00 00 00 0B 00 00
T 37 0C DD 66 FF DD 7E F7 B7 28 06 DD 6E FB DD 66
R 00 00 00 00
T 45 0C FC
R 00 00 00 00
T 46 0C
R 00 00 00 00
T 46 0C CB 2C CB 1D DD 66 FD 7D 84 DD 77 FA DD 6E
R 00 00 00 00
T 54 0C F6 26 00 29 45 4C DD 7E 04 80 DD 77 F8 DD
R 00 00 00 00
T 62 0C 7E 05 89 DD 77 F9 DD 6E F8 DD 66 F9 4E 23
R 00 00 00 00
T 70 0C 46 D5 C5 CD 00 00 F1 D1 3E 52 95 6F 3E 00
R 00 00 00 00 02 06 0E 00
T 7E 0C 9C 67 CB 3C CB 1D 45 D5 DD 7E FA F5 33 C5
R 00 00 00 00
T 8C 0C 33 21 00 C0 E5 CD 00 00 D1 E5 FD E1 DD 6E
R 00 00 00 00 02 08 13 00
T 9A 0C F8 DD 66 F9 4E 23 46 D5 AF F5 33 FD E5 C5
R 00 00 00 00
T A8 0C CD 00 00 F1 F1 33 D1 DD 7E FD C6 0A DD 77
R 00 00 00 00 02 03 04 00
T B6 0C FD DD 34 F6 C3 1B 0C
R 00 00 00 00 00 07 00 00
T BD 0C
R 00 00 00 00
T BD 0C DD 46 FE DD 66 FF DD 7E F7 B7 28 06 DD 46
R 00 00 00 00
T CB 0C FB DD 66 FC
R 00 00 00 00
T CF 0C
R 00 00 00 00
T CF 0C CB 2C CB 18 DD 4E 06 0C 79 87 87 81 87 67
R 00 00 00 00
T DD 0C 80 47 C5 D5 D5 CD 00 00 F1 D1 C1 3E 52 95
R 00 00 00 00 02 08 0E 00
T EB 0C 6F 3E 00 9C 67 CB 3C CB 1D 7D D5 C5 33 F5
R 00 00 00 00
T F9 0C 33 21 00 C0 E5 CD 00 00 D1 4D 44 AF F5 33
R 00 00 00 00 02 08 13 00
T 07 0D C5 D5 CD 00 00 F1 F1 33
R 00 00 00 00 02 05 04 00
T 0F 0D
R 00 00 00 00
T 0F 0D CD 00 00 21 02 04 CD 00 00 7D B7 28 04 DD
R 00 00 00 00 02 03 12 00 02 09 01 00
T 1D 0D 36 F5 01
R 00 00 00 00
T 20 0D
R 00 00 00 00
T 20 0D 21 08 04 CD 00 00 7D B7 28 04 DD 36 F5 00
R 00 00 00 00 02 06 01 00
T 2E 0D
R 00 00 00 00
T 2E 0D 21 02 04 CD 00 00 7D B7 20 0A 21 08 04 CD
R 00 00 00 00 02 06 01 00
T 3C 0D 00 00 7D B7 28 CD
R 00 00 00 00 02 02 01 00
T 42 0D
R 00 00 00 00
T 42 0D DD 6E F5 DD F9 DD E1 C9
R 00 00 00 00
T 4A 0D
R 00 00 00 00
T 4A 0D 3C 4F 4B 3E 00
R 00 00 00 00
T 4F 0D
R 00 00 00 00
T 4F 0D 3C 4F 4B 3E 20 20 3C 43 61 6E 63 65 6C 3E
R 00 00 00 00
T 5D 0D 00
R 00 00 00 00
T 5E 0D
R 00 00 00 00
T 5E 0D DD E5 DD 21 00 00 DD 39 3B DD 7E 05 07 07
R 00 00 00 00
T 6C 0D 07 07 E6 F0 5F DD 7E 04 87 87 57 D5 7B F5
R 00 00 00 00
T 7A 0D 33 D5 33 21 00 C0 E5 CD 00 00 D1 4D 44 3E
R 00 00 00 00 02 0A 13 00
T 88 0D 10 FD 21 00 00 FD 96 00 DA 8F 0F D5 FD 21
R 00 00 00 00 00 05 02 00 00 0B 00 00
T 96 0D 00 00 FD 5E 00 16 00 21 A5 0D 19 19 19 D1
R 00 00 00 00 00 02 02 00 00 0A 00 00
T A4 0D E9
R 00 00 00 00
T A5 0D
R 00 00 00 00
T A5 0D C3 D8 0D C3 AA 0E C3 B9 0E C3
R 00 00 00 00 00 03 00 00 00 06 00 00 00 09 00 00
T AF 0D C8 0E C3 D7 0E C3 E6 0E C3
R 00 00 00 00 00 02 00 00 00 05 00 00 00 08 00 00
T B8 0D F5 0E C3 04 0F C3 13 0F C3
R 00 00 00 00 00 02 00 00 00 05 00 00 00 08 00 00
T C1 0D 21 0F C3 2F 0F C3 3D 0F C3
R 00 00 00 00 00 02 00 00 00 05 00 00 00 08 00 00
T CA 0D 4B 0F C3 59 0F C3 67 0F C3
R 00 00 00 00 00 02 00 00 00 05 00 00 00 08 00 00
T D3 0D 75 0F C3 83 0F
R 00 00 00 00 00 02 00 00 00 05 00 00
T D8 0D
R 00 00 00 00
T D8 0D C5 D5 DD 66 06 DD 6E 06 E5 DD 66 06 DD 6E
R 00 00 00 00
T E6 0D 06 E5 CD 00 00 F1 F1 DD 75 FF D1 C1 D5 21
R 00 00 00 00 02 05 0D 00
T F4 0D 04 00 E5 DD 7E FF F5 33 C5 CD 00 00 D1 63
R 00 00 00 00 02 0C 0B 00
T 02 0E 24 D5 E5 33 D5 33 21 00 C0 E5 CD 00 00 D1
R 00 00 00 00 02 0D 13 00
T 10 0E E5 D5 DD 66 06 DD 6E 06 E5 DD 66 06 DD 6E
R 00 00 00 00
T 1E 0E 06 E5 CD 00 00 F1 F1 5D F1 57 C1 D5 21
R 00 00 00 00 02 05 0D 00
T 2B 0E 04 00 E5 7B F5 33 C5 CD 00 00 D1 DD 7E 05
R 00 00 00 00 02 0A 0B 00
T 39 0E 3C 07 07 07 07 E6 F0 5F 63 25 D5 E5 33 D5
R 00 00 00 00
T 47 0E 33 21 00 C0 E5 CD 00 00 D1 E5 D5 DD 66 06
R 00 00 00 00 02 08 13 00
T 55 0E DD 6E 06 E5 DD 66 06 DD 6E 06 E5 CD 00 00
R 00 00 00 00 02 0E 0D 00
T 63 0E F1 F1 DD 75 FF D1 C1 D5 21 04 00 E5 DD 7E
R 00 00 00 00
T 71 0E FF F5 33 C5 CD 00 00 D1 63 25 25 E5 33 D5
R 00 00 00 00 02 07 0B 00
T 7F 0E 33 21 00 C0 E5 CD 00 00 E5 DD 66 06 DD 6E
R 00 00 00 00 02 08 13 00
T 8D 0E 06 E5 DD 66 06 DD 6E 06 E5 CD 00 00 F1 F1
R 00 00 00 00 02 0C 0D 00
T 9B 0E 65 D1 01 04 00 C5 E5 33 D5 CD 00 00 C3
R 00 00 00 00 02 0C 0B 00
T A8 0E 8F 0F
R 00 00 00 00 00 02 00 00
T AA 0E
R 00 00 00 00
T AA 0E 11 A9 02 21 04 10 E5 C5 D5 CD 00 00 C3
R 00 00 00 00 00 03 00 00 02 0C 05 00
T B7 0E 8F 0F
R 00 00 00 00 00 02 00 00
T B9 0E
R 00 00 00 00
T B9 0E 11 E9 02 21 04 10 E5 C5 D5 CD 00 00 C3
R 00 00 00 00 00 03 00 00 02 0C 05 00
T C6 0E 8F 0F
R 00 00 00 00 00 02 00 00
T C8 0E
R 00 00 00 00
T C8 0E 11 29 03 21 04 10 E5 C5 D5 CD 00 00 C3
R 00 00 00 00 00 03 00 00 02 0C 05 00
T D5 0E 8F 0F
R 00 00 00 00 00 02 00 00
T D7 0E
R 00 00 00 00
T D7 0E 11 69 03 21 04 10 E5 C5 D5 CD 00 00 C3
R 00 00 00 00 00 03 00 00 02 0C 05 00
T E4 0E 8F 0F
R 00 00 00 00 00 02 00 00
T E6 0E
R 00 00 00 00
T E6 0E 11 A9 03 21 04 10 E5 C5 D5 CD 00 00 C3
R 00 00 00 00 00 03 00 00 02 0C 05 00
T F3 0E 8F 0F
R 00 00 00 00 00 02 00 00
T F5 0E
R 00 00 00 00
T F5 0E 11 E9 03 21 04 10 E5 C5 D5 CD 00 00 C3
R 00 00 00 00 00 03 00 00 02 0C 05 00
T 02 0F 8F 0F
R 00 00 00 00 00 02 00 00
T 04 0F
R 00 00 00 00
T 04 0F 11 29 04 21 04 10 E5 C5 D5 CD 00 00 C3
R 00 00 00 00 00 03 00 00 02 0C 05 00
T 11 0F 8F 0F
R 00 00 00 00 00 02 00 00
T 13 0F
R 00 00 00 00
T 13 0F 11 69 04 21 04 10 E5 C5 D5 CD 00 00 18 6E
R 00 00 00 00 00 03 00 00 02 0C 05 00
T 21 0F
R 00 00 00 00
T 21 0F 11 A9 04 21 04 10 E5 C5 D5 CD 00 00 18 60
R 00 00 00 00 00 03 00 00 02 0C 05 00
T 2F 0F
R 00 00 00 00
T 2F 0F 11 E9 04 21 04 10 E5 C5 D5 CD 00 00 18 52
R 00 00 00 00 00 03 00 00 02 0C 05 00
T 3D 0F
R 00 00 00 00
T 3D 0F 11 29 05 21 04 10 E5 C5 D5 CD 00 00 18 44
R 00 00 00 00 00 03 00 00 02 0C 05 00
T 4B 0F
R 00 00 00 00
T 4B 0F 11 69 05 21 04 10 E5 C5 D5 CD 00 00 18 36
R 00 00 00 00 00 03 00 00 02 0C 05 00
T 59 0F
R 00 00 00 00
T 59 0F 11 A9 05 21 04 10 E5 C5 D5 CD 00 00 18 28
R 00 00 00 00 00 03 00 00 02 0C 05 00
T 67 0F
R 00 00 00 00
T 67 0F 11 E9 05 21 04 10 E5 C5 D5 CD 00 00 18 1A
R 00 00 00 00 00 03 00 00 02 0C 05 00
T 75 0F
R 00 00 00 00
T 75 0F 11 69 06 21 04 10 E5 C5 D5 CD 00 00 18 0C
R 00 00 00 00 00 03 00 00 02 0C 05 00
T 83 0F
R 00 00 00 00
T 83 0F 11 29 06 21 04 10 E5 C5 D5 CD 00 00
R 00 00 00 00 00 03 00 00 02 0C 05 00
T 8F 0F
R 00 00 00 00
T 8F 0F 33 DD E1 C9
R 00 00 00 00
T 93 0F
R 00 00 00 00
T 93 0F DD E5 DD 21 00 00 DD 39 F5 F5 2E 00 CD
R 00 00 00 00
T A0 0F 00 00 11 00 00
R 00 00 00 00 02 02 00 00
T A5 0F
R 00 00 00 00
T A5 0F 21 00 00 19 E5 D5 2E 00 CD 00 00 7D D1 E1
R 00 00 00 00 00 03 01 00 02 0B 11 00
T B3 0F E6 01 77 13 7A EE 80 D6 8F 38 E7 2E 01 CD
R 00 00 00 00
T C1 0F 00 00 21 00 00 E3
R 00 00 00 00 02 02 00 00
T C7 0F
R 00 00 00 00
T C7 0F 2E 01 CD 00 00 4D 06 00 69 60 29 09 29 09
R 00 00 00 00 02 05 11 00
T D5 0F 29 09 E5 2E 01 CD 00 00 45 3E 0A F5 33 C5
R 00 00 00 00 02 08 11 00
T E3 0F 33 CD 00 00 F1 D1 26 00 7B 95 6F 7A 9C 67
R 00 00 00 00 02 04 06 00
T F1 0F 01 05 00 09 AF BD 9C E2 FD 0F EE 80
R 00 00 00 00 00 0A 00 00
T FD 0F
R 00 00 00 00
T FD 0F F2 18 10 7C EE 80 D6 8F 30 11 11 00 00 19
R 00 00 00 00 00 03 00 00 00 0D 01 00
T 0B 10 E5 2E 01 CD 00 00 7D E1 E6 01 C6 05 77
R 00 00 00 00 02 06 11 00
T 18 10
R 00 00 00 00
T 18 10 DD 34 FC 20 03 DD 34 FD
R 00 00 00 00
T 20 10
R 00 00 00 00
T 20 10 DD 7E FC D6 3C DD 7E FD 17 3F 1F DE 80 38
R 00 00 00 00
T 2E 10 98 2E 02 CD 00 00 21 00 00 E3
R 00 00 00 00 02 06 00 00
T 38 10
R 00 00 00 00
T 38 10 2E 02 CD 00 00 4D 06 00 69 60 29 09 29 09
R 00 00 00 00 02 05 11 00
T 46 10 29 09 E5 2E 02 CD 00 00 45 3E 0A F5 33 C5
R 00 00 00 00 02 08 11 00
T 54 10 33 CD 00 00 F1 D1 26 00 7B 95 4F 7A 9C 47
R 00 00 00 00 02 04 06 00
T 62 10 03 03 03 03 03 AF B9 98 E2 6F 10 EE 80
R 00 00 00 00 00 0B 00 00
T 6F 10
R 00 00 00 00
T 6F 10 F2 93 10 78 EE 80 D6 8F 30 1A 21 00 00 09
R 00 00 00 00 00 03 00 00 00 0D 01 00
T 7D 10 E5 2E 02 CD 00 00 45 3E 03 F5 33 C5 33 CD
R 00 00 00 00 02 06 11 00
T 8B 10 00 00 F1 7D D1 C6 02 12
R 00 00 00 00 02 02 06 00
T 93 10
R 00 00 00 00
T 93 10 DD 34 FC 20 03 DD 34 FD
R 00 00 00 00
T 9B 10
R 00 00 00 00
T 9B 10 DD 7E FC D6 1E DD 7E FD 17 3F 1F DE 80 38
R 00 00 00 00
T A9 10 8E 2E 03 CD 00 00 11 00 00
R 00 00 00 00 02 06 00 00
T B2 10
R 00 00 00 00
T B2 10 D5 2E 03 CD 00 00 D1 4D 06 00 69 60 29 09
R 00 00 00 00 02 06 11 00
T C0 10 29 09 29 09 DD 75 FE DD 74 FF D5 2E 03 CD
R 00 00 00 00
T CE 10 00 00 45 3E 0A F5 33 C5 33 CD 00 00 F1 D1
R 00 00 00 00 02 02 11 00 02 0C 06 00
T DC 10 26 00 DD 7E FE 95 6F DD 7E FF 9C 67 01
R 00 00 00 00
T E9 10 05 00 09 AF BD 9C E2 F4 10 EE 80
R 00 00 00 00 00 09 00 00
T F4 10
R 00 00 00 00
T F4 10 F2 04 11 7C EE 80 D6 8F 30 06 01 00 00 09
R 00 00 00 00 00 03 00 00 00 0D 01 00
T 02 11 36 09
R 00 00 00 00
T 04 11
R 00 00 00 00
T 04 11 13 7B D6 13 7A 17 3F 1F DE 80 38 A2 DD F9
R 00 00 00 00
T 12 11 DD E1 C9
R 00 00 00 00
T 15 11
R 00 00 00 00
T 15 11 DD E5 DD 21 00 00 DD 39 DD 6E 05 26 00 DD
R 00 00 00 00
T 23 11 5E 07 16 00 19 4D 44 29 29 09 29 29 29 29
R 00 00 00 00
T 31 11 DD 5E 04 16 00 19 DD 5E 06 16 00 19 5D 54
R 00 00 00 00
T 3F 11 DD 7E 07 07 07 07 07 E6 F0 67 DD 7E 06 87
R 00 00 00 00
T 4D 11 87 D5 E5 33 F5 33 21 00 C0 E5 CD 00 00 D1
R 00 00 00 00 02 0D 13 00
T 5B 11 4D 44 21 00 00 19 5E 3E 19 93 DA 3A 13 16
R 00 00 00 00 00 05 01 00 00 0D 00 00
T 69 11 00 21 71 11 19 19 19 E9
R 00 00 00 00 00 04 00 00
T 71 11
R 00 00 00 00
T 71 11 C3 BF 11 C3 CE 11 C3 DD 11 C3
R 00 00 00 00 00 03 00 00 00 06 00 00 00 09 00 00
T 7B 11 EC 11 C3 FB 11 C3 0A 12 C3
R 00 00 00 00 00 02 00 00 00 05 00 00 00 08 00 00
T 84 11 19 12 C3 28 12 C3 37 12 C3
R 00 00 00 00 00 02 00 00 00 05 00 00 00 08 00 00
T 8D 11 46 12 C3 55 12 C3 64 12 C3
R 00 00 00 00 00 02 00 00 00 05 00 00 00 08 00 00
T 96 11 73 12 C3 82 12 C3 91 12 C3
R 00 00 00 00 00 02 00 00 00 05 00 00 00 08 00 00
T 9F 11 A0 12 C3 AF 12 C3 BE 12 C3
R 00 00 00 00 00 02 00 00 00 05 00 00 00 08 00 00
T A8 11 CC 12 C3 DA 12 C3 E8 12 C3
R 00 00 00 00 00 02 00 00 00 05 00 00 00 08 00 00
T B1 11 F6 12 C3 04 13 C3 12 13 C3
R 00 00 00 00 00 02 00 00 00 05 00 00 00 08 00 00
T BA 11 20 13 C3 2E 13
R 00 00 00 00 00 02 00 00 00 05 00 00
T BF 11
R 00 00 00 00
T BF 11 11 29 00 21 04 10 E5 C5 D5 CD 00 00 C3
R 00 00 00 00 00 03 00 00 02 0C 05 00
T CC 11 3A 13
R 00 00 00 00 00 02 00 00
T CE 11
R 00 00 00 00
T CE 11 11 69 00 21 04 10 E5 C5 D5 CD 00 00 C3
R 00 00 00 00 00 03 00 00 02 0C 05 00
T DB 11 3A 13
R 00 00 00 00 00 02 00 00
T DD 11
R 00 00 00 00
T DD 11 11 E9 00 21 04 10 E5 C5 D5 CD 00 00 C3
R 00 00 00 00 00 03 00 00 02 0C 05 00
T EA 11 3A 13
R 00 00 00 00 00 02 00 00
T EC 11
R 00 00 00 00
T EC 11 11 29 01 21 04 10 E5 C5 D5 CD 00 00 C3
R 00 00 00 00 00 03 00 00 02 0C 05 00
T F9 11 3A 13
R 00 00 00 00 00 02 00 00
T FB 11
R 00 00 00 00
T FB 11 11 69 01 21 04 10 E5 C5 D5 CD 00 00 C3
R 00 00 00 00 00 03 00 00 02 0C 05 00
T 08 12 3A 13
R 00 00 00 00 00 02 00 00
T 0A 12
R 00 00 00 00
T 0A 12 11 E9 01 21 04 10 E5 C5 D5 CD 00 00 C3
R 00 00 00 00 00 03 00 00 02 0C 05 00
T 17 12 3A 13
R 00 00 00 00 00 02 00 00
T 19 12
R 00 00 00 00
T 19 12 11 29 02 21 04 10 E5 C5 D5 CD 00 00 C3
R 00 00 00 00 00 03 00 00 02 0C 05 00
T 26 12 3A 13
R 00 00 00 00 00 02 00 00
T 28 12
R 00 00 00 00
T 28 12 11 A9 01 21 04 10 E5 C5 D5 CD 00 00 C3
R 00 00 00 00 00 03 00 00 02 0C 05 00
T 35 12 3A 13
R 00 00 00 00 00 02 00 00
T 37 12
R 00 00 00 00
T 37 12 11 A9 00 21 04 10 E5 C5 D5 CD 00 00 C3
R 00 00 00 00 00 03 00 00 02 0C 05 00
T 44 12 3A 13
R 00 00 00 00 00 02 00 00
T 46 12
R 00 00 00 00
T 46 12 11 69 02 21 04 10 E5 C5 D5 CD 00 00 C3
R 00 00 00 00 00 03 00 00 02 0C 05 00
T 53 12 3A 13
R 00 00 00 00 00 02 00 00
T 55 12
R 00 00 00 00
T 55 12 11 A9 02 21 04 10 E5 C5 D5 CD 00 00 C3
R 00 00 00 00 00 03 00 00 02 0C 05 00
T 62 12 3A 13
R 00 00 00 00 00 02 00 00
T 64 12
R 00 00 00 00
T 64 12 11 E9 02 21 04 10 E5 C5 D5 CD 00 00 C3
R 00 00 00 00 00 03 00 00 02 0C 05 00
T 71 12 3A 13
R 00 00 00 00 00 02 00 00
T 73 12
R 00 00 00 00
T 73 12 11 29 03 21 04 10 E5 C5 D5 CD 00 00 C3
R 00 00 00 00 00 03 00 00 02 0C 05 00
T 80 12 3A 13
R 00 00 00 00 00 02 00 00
T 82 12
R 00 00 00 00
T 82 12 11 69 03 21 04 10 E5 C5 D5 CD 00 00 C3
R 00 00 00 00 00 03 00 00 02 0C 05 00
T 8F 12 3A 13
R 00 00 00 00 00 02 00 00
T 91 12
R 00 00 00 00
T 91 12 11 A9 03 21 04 10 E5 C5 D5 CD 00 00 C3
R 00 00 00 00 00 03 00 00 02 0C 05 00
T 9E 12 3A 13
R 00 00 00 00 00 02 00 00
T A0 12
R 00 00 00 00
T A0 12 11 E9 03 21 04 10 E5 C5 D5 CD 00 00 C3
R 00 00 00 00 00 03 00 00 02 0C 05 00
T AD 12 3A 13
R 00 00 00 00 00 02 00 00
T AF 12
R 00 00 00 00
T AF 12 11 29 04 21 04 10 E5 C5 D5 CD 00 00 C3
R 00 00 00 00 00 03 00 00 02 0C 05 00
T BC 12 3A 13
R 00 00 00 00 00 02 00 00
T BE 12
R 00 00 00 00
T BE 12 11 69 04 21 04 10 E5 C5 D5 CD 00 00 18 6E
R 00 00 00 00 00 03 00 00 02 0C 05 00
T CC 12
R 00 00 00 00
T CC 12 11 A9 04 21 04 10 E5 C5 D5 CD 00 00 18 60
R 00 00 00 00 00 03 00 00 02 0C 05 00
T DA 12
R 00 00 00 00
T DA 12 11 E9 04 21 04 10 E5 C5 D5 CD 00 00 18 52
R 00 00 00 00 00 03 00 00 02 0C 05 00
T E8 12
R 00 00 00 00
T E8 12 11 29 05 21 04 10 E5 C5 D5 CD 00 00 18 44
R 00 00 00 00 00 03 00 00 02 0C 05 00
T F6 12
R 00 00 00 00
T F6 12 11 69 05 21 04 10 E5 C5 D5 CD 00 00 18 36
R 00 00 00 00 00 03 00 00 02 0C 05 00
T 04 13
R 00 00 00 00
T 04 13 11 A9 05 21 04 10 E5 C5 D5 CD 00 00 18 28
R 00 00 00 00 00 03 00 00 02 0C 05 00
T 12 13
R 00 00 00 00
T 12 13 11 E9 05 21 04 10 E5 C5 D5 CD 00 00 18 1A
R 00 00 00 00 00 03 00 00 02 0C 05 00
T 20 13
R 00 00 00 00
T 20 13 11 69 06 21 04 10 E5 C5 D5 CD 00 00 18 0C
R 00 00 00 00 00 03 00 00 02 0C 05 00
T 2E 13
R 00 00 00 00
T 2E 13 11 29 06 21 04 10 E5 C5 D5 CD 00 00
R 00 00 00 00 00 03 00 00 02 0C 05 00
T 3A 13
R 00 00 00 00
T 3A 13 DD E1 C9
R 00 00 00 00
T 3D 13
R 00 00 00 00
T 3D 13 DD E5 DD 21 00 00 DD 39 3B 16 00
R 00 00 00 00
T 48 13
R 00 00 00 00
T 48 13 1E 00
R 00 00 00 00
T 4A 13
R 00 00 00 00
T 4A 13 D5 D5 DD 66 05 DD 6E 04 E5 CD 15 11 F1 F1
R 00 00 00 00 00 0C 00 00
T 58 13 D1 1C 7B D6 14 38 EB 14 7A D6 0C 38 E3 DD
R 00 00 00 00
T 66 13 4E 04 06 00 69 60 29 29 29 09 29 09 29 29
R 00 00 00 00
T 74 13 01 3C 00 C5 E5 CD 00 00 F1 F1 55 DD 4E 05
R 00 00 00 00 02 08 14 00
T 82 13 06 00 69 60 29 29 09 29 09 29 29 29 29 D5
R 00 00 00 00
T 90 13 01 24 00 C5 E5 CD 00 00 F1 F1 D1 DD 75 FF
R 00 00 00 00 02 08 14 00
T 9E 13 AF F5 33 D5 33 21 00 C0 E5 CD 00 00 E5 21
R 00 00 00 00 02 0C 13 00
T AC 13 00 00 E5 2E 00 E5 CD 00 00 F1 F1 45 D1 21
R 00 00 00 00 02 09 0D 00
T BA 13 04 04 E5 C5 33 D5 CD 00 00 F1 F1 33 DD 7E
R 00 00 00 00 02 09 10 00
T C8 13 FF F5 33 AF F5 33 21 00 C0 E5 CD 00 00 E5
R 00 00 00 00 02 0D 13 00
T D6 13 21 00 00 E5 2E 00 E5 CD 00 00 F1 F1 45 D1
R 00 00 00 00 02 0A 0D 00
T E4 13 21 01 10 E5 C5 33 D5 CD 00 00 F1 F1 33 33
R 00 00 00 00 02 0A 10 00
T F2 13 DD E1 C9
R 00 00 00 00
T F5 13
R 00 00 00 00
T F5 13 DD E5 DD 21 00 00 DD 39 21 F8 FF 39 F9 DD
R 00 00 00 00
T 03 14 4E 05 06 00 69 60 29 29 09 29 29 29 29 DD
R 00 00 00 00
T 11 14 5E 04 16 00 19 11 00 00 19 4E 3E 09 91 DA
R 00 00 00 00 00 08 01 00
T 1F 14 4F 15 59 16 00 21 2B 14 19 19 19 E9
R 00 00 00 00 00 02 00 00 00 08 00 00
T 2B 14
R 00 00 00 00
T 2B 14 C3 49 14 C3 49 14 C3 75 14 C3
R 00 00 00 00 00 03 00 00 00 06 00 00 00 09 00 00
T 35 14 75 14 C3 75 14 C3 A1 14 C3
R 00 00 00 00 00 02 00 00 00 05 00 00 00 08 00 00
T 3E 14 A1 14 C3 CD 14 C3 F9 14 C3
R 00 00 00 00 00 02 00 00 00 05 00 00 00 08 00 00
T 47 14 24 15
R 00 00 00 00 00 02 00 00
T 49 14
R 00 00 00 00
T 49 14
R 00 00 00 00
T 49 14 21 00 00 39 5D 54 36 8A 15 23 36 8A 15 6B
R 00 00 00 00 09 09 00 00 89 0D 00 00
T 55 14 62 23 23 01 94 15 71 23 70 21 04 00 19 01
R 00 00 00 00 00 06 00 00
T 63 14 95 15 71 23 70 21 06 00 19 11 A9 15 73 23
R 00 00 00 00 00 02 00 00 00 0C 00 00
T 71 14 72 C3 78 15
R 00 00 00 00 00 04 00 00
T 75 14
R 00 00 00 00
T 75 14
R 00 00 00 00
T 75 14
R 00 00 00 00
T 75 14 21 00 00 39 5D 54 36 B9 15 23 36 B9 15 6B
R 00 00 00 00 09 09 00 00 89 0D 00 00
T 81 14 62 23 23 01 94 15 71 23 70 21 04 00 19 01
R 00 00 00 00 00 06 00 00
T 8F 14 BE 15 71 23 70 21 06 00 19 11 DB 15 73 23
R 00 00 00 00 00 02 00 00 00 0C 00 00
T 9D 14 72 C3 78 15
R 00 00 00 00 00 04 00 00
T A1 14
R 00 00 00 00
T A1 14
R 00 00 00 00
T A1 14 21 00 00 39 5D 54 36 00 16 23 36 00 16 6B
R 00 00 00 00 09 09 00 00 89 0D 00 00
T AD 14 62 23 23 01 94 15 71 23 70 21 04 00 19 01
R 00 00 00 00 00 06 00 00
T BB 14 05 16 71 23 70 21 06 00 19 11 18 16 73 23
R 00 00 00 00 00 02 00 00 00 0C 00 00
T C9 14 72 C3 78 15
R 00 00 00 00 00 04 00 00
T CD 14
R 00 00 00 00
T CD 14 21 00 00 39 5D 54 36 28 16 23 36 28 16 6B
R 00 00 00 00 09 09 00 00 89 0D 00 00
T D9 14 62 23 23 01 94 15 71 23 70 21 04 00 19 01
R 00 00 00 00 00 06 00 00
T E7 14 2E 16 71 23 70 21 06 00 19 11 18 16 73 23
R 00 00 00 00 00 02 00 00 00 0C 00 00
T F5 14 72 C3 78 15
R 00 00 00 00 00 04 00 00
T F9 14
R 00 00 00 00
T F9 14 21 00 00 39 5D 54 36 42 16 23 36 42 16 6B
R 00 00 00 00 09 09 00 00 89 0D 00 00
T 05 15 62 23 23 01 94 15 71 23 70 21 04 00 19 01
R 00 00 00 00 00 06 00 00
T 13 15 2E 16 71 23 70 21 06 00 19 11 18 16 73 23
R 00 00 00 00 00 02 00 00 00 0C 00 00
T 21 15 72 18 54
R 00 00 00 00
T 24 15
R 00 00 00 00
T 24 15 21 00 00 39 5D 54 36 49 16 23 36 49 16 6B
R 00 00 00 00 09 09 00 00 89 0D 00 00
T 30 15 62 23 23 01 94 15 71 23 70 21 04 00 19 01
R 00 00 00 00 00 06 00 00
T 3E 15 5B 16 71 23 70 21 06 00 19 11 77 16 73 23
R 00 00 00 00 00 02 00 00 00 0C 00 00
T 4C 15 72 18 29
R 00 00 00 00
T 4F 15
R 00 00 00 00
T 4F 15 21 00 00 39 5D 54 36 86 16 23 36 86 16 6B
R 00 00 00 00 09 09 00 00 89 0D 00 00
T 5B 15 62 23 23 01 94 15 71 23 70 21 04 00 19 01
R 00 00 00 00 00 06 00 00
T 69 15 9A 16 71 23 70 21 06 00 19 11 A8 16 73 23
R 00 00 00 00 00 02 00 00 00 0C 00 00
T 77 15 72
R 00 00 00 00
T 78 15
R 00 00 00 00
T 78 15 21 00 00 39 EB 21 04 00 E5 D5 CD C1 0B DD
R 00 00 00 00 00 0D 00 00
T 86 15 F9 DD E1 C9
R 00 00 00 00
T 8A 15
R 00 00 00 00
T 8A 15 47 72 61 73 73 6C 61 6E 64 00
R 00 00 00 00
T 94 15
R 00 00 00 00
T 94 15 00
R 00 00 00 00
T 95 15
R 00 00 00 00
T 95 15 50 72 6F 64 75 63 74 69 6F 6E 3A 20 6E 6F
R 00 00 00 00
T A3 15 74 68 69 6E 67 00
R 00 00 00 00
T A9 15
R 00 00 00 00
T A9 15 44 65 6D 61 6E 64 3A 20 6E 6F 74 68 69 6E
R 00 00 00 00
T B7 15 67 00
R 00 00 00 00
T B9 15
R 00 00 00 00
T B9 15 43 69 74 79 00
R 00 00 00 00
T BE 15
R 00 00 00 00
T BE 15 50 72 6F 64 75 63 74 69 6F 6E 3A 20 50 61
R 00 00 00 00
T CC 15 73 73 65 6E 67 65 72 73 2C 20 6D 61 69 6C
R 00 00 00 00
T DA 15 00
R 00 00 00 00
T DB 15
R 00 00 00 00
T DB 15 44 65 6D 61 6E 64 3A 20 50 61 73 73 65 6E
R 00 00 00 00
T E9 15 67 65 72 2C 20 6D 61 69 6C 2C 20 66 6F 6F
R 00 00 00 00
T F7 15 64 2C 20 67 6F 6F 64 73 00
R 00 00 00 00
T 00 16
R 00 00 00 00
T 00 16 46 61 72 6D 00
R 00 00 00 00
T 05 16
R 00 00 00 00
T 05 16 50 72 6F 64 75 63 74 69 6F 6E 3A 20 43 65
R 00 00 00 00
T 13 16 72 65 61 6C 00
R 00 00 00 00
T 18 16
R 00 00 00 00
T 18 16 44 65 6D 61 6E 64 3A 20 4E 6F 74 68 69 6E
R 00 00 00 00
T 26 16 67 00
R 00 00 00 00
T 28 16
R 00 00 00 00
T 28 16 57 61 74 65 72 00
R 00 00 00 00
T 2E 16
R 00 00 00 00
T 2E 16 50 72 6F 64 75 63 74 69 6F 6E 3A 20 4E 6F
R 00 00 00 00
T 3C 16 74 68 69 6E 67 00
R 00 00 00 00
T 42 16
R 00 00 00 00
T 42 16 46 6F 72 65 73 74 00
R 00 00 00 00
T 49 16
R 00 00 00 00
T 49 16 4C 69 76 65 73 74 6F 63 6B 20 66 61 72 6D
R 00 00 00 00
T 57 16 69 6E 67 00
R 00 00 00 00
T 5B 16
R 00 00 00 00
T 5B 16 50 72 6F 64 75 63 74 69 6F 6E 3A 20 4C 69
R 00 00 00 00
T 69 16 76 65 73 74 6F 63 6B 2C 20 77 6F 6F 6C 00
R 00 00 00 00
T 77 16
R 00 00 00 00
T 77 16 44 65 6D 61 6E 64 3A 20 43 65 72 65 61 6C
R 00 00 00 00
T 85 16 00
R 00 00 00 00
T 86 16
R 00 00 00 00
T 86 16 4E 6F 74 20 79 65 74 20 69 6D 70 6C 65 6D
R 00 00 00 00
T 94 16 65 6E 74 65 64 00
R 00 00 00 00
T 9A 16
R 00 00 00 00
T 9A 16 50 72 6F 64 75 63 74 69 6F 6E 3A 20 3F 00
R 00 00 00 00
T A8 16
R 00 00 00 00
T A8 16 44 65 6D 61 6E 64 3A 20 3F 00
R 00 00 00 00
T B2 16
R 00 00 00 00
T B2 16 DD E5 DD 21 00 00 DD 39 21 FA FF 39 F9 21
R 00 00 00 00
T C0 16 00 00 39 5D 54 36 14 17 23 36 14 17 6B 62
R 00 00 00 00 09 08 00 00 89 0C 00 00
T CC 16 23 23 01 1A 17 71 23 70 21 04 00 19 01
R 00 00 00 00 00 05 00 00
T D9 16 21 17 71 23 70 3E 03 F5 33 D5 CD C3 0A F1
R 00 00 00 00 00 02 00 00 00 0D 00 00
T E7 16 33 5D 3E 02 93 38 21 16 00 21 F6 16 19 19
R 00 00 00 00 00 0C 00 00
T F5 16 E9
R 00 00 00 00
T F6 16
R 00 00 00 00
T F6 16 18 04 18 09 18 0E
R 00 00 00 00
T FC 16
R 00 00 00 00
T FC 16 21 00 00 36 02 18 0C
R 00 00 00 00 00 03 02 00
T 03 17
R 00 00 00 00
T 03 17 21 00 00 36 04 18 05
R 00 00 00 00 00 03 02 00
T 0A 17
R 00 00 00 00
T 0A 17 21 00 00 36 06
R 00 00 00 00 00 03 02 00
T 0F 17
R 00 00 00 00
T 0F 17 DD F9 DD E1 C9
R 00 00 00 00
T 14 17
R 00 00 00 00
T 14 17 53 6D 61 6C 6C 00
R 00 00 00 00
T 1A 17
R 00 00 00 00
T 1A 17 4D 65 64 69 75 6D 00
R 00 00 00 00
T 21 17
R 00 00 00 00
T 21 17 4C 61 72 67 65 00
R 00 00 00 00
T 27 17
R 00 00 00 00
T 27 17 DD E5 DD 21 00 00 DD 39 21 E6 FF 39 F9 21
R 00 00 00 00
T 35 17 00 00 39 5D 54 36 4F 18 23 36 4F 18 6B 62
R 00 00 00 00 09 08 00 00 89 0C 00 00
T 41 17 23 23 01 5F 18 71 23 70 21 04 00 19 01
R 00 00 00 00 00 05 00 00
T 4E 17 6F 18 71 23 70 21 06 00 19 01 7F 18 71 23
R 00 00 00 00 00 02 00 00 00 0C 00 00
T 5C 17 70 21 08 00 19 01 87 18 71 23 70 21 0A 00
R 00 00 00 00 00 08 00 00
T 6A 17 19 01 96 18 71 23 70 21 0C 00 19 01 A1 18
R 00 00 00 00 00 04 00 00 00 0E 00 00
T 78 17 71 23 70 21 0E 00 39 4D 44 36 A8 18 23 36
R 00 00 00 00 09 0C 00 00
T 85 17 A8 18 21 02 00 09 DD 75 FE DD 74 FF DD 6E
R 00 00 00 00 89 02 00 00
T 92 17 FE DD 66 FF 36 CB 18 23 36 CB 18 21 04 00
R 00 00 00 00 09 07 00 00 89 0B 00 00
T 9E 17 09 DD 75 FE DD 74 FF DD 6E FE DD 66 FF 36
R 00 00 00 00
T AC 17 CC 18 23 36 CC 18 C5 D5 CD BD 06 D1 C1 D5
R 00 00 00 00 09 02 00 00 89 06 00 00 00 0B 00 00
T B8 17 DD 5E 05 16 00 6B 62 29 29 19 29 29 29 29
R 00 00 00 00
T C6 17 D1 DD 75 FE DD 74 FF DD 71 FC DD 70 FD DD
R 00 00 00 00
T D4 17 73 FA DD 72 FB
R 00 00 00 00
T D9 17
R 00 00 00 00
T D9 17 DD 5E FA DD 56 FB 3E 07 F5 33 D5 CD C3 0A
R 00 00 00 00 00 0E 00 00
T E7 17 F1 33 55 7A B7 20 0F D5 DD 66 05 DD 6E 04
R 00 00 00 00
T F5 17 E5 CD F5 13 F1 D1 18 45
R 00 00 00 00 00 04 00 00
T FD 17
R 00 00 00 00
T FD 17 7A 3D 20 09 21 00 00 36 07 16 06 18 38
R 00 00 00 00 00 07 02 00
T 0A 18
R 00 00 00 00
T 0A 18 7A D6 02 20 07 CD B2 16 16 06 18 2C
R 00 00 00 00 00 08 00 00
T 16 18
R 00 00 00 00
T 16 18 7A D6 03 20 27 DD 5E FC DD 56 FD 21 03 01
R 00 00 00 00
T 24 18 E5 D5 CD C1 0B F1 F1 2D 20 12 DD 6E 04 26
R 00 00 00 00 00 05 00 00
T 32 18 00 DD 5E FE DD 56 FF 19 11 00 00 19 36 00
R 00 00 00 00 00 0B 01 00
T 40 18
R 00 00 00 00
T 40 18 16 06
R 00 00 00 00
T 42 18
R 00 00 00 00
T 42 18 7A D6 06 20 92 CD A9 06 DD F9 DD E1 C9
R 00 00 00 00 00 08 00 00
T 4F 18
R 00 00 00 00
T 4F 18 41 62 6F 75 74 20 74 68 69 73 20 74 69 6C
R 00 00 00 00
T 5D 18 65 00
R 00 00 00 00
T 5F 18
R 00 00 00 00
T 5F 18 42 75 69 6C 64 20 61 20 72 61 69 6C 77 61
R 00 00 00 00
T 6D 18 79 00
R 00 00 00 00
T 6F 18
R 00 00 00 00
T 6F 18 42 75 69 6C 64 20 61 20 73 74 61 74 69 6F
R 00 00 00 00
T 7D 18 6E 00
R 00 00 00 00
T 7F 18
R 00 00 00 00
T 7F 18 44 65 73 74 72 6F 79 00
R 00 00 00 00
T 87 18
R 00 00 00 00
T 87 18 52 61 69 6C 72 6F 61 64 20 64 65 70 6F 74
R 00 00 00 00
T 95 18 00
R 00 00 00 00
T 96 18
R 00 00 00 00
T 96 18 41 63 63 6F 75 6E 74 69 6E 67 00
R 00 00 00 00
T A1 18
R 00 00 00 00
T A1 18 52 65 73 75 6D 65 00
R 00 00 00 00
T A8 18
R 00 00 00 00
T A8 18 44 65 73 74 72 6F 79 20 74 68 69 73 20 70
R 00 00 00 00
T B6 18 6C 61 63 65 20 77 69 6C 6C 20 63 6F 73 74
R 00 00 00 00
T C4 18 20 31 30 30 20 24 00
R 00 00 00 00
T CB 18
R 00 00 00 00
T CB 18 00
R 00 00 00 00
T CC 18
R 00 00 00 00
T CC 18 43 6F 6E 74 69 6E 75 65 20 3F 00
R 00 00 00 00
T D7 18
R 00 00 00 00
T D7 18 DD E5 DD 21 00 00 DD 39 21 F1 FF 39 F9 DD
R 00 00 00 00
T E5 18 36 F7 00 DD 36 F8 00 DD 36 F5 00 DD 36 F6
R 00 00 00 00
T F3 18 00 DD 36 F3 0A DD 36 F4 00 21 06 00 E3 DD
R 00 00 00 00
T 01 19 36 F9 00 21 00 00 E5 2E 00 E5 CD 00 00 F1
R 00 00 00 00 02 0D 0D 00
T 0F 19 F1 65 01 00 40 C5 E5 33 21 00 C0 E5 CD
R 00 00 00 00
T 1C 19 00 00 CD 93 0F 21 00 00 E5 CD 3D 13 F1
R 00 00 00 00 02 02 0B 00 00 05 00 00 00 0C 00 00
T 29 19
R 00 00 00 00
T 29 19 CD 00 00 21 00 01 CD 00 00 DD 7E F3 DD 77
R 00 00 00 00 02 03 12 00 02 09 01 00
T 37 19 FC DD 7E F5 DD 77 FD DD 7E F7 DD 77 FE 7D
R 00 00 00 00
T 45 19 B7 28 5F DD 7E F1 DD 77 FF F5 33 DD 7E FC
R 00 00 00 00
T 53 19 F5 33 DD 7E FD F5 33 DD 7E FE F5 33 CD
R 00 00 00 00
T 60 19 15 11 F1 F1 E1 E5 2B E3 DD CB F2 7E 28 31
R 00 00 00 00 00 02 00 00
T 6E 19 21 00 00 E3 AF DD BE F5 DD 9E F6 E2 7E 19
R 00 00 00 00 00 0E 00 00
T 7C 19 EE 80
R 00 00 00 00
T 7E 19
R 00 00 00 00
T 7E 19 F2 9F 19 DD 6E F5 DD 66 F6 2B DD 75 F5 DD
R 00 00 00 00 00 03 00 00
T 8C 19 74 F6 DD 7E F5 DD 77 FD F5 33 DD 7E FE F5
R 00 00 00 00
T 9A 19 33 CD 3D 13 F1
R 00 00 00 00 00 04 00 00
T 9F 19
R 00 00 00 00
T 9F 19 11 B0 36
R 00 00 00 00
T A2 19
R 00 00 00 00
T A2 19 1B 7A B3 20 FB
R 00 00 00 00
T A7 19
R 00 00 00 00
T A7 19 21 00 04 CD 00 00 7D B7 CA 2C 1A DD 66 F1
R 00 00 00 00 02 06 01 00 00 0B 00 00
T B5 19 E5 33 DD 7E FC F5 33 DD 7E FD F5 33 DD 7E
R 00 00 00 00
T C3 19 FE F5 33 CD 15 11 F1 F1 DD 34 F1 20 03 DD
R 00 00 00 00 00 06 00 00
T D1 19 34 F2
R 00 00 00 00
T D3 19
R 00 00 00 00
T D3 19 3E 0B DD BE F1 3E 00 DD 9E F2 E2 E2 19 EE
R 00 00 00 00 00 0D 00 00
T E1 19 80
R 00 00 00 00
T E2 19
R 00 00 00 00
T E2 19 F2 11 1A 21 0B 00 E3 DD 7E F5 D6 24 DD 7E
R 00 00 00 00 00 03 00 00
T F0 19 F6 17 3F 1F DE 80 30 19 DD 34 F5 20 03 DD
R 00 00 00 00
T FE 19 34 F6
R 00 00 00 00
T 00 1A
R 00 00 00 00
T 00 1A DD 7E F5 DD 77 FD F5 33 DD 7E FE F5 33 CD
R 00 00 00 00
T 0E 1A 3D 13 F1
R 00 00 00 00 00 02 00 00
T 11 1A
R 00 00 00 00
T 11 1A DD 36 FA B0 DD 36 FB 36
R 00 00 00 00
T 19 1A
R 00 00 00 00
T 19 1A DD 6E FA DD 66 FB 2B DD 75 FA DD 74 FB 7C
R 00 00 00 00
T 27 1A DD B6 FA 20 ED
R 00 00 00 00
T 2C 1A
R 00 00 00 00
T 2C 1A 21 01 01 CD 00 00 DD 7E F1 DD 77 FF 7D B7
R 00 00 00 00 02 06 01 00
T 3A 1A 28 6C DD 7E FF F5 33 DD 7E FC F5 33 DD 7E
R 00 00 00 00
T 48 1A FD F5 33 DD 7E FE F5 33 CD 15 11 F1 F1 DD
R 00 00 00 00 00 0B 00 00
T 56 1A 6E F3 DD 66 F4 2B DD 75 F3 DD 74 F4 DD CB
R 00 00 00 00
T 64 1A F4 7E 28 38 DD 36 F3 00 DD 36 F4 00 AF DD
R 00 00 00 00
T 72 1A BE F7 DD 9E F8 E2 7C 1A EE 80
R 00 00 00 00 00 08 00 00
T 7C 1A
R 00 00 00 00
T 7C 1A F2 A0 1A DD 6E F7 DD 66 F8 2B DD 75 F7 DD
R 00 00 00 00 00 03 00 00
T 8A 1A 74 F8 DD 7E F7 DD 77 FE DD 7E FD F5 33 DD
R 00 00 00 00
T 98 1A 7E FE F5 33 CD 3D 13 F1
R 00 00 00 00 00 07 00 00
T A0 1A
R 00 00 00 00
T A0 1A 11 B0 36
R 00 00 00 00
T A3 1A
R 00 00 00 00
T A3 1A 1B 7A B3 20 FB
R 00 00 00 00
T A8 1A
R 00 00 00 00
T A8 1A 21 00 02 CD 00 00 7D B7 28 6E DD 56 F3 DD
R 00 00 00 00 02 06 01 00
T B6 1A 7E FF F5 33 D5 33 DD 7E FD F5 33 DD 7E FE
R 00 00 00 00
T C4 1A F5 33 CD 15 11 F1 F1 DD 34 F3 20 03 DD 34
R 00 00 00 00 00 05 00 00
T D2 1A F4
R 00 00 00 00
T D3 1A
R 00 00 00 00
T D3 1A 3E 13 DD BE F3 3E 00 DD 9E F4 E2 E2 1A EE
R 00 00 00 00 00 0D 00 00
T E1 1A 80
R 00 00 00 00
T E2 1A
R 00 00 00 00
T E2 1A F2 18 1B DD 36 F3 13 DD 36 F4 00 DD 7E F7
R 00 00 00 00 00 03 00 00
T F0 1A D6 3C DD 7E F8 17 3F 1F DE 80 30 1C DD 34
R 00 00 00 00
T FE 1A F7 20 03 DD 34 F8
R 00 00 00 00
T 04 1B
R 00 00 00 00
T 04 1B DD 7E F7 DD 77 FE DD 7E FD F5 33 DD 7E FE
R 00 00 00 00
T 12 1B F5 33 CD 3D 13 F1
R 00 00 00 00 00 05 00 00
T 18 1B
R 00 00 00 00
T 18 1B 11 B0 36
R 00 00 00 00
T 1B 1B
R 00 00 00 00
T 1B 1B 1B 7A B3 20 FB
R 00 00 00 00
T 20 1B
R 00 00 00 00
T 20 1B 21 05 80 CD 00 00 7D B7 CA A3 1B 3A 00 00
R 00 00 00 00 02 06 01 00 00 0B 00 00 00 0E 02 00
T 2E 1B 3D 20 07 21 00 00 36 02 18 63
R 00 00 00 00 00 06 02 00
T 38 1B
R 00 00 00 00
T 38 1B 3A 00 00 D6 02 20 07 21 00 00 36 01 18 55
R 00 00 00 00 00 03 02 00 00 0A 02 00
T 46 1B
R 00 00 00 00
T 46 1B 3A 00 00 D6 03 20 07 21 00 00 36 04 18 47
R 00 00 00 00 00 03 02 00 00 0A 02 00
T 54 1B
R 00 00 00 00
T 54 1B 3A 00 00 D6 04 20 07 21 00 00 36 03 18 39
R 00 00 00 00 00 03 02 00 00 0A 02 00
T 62 1B
R 00 00 00 00
T 62 1B 3A 00 00 D6 05 20 07 21 00 00 36 06 18 2B
R 00 00 00 00 00 03 02 00 00 0A 02 00
T 70 1B
R 00 00 00 00
T 70 1B 3A 00 00 D6 06 20 07 21 00 00 36 05 18 1D
R 00 00 00 00 00 03 02 00 00 0A 02 00
T 7E 1B
R 00 00 00 00
T 7E 1B 3A 00 00 FE 07 38 0A D6 10 30 06 21 00 00
R 00 00 00 00 00 03 02 00 00 0E 02 00
T 8C 1B 34 18 0C
R 00 00 00 00
T 8F 1B
R 00 00 00 00
T 8F 1B 3A 00 00 D6 10 20 05 21 00 00 36 07
R 00 00 00 00 00 03 02 00 00 0A 02 00
T 9B 1B
R 00 00 00 00
T 9B 1B 21 B0 36
R 00 00 00 00
T 9E 1B
R 00 00 00 00
T 9E 1B 2B 7C B5 20 FB
R 00 00 00 00
T A3 1B
R 00 00 00 00
T A3 1B 21 08 04 CD 00 00 DD 46 F3 7D B7 28 34 3A
R 00 00 00 00 02 06 01 00
T B1 1B 00 00 B7 20 06 DD 36 F9 01 18 20
R 00 00 00 00 00 02 02 00
T BC 1B
R 00 00 00 00
T BC 1B FD 21 00 00 FD 36 00 00 C5 DD 7E FF F5 33
R 00 00 00 00 00 04 02 00
T CA 1B C5 33 DD 7E FD F5 33 DD 7E FE F5 33 CD
R 00 00 00 00
T D7 1B 15 11 F1 F1 C1
R 00 00 00 00 00 02 00 00
T DC 1B
R 00 00 00 00
T DC 1B 21 B0 36
R 00 00 00 00
T DF 1B
R 00 00 00 00
T DF 1B 2B 7C B5 20 FB
R 00 00 00 00
T E4 1B
R 00 00 00 00
T E4 1B C5 21 02 04 CD 00 00 7D C1 B7 CA 90 1C 3A
R 00 00 00 00 02 07 01 00 00 0D 00 00
T F2 1B 00 00 B7 20 44 DD 7E F5 DD 66 F1 84 67 DD
R 00 00 00 00 00 02 02 00
T 00 1C 6E F7 DD 56 F3 7D 82 C5 E5 33 F5 33 CD
R 00 00 00 00
T 0D 1C 27 17 F1 21 00 00 E5 2E 00 E5 CD 00 00 F1
R 00 00 00 00 00 02 00 00 02 0D 0D 00
T 1B 1C F1 65 11 00 40 D5 E5 33 21 00 C0 E5 CD
R 00 00 00 00
T 28 1C 00 00 DD 7E FD F5 33 DD 7E FE F5 33 CD
R 00 00 00 00 02 02 0B 00
T 35 1C 3D 13 F1 C1 18 4D
R 00 00 00 00 00 02 00 00
T 3B 1C
R 00 00 00 00
T 3B 1C 3A 00 00 D6 01 38 46 DD 7E F7 DD 86 F3 5F
R 00 00 00 00 00 03 02 00
T 49 1C DD 7E F8 DD 8E F4 57 DD 7E F5 DD 86 F1 6F
R 00 00 00 00
T 57 1C DD 7E F6 DD 8E F2 67 D5 5D 54 29 29 19 29
R 00 00 00 00
T 65 1C 29 29 29 D1 19 3E 00 00 85 5F 3E 00 00 8C
R 00 00 00 00 09 08 01 00 89 0D 01 00
T 71 1C 57 3A 00 00 C6 09 12 3E 06 FD 21 00 00 FD
R 00 00 00 00 00 04 02 00 00 0D 02 00
T 7F 1C 96 00 38 05 21 00 00 36 00
R 00 00 00 00 00 07 02 00
T 88 1C
R 00 00 00 00
T 88 1C 21 B0 36
R 00 00 00 00
T 8B 1C
R 00 00 00 00
T 8B 1C 2B 7C B5 20 FB
R 00 00 00 00
T 90 1C
R 00 00 00 00
T 90 1C AF F5 33 DD 7E FF F5 33 C5 33 CD 5E 0D F1
R 00 00 00 00 00 0D 00 00
T 9E 1C 33 DD 7E F9 B7 CA 29 19 DD F9 DD E1 C9
R 00 00 00 00 00 08 00 00
T AB 1C
R 00 00 00 00
T AB 1C C9
R 00 00 00 00
T AC 1C
R 00 00 00 00
T AC 1C DD E5 DD 21 00 00 DD 39 21 ED FF 39 F9 21
R 00 00 00 00
T BA 1C 07 00 39 5D 54 36 A6 1D 23 36 A6 1D 6B 62
R 00 00 00 00 09 08 00 00 89 0C 00 00
T C6 1C 23 23 01 AF 1D 71 23 70 21 04 00 19 01
R 00 00 00 00 00 05 00 00
T D3 1C B7 1D 71 23 70 21 00 00 39 DD 75 FE DD 74
R 00 00 00 00 00 02 00 00
T E1 1C FF DD 6E FE DD 66 FF 36 BC 1D 23 36 BC 1D
R 00 00 00 00 09 0A 00 00 89 0E 00 00
T ED 1C DD 6E FE DD 66 FF 23 23 01 C5 1D 71 23 70
R 00 00 00 00 00 0B 00 00
T FB 1C DD 7E FE C6 04 6F DD 7E FF CE 00 67 01
R 00 00 00 00
T 08 1D C6 1D 71 23 70 D5 CD 00 00 D1 DD 75 FA DD
R 00 00 00 00 00 02 00 00 02 09 0F 00
T 16 1D 74 FB 21 13 00 D5 01 10 00 C5 E5 CD 00 00
R 00 00 00 00 00 05 00 00 02 0E 07 00
T 24 1D D1 21 27 00 D5 01 02 00 C5 E5 CD 00 00 D1
R 00 00 00 00 00 04 00 00 02 0D 07 00
T 32 1D 21 23 00 D5 01 04 00 C5 E5 CD 00 00 D1 3A
R 00 00 00 00 00 03 00 00 02 0C 07 00
T 40 1D 1F 00 D5 57 1E 10 D5 CD 00 00 CD BD 06 D1
R 00 00 00 00 00 02 00 00 02 0A 03 00 00 0D 00 00
T 4E 1D DD 73 FC DD 72 FD
R 00 00 00 00
T 54 1D
R 00 00 00 00
T 54 1D DD 5E FC DD 56 FD 3E 03 F5 33 D5 CD C3 0A
R 00 00 00 00 00 0E 00 00
T 62 1D F1 33 DD 75 F3 7D B7 20 09 CD A9 06 CD
R 00 00 00 00 00 0C 00 00
T 6F 1D D7 18 CD BD 06
R 00 00 00 00 00 02 00 00 00 05 00 00
T 74 1D
R 00 00 00 00
T 74 1D DD 7E F3 3D 20 10 DD 5E FE DD 56 FF 21
R 00 00 00 00
T 81 1D 03 00 E5 D5 CD C1 0B F1 F1
R 00 00 00 00 00 07 00 00
T 8A 1D
R 00 00 00 00
T 8A 1D DD 7E F3 D6 02 20 C3 AF F5 33 CD 00 00 33
R 00 00 00 00 02 0D 0A 00
T 98 1D DD 6E FA DD 66 FB CD 00 00 DD F9 DD E1 C9
R 00 00 00 00 02 09 09 00
T A6 1D
R 00 00 00 00
T A6 1D 4E 65 77 20 67 61 6D 65 00
R 00 00 00 00
T AF 1D
R 00 00 00 00
T AF 1D 43 72 65 64 69 74 73 00
R 00 00 00 00
T B7 1D
R 00 00 00 00
T B7 1D 51 75 69 74 00
R 00 00 00 00
T BC 1D
R 00 00 00 00
T BC 1D 52 61 69 6C 77 61 79 73 00
R 00 00 00 00
T C5 1D
R 00 00 00 00
T C5 1D 00
R 00 00 00 00
T C6 1D
R 00 00 00 00
T C6 1D 54 72 65 77 64 62 61 6C 20 20 50 72 6F 64
R 00 00 00 00
T D4 1D 75 63 74 69 6F 6E 73 20 32 30 31 36 00
R 00 00 00 00
T 00 00
R 00 00 07 00
T 00 00 00
R 00 00 07 00
