DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x2
DEF l__INITIALIZER 0x2
DEF l__DATA 0xF00
DEF l__CODE 0x2C7C
DEF s__CODE 0x4000
DEF s__DATA 0x6C7C
DEF s__INITIALIZED 0x7B7C
DEF s__GSFINAL 0x7B7E
DEF s__GSINIT 0x7B7E
DEF s__HOME 0x7B7E
DEF s__INITIALIZER 0x7B7E
DEF _main 0x4000
DEF _railroadDepot 0x4130
DEF _buyLocomotive 0x41B9
DEF _windowInfoTile 0x42A6
DEF _menuStations 0x453F
DEF _menuTile 0x45B4
DEF _game 0x4770
DEF _drawCursor 0x4C6C
DEF _patternTile 0x4EA1
DEF _generateWorld 0x4F9E
DEF _drawTile 0x5307
DEF _drawScrolls 0x552F
DEF _drawWorld 0x55C8
DEF _putM0 0x5601
DEF _putM1 0x5614
DEF _putM2 0x5628
DEF _drawBoxM0 0x564A
DEF _drawBoxM2 0x5764
DEF _EraseMenuEntry 0x5844
DEF _drawMenuEntry 0x58FE
DEF _drawMenu 0x5A2E
DEF _drawWindow 0x5B2C
DEF _paletteTrains 0x5CC7
DEF _paletteMenusM1 0x5CD7
DEF _paletteMenusM2 0x5CDB
DEF _grass1 0x5CDD
DEF _grass2 0x5D1D
DEF _forest 0x5D5D
DEF _dwellings1 0x5D9D
DEF _dwellings2 0x5DDD
DEF _dwellings3 0x5E1D
DEF _water 0x5E5D
DEF _farm1 0x5E9D
DEF _farm2 0x5EDD
DEF _livestock 0x5F1D
DEF _station_small_ns 0x5F5D
DEF _station_small_ew 0x5F9D
DEF _station_medium_ns 0x5FDD
DEF _station_medium_ew 0x601D
DEF _station_large_ns 0x605D
DEF _station_large_ew 0x609D
DEF _rail_ew 0x60DD
DEF _rail_ns 0x611D
DEF _rail_en 0x615D
DEF _rail_es 0x619D
DEF _rail_wn 0x61DD
DEF _rail_ws 0x621D
DEF _rail_ew_n 0x625D
DEF _rail_ew_s 0x629D
DEF _rail_ns_w 0x62DD
DEF _rail_ns_e 0x631D
DEF _lock 0x635D
DEF _l141P 0x64ED
DEF _BB63000 0x667D
DEF _cpct_setPalette 0x680D
DEF _cpct_isKeyPressed 0x6824
DEF cpct_isKeyPressed_asm 0x6824
DEF _cpct_setPALColour 0x6830
DEF _cpct_getBit 0x683C
DEF _cpct_drawStringM2 0x685B
DEF cpct_drawStringM2_asm 0x6863
DEF _cpct_drawSprite 0x687C
DEF __moduchar 0x6921
DEF __moduint 0x692D
DEF _cpct_drawCharM2 0x6938
DEF cpct_drawCharM2_asm 0x693E
DEF _cpct_count2VSYNC 0x6984
DEF cpct_count2VSYNC_asm 0x6984
DEF _cpct_fw2hw 0x6990
DEF _cpct_keyboardStatusBuffer 0x69A3
DEF _cpct_setSeed_mxor 0x69AD
DEF cpct_setSeed_mxor_asm 0x69AD
DEF __divuint 0x69B5
DEF __divuchar 0x69BD
DEF __divu8 0x69C4
DEF __divu16 0x69C7
DEF cpct_bitWeights 0x69F6
DEF _cpct_reenableFirmware 0x69FE
DEF cpct_reenableFirmware_asm 0x69FE
DEF _cpct_getRandom_mxor_u16 0x6A09
DEF cpct_getRandom_mxor_u16 0x6A09
DEF cpct_firmware2hw_colour 0x6A2B
DEF _cpct_setVideoMode 0x6A46
DEF cpct_setVideoMode_asm 0x6A4B
DEF _cpct_px2byteM0 0x6A58
DEF _cpct_memset 0x6A74
DEF _cpct_px2byteM1 0x6A82
DEF _strlen 0x6A9B
DEF _cpct_disableFirmware 0x6AAA
DEF _cpct_removeInterruptHandler 0x6AAA
DEF cpct_disableFirmware_asm 0x6AAA
DEF cpct_removeInterruptHandler_asm 0x6AAA
DEF _cpct_getRandom_mxor_u8 0x6ABA
DEF cpct_getRandom_mxor_u8 0x6ABA
DEF _cpct_getRandomUniform_u8_f 0x6ADE
DEF cpct_getRandomUniform_u8_f_asm 0x6ADE
DEF cpct_randUnifu8_seed 0x6ADE
DEF _cpct_drawSolidBox 0x6AEF
DEF _cpct_mode_rom_status 0x6BA7
DEF _cpct_getScreenPtr 0x6BA8
DEF _cpct_scanKeyboard 0x6BC8
DEF cpct_scanKeyboard_asm 0x6BC8
DEF __divsint 0x6BF9
DEF __divschar 0x6C02
DEF __div8 0x6C09
DEF __div_signexte 0x6C0D
DEF __div16 0x6C11
DEF __get_remainder 0x6C37
DEF _cpct_mxor32_seed 0x6C41
DEF _cpct_nextRandom_mxor_u32 0x6C45
DEF cpct_nextRandom_mxor_u32_asm 0x6C45
DEF dc_mode0_ct 0x6C68
DEF dc_mode1_ct 0x6C78
DEF _p_world 0x6C7C
DEF _CURSOR_MODE 0x7B7C
DEF _locDelocked 0x7B7D
LOAD obj/railways.ihx
