DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x2
DEF l__INITIALIZER 0x2
DEF l__HOME 0xE6F
DEF l__DATA 0xF00
DEF l__CODE 0x2E99
DEF s__CODE 0x4000
DEF s__DATA 0x6E99
DEF s__INITIALIZED 0x7D99
DEF s__HOME 0x7D9B
DEF s__GSFINAL 0x8C0A
DEF s__GSINIT 0x8C0A
DEF s__INITIALIZER 0x8C0A
DEF _main 0x4000
DEF _railroadDepot 0x4130
DEF _drawLocomotive 0x41B9
DEF _buyLocomotive 0x4309
DEF _windowInfoTile 0x43D6
DEF _menuStations 0x466F
DEF _menuTile 0x46E4
DEF _game 0x48A0
DEF _drawCursor 0x4D9C
DEF _patternTile 0x4FD1
DEF _generateWorld 0x50CE
DEF _drawTile 0x5437
DEF _drawScrolls 0x565F
DEF _drawWorld 0x56F8
DEF _putM0 0x5731
DEF _putM1 0x5744
DEF _putM2 0x5758
DEF _drawBoxM0 0x577A
DEF _drawBoxM2 0x5894
DEF _EraseMenuEntry 0x5974
DEF _drawMenuEntry 0x5A2E
DEF _drawMenu 0x5B5E
DEF _drawWindow 0x5C5C
DEF _paletteTrains 0x5DF7
DEF _paletteMenusM1 0x5E07
DEF _paletteMenusM2 0x5E0B
DEF _grass1 0x5E0D
DEF _grass2 0x5E4D
DEF _forest 0x5E8D
DEF _dwellings1 0x5ECD
DEF _dwellings2 0x5F0D
DEF _dwellings3 0x5F4D
DEF _water 0x5F8D
DEF _farm1 0x5FCD
DEF _farm2 0x600D
DEF _livestock 0x604D
DEF _station_small_ns 0x608D
DEF _station_small_ew 0x60CD
DEF _station_medium_ns 0x610D
DEF _station_medium_ew 0x614D
DEF _station_large_ns 0x618D
DEF _station_large_ew 0x61CD
DEF _rail_ew 0x620D
DEF _rail_ns 0x624D
DEF _rail_en 0x628D
DEF _rail_es 0x62CD
DEF _rail_wn 0x630D
DEF _rail_ws 0x634D
DEF _rail_ew_n 0x638D
DEF _rail_ew_s 0x63CD
DEF _rail_ns_w 0x640D
DEF _rail_ns_e 0x644D
DEF _lock 0x648D
DEF _l141P 0x661D
DEF _BB63000 0x67AD
DEF _cpct_setPalette 0x693D
DEF _cpct_isKeyPressed 0x6954
DEF cpct_isKeyPressed_asm 0x6954
DEF _cpct_setPALColour 0x6960
DEF _cpct_getBit 0x696C
DEF _cpct_drawStringM2 0x698B
DEF cpct_drawStringM2_asm 0x6993
DEF _cpct_drawSprite 0x69AC
DEF __moduchar 0x6A51
DEF __moduint 0x6A5D
DEF _cpct_drawCharM2 0x6A68
DEF cpct_drawCharM2_asm 0x6A6E
DEF _cpct_count2VSYNC 0x6AB4
DEF cpct_count2VSYNC_asm 0x6AB4
DEF _cpct_fw2hw 0x6AC0
DEF _cpct_keyboardStatusBuffer 0x6AD3
DEF _cpct_setSeed_mxor 0x6ADD
DEF cpct_setSeed_mxor_asm 0x6ADD
DEF __divuint 0x6AE5
DEF __divuchar 0x6AED
DEF __divu8 0x6AF4
DEF __divu16 0x6AF7
DEF cpct_bitWeights 0x6B26
DEF _cpct_reenableFirmware 0x6B2E
DEF cpct_reenableFirmware_asm 0x6B2E
DEF _floorf 0x6B39
DEF _cpct_getRandom_mxor_u16 0x6C0A
DEF cpct_getRandom_mxor_u16 0x6C0A
DEF cpct_firmware2hw_colour 0x6C2C
DEF _cpct_setVideoMode 0x6C47
DEF cpct_setVideoMode_asm 0x6C4C
DEF _cpct_px2byteM0 0x6C59
DEF _cpct_memset 0x6C75
DEF _cpct_px2byteM1 0x6C83
DEF _strlen 0x6C9C
DEF _cpct_disableFirmware 0x6CAB
DEF _cpct_removeInterruptHandler 0x6CAB
DEF cpct_disableFirmware_asm 0x6CAB
DEF cpct_removeInterruptHandler_asm 0x6CAB
DEF _cpct_getRandom_mxor_u8 0x6CBB
DEF cpct_getRandom_mxor_u8 0x6CBB
DEF _cpct_getRandomUniform_u8_f 0x6CDF
DEF cpct_getRandomUniform_u8_f_asm 0x6CDF
DEF cpct_randUnifu8_seed 0x6CDF
DEF _cpct_drawSolidBox 0x6CF0
DEF _cpct_mode_rom_status 0x6DA8
DEF _cpct_getScreenPtr 0x6DA9
DEF _cpct_scanKeyboard 0x6DC9
DEF cpct_scanKeyboard_asm 0x6DC9
DEF __divsint 0x6DFA
DEF __divschar 0x6E03
DEF __div8 0x6E0A
DEF __div_signexte 0x6E0E
DEF __div16 0x6E12
DEF __get_remainder 0x6E38
DEF _cpct_mxor32_seed 0x6E42
DEF __mulint 0x6E46
DEF __mul16 0x6E4E
DEF _cpct_nextRandom_mxor_u32 0x6E62
DEF cpct_nextRandom_mxor_u32_asm 0x6E62
DEF dc_mode0_ct 0x6E85
DEF dc_mode1_ct 0x6E95
DEF _p_world 0x6E99
DEF _CURSOR_MODE 0x7D99
DEF _locDelocked 0x7D9A
DEF ___fsmul 0x7D9B
DEF ___fsadd 0x8189
DEF ___uchar2fs 0x85DE
DEF ___fs2uchar 0x85F4
DEF __mullong 0x8622
DEF ___fs2slong 0x87A0
DEF ___slong2fs 0x881D
DEF ___fs2ulong 0x8865
DEF ___ulong2fs 0x892A
DEF ___fsgt 0x8A10
DEF ___fslt 0x8B0D
LOAD obj/railways.ihx
