DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x1
DEF l__INITIALIZER 0x1
DEF l__DATA 0xF00
DEF l__CODE 0x22DD
DEF s__CODE 0x4000
DEF s__DATA 0x62DD
DEF s__INITIALIZED 0x71DD
DEF s__GSFINAL 0x71DE
DEF s__GSINIT 0x71DE
DEF s__HOME 0x71DE
DEF s__INITIALIZER 0x71DE
DEF _putM0 0x4000
DEF _paletteTrains 0x4013
DEF _paletteMenusM1 0x4023
DEF _paletteMenusM2 0x4027
DEF _grass1 0x4029
DEF _grass2 0x4069
DEF _forest 0x40A9
DEF _dwellings1 0x40E9
DEF _dwellings2 0x4129
DEF _dwellings3 0x4169
DEF _water 0x41A9
DEF _farm1 0x41E9
DEF _farm2 0x4229
DEF _livestock 0x4269
DEF _station_small_ns 0x42A9
DEF _station_small_ew 0x42E9
DEF _station_medium_ns 0x4329
DEF _station_medium_ew 0x4369
DEF _station_large_ns 0x43A9
DEF _station_large_ew 0x43E9
DEF _rail_ew 0x4429
DEF _rail_ns 0x4469
DEF _rail_en 0x44A9
DEF _rail_es 0x44E9
DEF _rail_wn 0x4529
DEF _rail_ws 0x4569
DEF _rail_ew_n 0x45A9
DEF _rail_ew_s 0x45E9
DEF _rail_ns_w 0x4629
DEF _rail_ns_e 0x4669
DEF _putM1 0x46A9
DEF _putM2 0x46BD
DEF _drawBoxM0 0x46DF
DEF _drawBoxM2 0x47F9
DEF _EraseMenuEntry 0x48D9
DEF _drawMenuEntry 0x4993
DEF _drawMenu 0x4AC3
DEF _drawWindow 0x4BC1
DEF _drawCursor 0x4D5E
DEF _generateWorld 0x4F93
DEF _drawTile 0x5122
DEF _drawWorld 0x534A
DEF _windowInfoTile 0x5402
DEF _menuStations 0x56BF
DEF _menuTile 0x5734
DEF _game 0x58E4
DEF _drawTrain 0x5DD9
DEF _main 0x5DDA
DEF _cpct_setRandomSeedUniform_u8 0x5F0A
DEF cpct_setRandomSeedUniform_u8_asm 0x5F0A
DEF _cpct_setPalette 0x5F0F
DEF _cpct_isKeyPressed 0x5F26
DEF cpct_isKeyPressed_asm 0x5F26
DEF _cpct_setPALColour 0x5F32
DEF _cpct_drawStringM2 0x5F3E
DEF cpct_drawStringM2_asm 0x5F46
DEF _cpct_drawSprite 0x5F5F
DEF __moduchar 0x6004
DEF __moduint 0x6010
DEF _cpct_drawCharM2 0x601B
DEF cpct_drawCharM2_asm 0x6021
DEF _cpct_fw2hw 0x6067
DEF _cpct_count2VSYNC 0x607A
DEF cpct_count2VSYNC_asm 0x607A
DEF _cpct_keyboardStatusBuffer 0x6086
DEF __divuint 0x6090
DEF __divuchar 0x6098
DEF __divu8 0x609F
DEF __divu16 0x60A2
DEF _cpct_reenableFirmware 0x60D1
DEF cpct_reenableFirmware_asm 0x60D1
DEF cpct_firmware2hw_colour 0x60D7
DEF _cpct_getRandomUniform_u8_f 0x60F2
DEF cpct_getRandomUniform_u8_f_asm 0x60F2
DEF cpct_randUnifu8_seed 0x60F2
DEF _cpct_setVideoMode 0x6103
DEF cpct_setVideoMode_asm 0x6108
DEF _cpct_px2byteM0 0x6115
DEF _cpct_memset 0x6131
DEF _cpct_px2byteM1 0x613F
DEF _strlen 0x6158
DEF _cpct_disableFirmware 0x6167
DEF cpct_disableFirmware_asm 0x6167
DEF _cpct_drawSolidBox 0x6177
DEF _cpct_mode_rom_status 0x622F
DEF _cpct_getScreenPtr 0x6230
DEF _cpct_scanKeyboard 0x6250
DEF cpct_scanKeyboard_asm 0x6250
DEF __divsint 0x6281
DEF __divschar 0x628A
DEF __div8 0x6291
DEF __div_signexte 0x6295
DEF __div16 0x6299
DEF __get_remainder 0x62BF
DEF dc_mode0_ct 0x62C9
DEF dc_mode1_ct 0x62D9
DEF _p_world 0x62DD
DEF _CURSOR_MODE 0x71DD
LOAD obj/railways.ihx
