DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x1
DEF l__INITIALIZER 0x1
DEF l__DATA 0xF00
DEF l__CODE 0x2B8E
DEF s__CODE 0x4000
DEF s__DATA 0x6B8E
DEF s__INITIALIZED 0x7A8E
DEF s__GSFINAL 0x7A8F
DEF s__GSINIT 0x7A8F
DEF s__HOME 0x7A8F
DEF s__INITIALIZER 0x7A8F
DEF _drawTrain 0x4000
DEF _main 0x4033
DEF _windowInfoTile 0x40F2
DEF _menuStations 0x43AF
DEF _menuTile 0x4424
DEF _game 0x45D4
DEF _drawCursor 0x4AD0
DEF _patternTile 0x4D05
DEF _generateWorld 0x4E02
DEF _drawTile 0x5157
DEF _drawScrolls 0x537F
DEF _drawWorld 0x5418
DEF _putM0 0x5451
DEF _putM1 0x5464
DEF _putM2 0x5478
DEF _drawBoxM0 0x549A
DEF _drawBoxM2 0x55B4
DEF _EraseMenuEntry 0x5694
DEF _drawMenuEntry 0x574E
DEF _drawMenu 0x587E
DEF _drawWindow 0x597C
DEF _paletteTrains 0x5B17
DEF _paletteMenusM1 0x5B27
DEF _paletteMenusM2 0x5B2B
DEF _grass1 0x5B2D
DEF _grass2 0x5B6D
DEF _forest 0x5BAD
DEF _dwellings1 0x5BED
DEF _dwellings2 0x5C2D
DEF _dwellings3 0x5C6D
DEF _water 0x5CAD
DEF _farm1 0x5CED
DEF _farm2 0x5D2D
DEF _livestock 0x5D6D
DEF _station_small_ns 0x5DAD
DEF _station_small_ew 0x5DED
DEF _station_medium_ns 0x5E2D
DEF _station_medium_ew 0x5E6D
DEF _station_large_ns 0x5EAD
DEF _station_large_ew 0x5EED
DEF _rail_ew 0x5F2D
DEF _rail_ns 0x5F6D
DEF _rail_en 0x5FAD
DEF _rail_es 0x5FED
DEF _rail_wn 0x602D
DEF _rail_ws 0x606D
DEF _rail_ew_n 0x60AD
DEF _rail_ew_s 0x60ED
DEF _rail_ns_w 0x612D
DEF _rail_ns_e 0x616D
DEF _lock 0x61AD
DEF _l141P 0x633D
DEF _BB63000 0x64CD
DEF _cpct_setPalette 0x665D
DEF _cpct_isKeyPressed 0x6674
DEF cpct_isKeyPressed_asm 0x6674
DEF _cpct_scanKeyboard_f 0x6680
DEF cpct_scanKeyboard_f_asm 0x6680
DEF _cpct_setPALColour 0x66EA
DEF _cpct_getBit 0x66F6
DEF _cpct_drawStringM2 0x6715
DEF cpct_drawStringM2_asm 0x671D
DEF _cpct_drawSprite 0x6736
DEF __moduchar 0x67DB
DEF __moduint 0x67E7
DEF _cpct_drawCharM2 0x67F2
DEF cpct_drawCharM2_asm 0x67F8
DEF _cpct_count2VSYNC 0x683E
DEF cpct_count2VSYNC_asm 0x683E
DEF _cpct_fw2hw 0x684A
DEF _cpct_keyboardStatusBuffer 0x685D
DEF _cpct_setSeed_mxor 0x6867
DEF cpct_setSeed_mxor_asm 0x6867
DEF __divuint 0x686F
DEF __divuchar 0x6877
DEF __divu8 0x687E
DEF __divu16 0x6881
DEF _cpct_memset_f64 0x68B0
DEF cpct_bitWeights 0x68F8
DEF _cpct_getRandom_mxor_u16 0x6900
DEF cpct_getRandom_mxor_u16 0x6900
DEF cpct_firmware2hw_colour 0x6922
DEF _cpct_setVideoMode 0x693D
DEF cpct_setVideoMode_asm 0x6942
DEF _cpct_isAnyKeyPressed_f 0x694F
DEF cpct_isAnyKeyPressed_f_asm 0x694F
DEF _cpct_px2byteM0 0x696A
DEF _cpct_memset 0x6986
DEF _cpct_px2byteM1 0x6994
DEF _strlen 0x69AD
DEF _cpct_disableFirmware 0x69BC
DEF _cpct_removeInterruptHandler 0x69BC
DEF cpct_disableFirmware_asm 0x69BC
DEF cpct_removeInterruptHandler_asm 0x69BC
DEF _cpct_getRandom_mxor_u8 0x69CC
DEF cpct_getRandom_mxor_u8 0x69CC
DEF _cpct_getRandomUniform_u8_f 0x69F0
DEF cpct_getRandomUniform_u8_f_asm 0x69F0
DEF cpct_randUnifu8_seed 0x69F0
DEF _cpct_drawSolidBox 0x6A01
DEF _cpct_mode_rom_status 0x6AB9
DEF _cpct_getScreenPtr 0x6ABA
DEF _cpct_scanKeyboard 0x6ADA
DEF cpct_scanKeyboard_asm 0x6ADA
DEF __divsint 0x6B0B
DEF __divschar 0x6B14
DEF __div8 0x6B1B
DEF __div_signexte 0x6B1F
DEF __div16 0x6B23
DEF __get_remainder 0x6B49
DEF _cpct_mxor32_seed 0x6B53
DEF _cpct_nextRandom_mxor_u32 0x6B57
DEF cpct_nextRandom_mxor_u32_asm 0x6B57
DEF dc_mode0_ct 0x6B7A
DEF dc_mode1_ct 0x6B8A
DEF _p_world 0x6B8E
DEF _CURSOR_MODE 0x7A8E
LOAD obj/railways.ihx
