DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HOME 0x0
DEF l__g_masktable_ 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__g_masktable_ 0x0
DEF s__g_masktable_0 0x0
DEF l__HEAP_END 0x1
DEF l__INITIALIZED 0x2
DEF l__INITIALIZER 0x2
DEF l__GSINIT 0x3
DEF l__g_masktable_0 0x100
DEF l__HEAP 0x3FF
DEF l__DATA 0xF04
DEF l__CSEG 0x1A0B
DEF l__CODE 0x341D
DEF s__CODE 0x4000
DEF s__DATA 0x741D
DEF s__INITIALIZED 0x8321
DEF s__GSINIT 0x8323
DEF s__HOME 0x8323
DEF s__GSFINAL 0x8326
DEF s__INITIALIZER 0x8326
DEF s__CSEG 0x8328
DEF s__HEAP 0x9D33
DEF s__HEAP_END 0xA132
DEF _main 0x4000
DEF _putM0 0x4122
DEF _putM1 0x4133
DEF _putM2 0x4144
DEF _drawBoxM0 0x4163
DEF _drawBoxM2 0x4272
DEF _EraseMenuEntry 0x434D
DEF _drawMenuEntry 0x4403
DEF _drawMenu 0x452F
DEF _drawWindow 0x462D
DEF _paletteTrains 0x47BE
DEF _paletteMenusM1 0x47CE
DEF _paletteMenusM2 0x47D2
DEF _grass1 0x47D4
DEF _grass2 0x4814
DEF _forest 0x4854
DEF _dwellings1 0x4894
DEF _dwellings2 0x48D4
DEF _dwellings3 0x4914
DEF _water 0x4954
DEF _farm1 0x4994
DEF _farm2 0x49D4
DEF _livestock 0x4A14
DEF _station_small_ns 0x4A54
DEF _station_small_ew 0x4A94
DEF _station_medium_ns 0x4AD4
DEF _station_medium_ew 0x4B14
DEF _station_large_ns 0x4B54
DEF _station_large_ew 0x4B94
DEF _rail_ew 0x4BD4
DEF _rail_ns 0x4C14
DEF _rail_en 0x4C54
DEF _rail_es 0x4C94
DEF _rail_wn 0x4CD4
DEF _rail_ws 0x4D14
DEF _rail_ew_n 0x4D54
DEF _rail_ew_s 0x4D94
DEF _rail_ns_w 0x4DD4
DEF _rail_ns_e 0x4E14
DEF _train_h 0x4E54
DEF _train_v 0x4E94
DEF _dummy_cpct_transparentMaskTable0M1_container 0x4ED4
DEF _windowInfoTile 0x4ED4
DEF _menuStations 0x50C0
DEF _menuTile 0x512F
DEF _game 0x52DD
DEF _trainManagement 0x5966
DEF _confirmBuyTrain 0x59B8
DEF _buyTrain 0x5C96
DEF _realloc 0x5D95
DEF _cpct_setPalette 0x60B4
DEF _cpct_isKeyPressed 0x60CB
DEF cpct_isKeyPressed_asm 0x60CB
DEF _cpct_setPALColour 0x60D7
DEF _cpct_getBit 0x60E3
DEF _cpct_drawStringM1 0x6102
DEF cpct_drawStringM1_asm 0x610A
DEF _cpct_drawStringM2 0x6124
DEF cpct_drawStringM2_asm 0x612C
DEF _cpct_drawSprite 0x6145
DEF __moduchar 0x61EA
DEF __moduint 0x61F6
DEF _cpct_drawCharM1 0x6201
DEF cpct_drawCharM1_asm 0x620E
DEF _cpct_drawCharM2 0x6288
DEF cpct_drawCharM2_asm 0x628E
DEF _memmove 0x62D4
DEF _cpct_count2VSYNC 0x62F3
DEF cpct_count2VSYNC_asm 0x62F3
DEF _cpct_fw2hw 0x62FF
DEF _cpct_keyboardStatusBuffer 0x6312
DEF ___sdcc_heap_init 0x631C
DEF _malloc 0x6337
DEF _cpct_setSeed_mxor 0x6442
DEF cpct_setSeed_mxor_asm 0x6442
DEF __divuint 0x644A
DEF __divuchar 0x6452
DEF __divu8 0x6459
DEF __divu16 0x645C
DEF cpct_bitWeights 0x648B
DEF _cpct_reenableFirmware 0x6493
DEF cpct_reenableFirmware_asm 0x6493
DEF _vsprintf 0x64BE
DEF _sprintf 0x64F3
DEF _cpct_getRandom_mxor_u16 0x6528
DEF cpct_getRandom_mxor_u16 0x6528
DEF cpct_firmware2hw_colour 0x654A
DEF _memcpy 0x6565
DEF _cpct_waitVSYNC 0x65B4
DEF cpct_waitVSYNC_asm 0x65B4
DEF _cpct_setVideoMode 0x65BC
DEF dc_mode1_ct 0x65CA
DEF _cpct_px2byteM0 0x65CE
DEF _cpct_memset 0x65EA
DEF _cpct_px2byteM1 0x65F8
DEF _strlen 0x6611
DEF _cpct_disableFirmware 0x6620
DEF _cpct_removeInterruptHandler 0x6620
DEF cpct_disableFirmware_asm 0x6620
DEF cpct_removeInterruptHandler_asm 0x6620
DEF _cpct_getRandom_mxor_u8 0x6630
DEF cpct_getRandom_mxor_u8 0x6630
DEF cpct_randomIdx_mxor_u8 0x6631
DEF _cpct_drawSolidBox 0x6655
DEF __modschar 0x670D
DEF __modsint 0x671A
DEF _cpct_mode_rom_status 0x6726
DEF _cpct_getScreenPtr 0x6727
DEF _cpct_scanKeyboard 0x6747
DEF cpct_scanKeyboard_asm 0x6747
DEF __divsint 0x6778
DEF __divschar 0x6781
DEF __div8 0x6788
DEF __div_signexte 0x678C
DEF __div16 0x6790
DEF __get_remainder 0x67B6
DEF _free 0x67C0
DEF __print_format 0x69A3
DEF _cpct_mxor32_seed 0x73E5
DEF _cpct_nextRandom_mxor_u32 0x73E9
DEF cpct_nextRandom_mxor_u32_asm 0x73E9
DEF ___sdcc_call_hl 0x740C
DEF dc_mode0_ct 0x740D
DEF _p_world 0x741D
DEF _trainList 0x831D
DEF ___sdcc_heap_free 0x831F
DEF _CURSOR_MODE 0x8321
DEF _nbTrainList 0x8322
DEF _g_masktable 0x100
DEF _drawCursor 0x8328
DEF _patternTile 0x85E4
DEF _generateWorld 0x86CE
DEF _drawTile 0x8A40
DEF _drawScrolls 0x8C69
DEF _drawWorld 0x8DA6
DEF _setTrainHeading 0x8DE3
DEF _setPixel 0x8E7F
DEF _isPixelBlack 0x8F58
DEF _drawNewTrain 0x8FEC
DEF _drawTrains 0x93AA
DEF ___sdcc_heap 0x9D33
DEF ___sdcc_heap_end 0xA132
LOAD obj/railways.ihx
