DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__HEAP_END 0x1
DEF l__GSINIT 0x3
DEF l__INITIALIZED 0x3
DEF l__INITIALIZER 0x3
DEF l__HEAP 0x3FF
DEF l__HOME 0xE6F
DEF l__DATA 0xF04
DEF l__CODE 0x3BBB
DEF s__CODE 0x4000
DEF s__DATA 0x7BBB
DEF s__INITIALIZED 0x8ABF
DEF s__HOME 0x8AC2
DEF s__GSINIT 0x9931
DEF s__GSFINAL 0x9934
DEF s__INITIALIZER 0x9934
DEF s__HEAP 0x9937
DEF s__HEAP_END 0x9D36
DEF _main 0x4000
DEF _drawDepot 0x4130
DEF _railroadDepot 0x422E
DEF _drawLocomotive 0x42AF
DEF _drawAllLocomotives 0x4444
DEF _confirmBuyLocomotive 0x4474
DEF _buyLocomotive 0x47F6
DEF _windowInfoTile 0x48AF
DEF _menuStations 0x4AA7
DEF _menuTile 0x4B1C
DEF _game 0x4CD8
DEF _drawCursor 0x51D9
DEF _patternTile 0x540E
DEF _generateWorld 0x550B
DEF _drawTile 0x586C
DEF _drawScrolls 0x5A94
DEF _drawWorld 0x5B2D
DEF _putM0 0x5B66
DEF _putM1 0x5B79
DEF _putM2 0x5B8D
DEF _drawBoxM0 0x5BAF
DEF _drawBoxM2 0x5CC9
DEF _EraseMenuEntry 0x5DA9
DEF _drawMenuEntry 0x5E63
DEF _drawMenu 0x5F93
DEF _drawWindow 0x6091
DEF _paletteTrains 0x622E
DEF _paletteMenusM1 0x623E
DEF _paletteMenusM2 0x6242
DEF _grass1 0x6244
DEF _grass2 0x6284
DEF _forest 0x62C4
DEF _dwellings1 0x6304
DEF _dwellings2 0x6344
DEF _dwellings3 0x6384
DEF _water 0x63C4
DEF _farm1 0x6404
DEF _farm2 0x6444
DEF _livestock 0x6484
DEF _station_small_ns 0x64C4
DEF _station_small_ew 0x6504
DEF _station_medium_ns 0x6544
DEF _station_medium_ew 0x6584
DEF _station_large_ns 0x65C4
DEF _station_large_ew 0x6604
DEF _rail_ew 0x6644
DEF _rail_ns 0x6684
DEF _rail_en 0x66C4
DEF _rail_es 0x6704
DEF _rail_wn 0x6744
DEF _rail_ws 0x6784
DEF _rail_ew_n 0x67C4
DEF _rail_ew_s 0x6804
DEF _rail_ns_w 0x6844
DEF _rail_ns_e 0x6884
DEF _lock 0x68C4
DEF _wagon_M2 0x6A54
DEF _l130B_M2 0x6A86
DEF _l130B 0x6AEA
DEF _l141TA 0x6C7A
DEF _l142AT 0x6E0A
DEF _l141P 0x6F9A
DEF _BB63000 0x712A
DEF _realloc 0x72BA
DEF _cpct_setPalette 0x742E
DEF _cpct_isKeyPressed 0x7445
DEF cpct_isKeyPressed_asm 0x7445
DEF _cpct_setPALColour 0x7451
DEF _cpct_getBit 0x745D
DEF _cpct_drawStringM2 0x747C
DEF cpct_drawStringM2_asm 0x7484
DEF _cpct_drawSprite 0x749D
DEF __moduchar 0x7542
DEF __moduint 0x754E
DEF _cpct_drawCharM2 0x7559
DEF cpct_drawCharM2_asm 0x755F
DEF _memmove 0x75A5
DEF _cpct_count2VSYNC 0x75C4
DEF cpct_count2VSYNC_asm 0x75C4
DEF _cpct_fw2hw 0x75D0
DEF _cpct_keyboardStatusBuffer 0x75E3
DEF __sdcc_heap_init 0x75ED
DEF _malloc 0x7616
DEF _cpct_setSeed_mxor 0x7720
DEF cpct_setSeed_mxor_asm 0x7720
DEF __divuint 0x7728
DEF __divuchar 0x7730
DEF __divu8 0x7737
DEF __divu16 0x773A
DEF ___sdcc_find_memheader 0x7769
DEF _free 0x7795
DEF cpct_bitWeights 0x77F9
DEF _cpct_reenableFirmware 0x7801
DEF cpct_reenableFirmware_asm 0x7801
DEF _floorf 0x780C
DEF _cpct_getRandom_mxor_u16 0x78DD
DEF cpct_getRandom_mxor_u16 0x78DD
DEF cpct_firmware2hw_colour 0x78FF
DEF _memcpy 0x791A
DEF _cpct_setVideoMode 0x7969
DEF cpct_setVideoMode_asm 0x796E
DEF _cpct_px2byteM0 0x797B
DEF _cpct_memset 0x7997
DEF _cpct_px2byteM1 0x79A5
DEF _strlen 0x79BE
DEF _cpct_disableFirmware 0x79CD
DEF _cpct_removeInterruptHandler 0x79CD
DEF cpct_disableFirmware_asm 0x79CD
DEF cpct_removeInterruptHandler_asm 0x79CD
DEF _cpct_getRandom_mxor_u8 0x79DD
DEF cpct_getRandom_mxor_u8 0x79DD
DEF _cpct_getRandomUniform_u8_f 0x7A01
DEF cpct_getRandomUniform_u8_f_asm 0x7A01
DEF cpct_randUnifu8_seed 0x7A01
DEF _cpct_drawSolidBox 0x7A12
DEF _cpct_mode_rom_status 0x7ACA
DEF _cpct_getScreenPtr 0x7ACB
DEF _cpct_scanKeyboard 0x7AEB
DEF cpct_scanKeyboard_asm 0x7AEB
DEF __divsint 0x7B1C
DEF __divschar 0x7B25
DEF __div8 0x7B2C
DEF __div_signexte 0x7B30
DEF __div16 0x7B34
DEF __get_remainder 0x7B5A
DEF _cpct_mxor32_seed 0x7B64
DEF __mulint 0x7B68
DEF __mul16 0x7B70
DEF _cpct_nextRandom_mxor_u32 0x7B84
DEF cpct_nextRandom_mxor_u32_asm 0x7B84
DEF dc_mode0_ct 0x7BA7
DEF dc_mode1_ct 0x7BB7
DEF _p_world 0x7BBB
DEF _trainList 0x8ABB
DEF ___sdcc_prev_memheader 0x8ABD
DEF _CURSOR_MODE 0x8ABF
DEF _locDelocked 0x8AC0
DEF _nbTrainList 0x8AC1
DEF ___fsmul 0x8AC2
DEF ___fsadd 0x8EB0
DEF ___uchar2fs 0x9305
DEF ___fs2uchar 0x931B
DEF __mullong 0x9349
DEF ___fs2slong 0x94C7
DEF ___slong2fs 0x9544
DEF ___fs2ulong 0x958C
DEF ___ulong2fs 0x9651
DEF ___fsgt 0x9737
DEF ___fslt 0x9834
DEF __sdcc_heap_start 0x9937
DEF __sdcc_heap_end 0x9D36
LOAD obj/railways.ihx
