DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__HEAP_END 0x1
DEF l__GSINIT 0x3
DEF l__INITIALIZED 0x3
DEF l__INITIALIZER 0x3
DEF l__HEAP 0x3FF
DEF l__HOME 0xE6F
DEF l__DATA 0xF04
DEF l__CODE 0x3BA6
DEF s__CODE 0x4000
DEF s__DATA 0x7BA6
DEF s__INITIALIZED 0x8AAA
DEF s__HOME 0x8AAD
DEF s__GSINIT 0x991C
DEF s__GSFINAL 0x991F
DEF s__INITIALIZER 0x991F
DEF s__HEAP 0x9922
DEF s__HEAP_END 0x9D21
DEF _main 0x4000
DEF _drawDepot 0x4130
DEF _railroadDepot 0x416E
DEF _drawLocomotive 0x41EF
DEF _drawAllLocomotives 0x4384
DEF _confirmBuyLocomotive 0x43B4
DEF _buyLocomotive 0x4740
DEF _windowInfoTile 0x47F9
DEF _menuStations 0x4A92
DEF _menuTile 0x4B07
DEF _game 0x4CC3
DEF _drawCursor 0x51C4
DEF _patternTile 0x53F9
DEF _generateWorld 0x54F6
DEF _drawTile 0x5857
DEF _drawScrolls 0x5A7F
DEF _drawWorld 0x5B18
DEF _putM0 0x5B51
DEF _putM1 0x5B64
DEF _putM2 0x5B78
DEF _drawBoxM0 0x5B9A
DEF _drawBoxM2 0x5CB4
DEF _EraseMenuEntry 0x5D94
DEF _drawMenuEntry 0x5E4E
DEF _drawMenu 0x5F7E
DEF _drawWindow 0x607C
DEF _paletteTrains 0x6219
DEF _paletteMenusM1 0x6229
DEF _paletteMenusM2 0x622D
DEF _grass1 0x622F
DEF _grass2 0x626F
DEF _forest 0x62AF
DEF _dwellings1 0x62EF
DEF _dwellings2 0x632F
DEF _dwellings3 0x636F
DEF _water 0x63AF
DEF _farm1 0x63EF
DEF _farm2 0x642F
DEF _livestock 0x646F
DEF _station_small_ns 0x64AF
DEF _station_small_ew 0x64EF
DEF _station_medium_ns 0x652F
DEF _station_medium_ew 0x656F
DEF _station_large_ns 0x65AF
DEF _station_large_ew 0x65EF
DEF _rail_ew 0x662F
DEF _rail_ns 0x666F
DEF _rail_en 0x66AF
DEF _rail_es 0x66EF
DEF _rail_wn 0x672F
DEF _rail_ws 0x676F
DEF _rail_ew_n 0x67AF
DEF _rail_ew_s 0x67EF
DEF _rail_ns_w 0x682F
DEF _rail_ns_e 0x686F
DEF _lock 0x68AF
DEF _wagon_M2 0x6A3F
DEF _l130B_M2 0x6A71
DEF _l130B 0x6AD5
DEF _l141TA 0x6C65
DEF _l142AT 0x6DF5
DEF _l141P 0x6F85
DEF _BB63000 0x7115
DEF _realloc 0x72A5
DEF _cpct_setPalette 0x7419
DEF _cpct_isKeyPressed 0x7430
DEF cpct_isKeyPressed_asm 0x7430
DEF _cpct_setPALColour 0x743C
DEF _cpct_getBit 0x7448
DEF _cpct_drawStringM2 0x7467
DEF cpct_drawStringM2_asm 0x746F
DEF _cpct_drawSprite 0x7488
DEF __moduchar 0x752D
DEF __moduint 0x7539
DEF _cpct_drawCharM2 0x7544
DEF cpct_drawCharM2_asm 0x754A
DEF _memmove 0x7590
DEF _cpct_count2VSYNC 0x75AF
DEF cpct_count2VSYNC_asm 0x75AF
DEF _cpct_fw2hw 0x75BB
DEF _cpct_keyboardStatusBuffer 0x75CE
DEF __sdcc_heap_init 0x75D8
DEF _malloc 0x7601
DEF _cpct_setSeed_mxor 0x770B
DEF cpct_setSeed_mxor_asm 0x770B
DEF __divuint 0x7713
DEF __divuchar 0x771B
DEF __divu8 0x7722
DEF __divu16 0x7725
DEF ___sdcc_find_memheader 0x7754
DEF _free 0x7780
DEF cpct_bitWeights 0x77E4
DEF _cpct_reenableFirmware 0x77EC
DEF cpct_reenableFirmware_asm 0x77EC
DEF _floorf 0x77F7
DEF _cpct_getRandom_mxor_u16 0x78C8
DEF cpct_getRandom_mxor_u16 0x78C8
DEF cpct_firmware2hw_colour 0x78EA
DEF _memcpy 0x7905
DEF _cpct_setVideoMode 0x7954
DEF cpct_setVideoMode_asm 0x7959
DEF _cpct_px2byteM0 0x7966
DEF _cpct_memset 0x7982
DEF _cpct_px2byteM1 0x7990
DEF _strlen 0x79A9
DEF _cpct_disableFirmware 0x79B8
DEF _cpct_removeInterruptHandler 0x79B8
DEF cpct_disableFirmware_asm 0x79B8
DEF cpct_removeInterruptHandler_asm 0x79B8
DEF _cpct_getRandom_mxor_u8 0x79C8
DEF cpct_getRandom_mxor_u8 0x79C8
DEF _cpct_getRandomUniform_u8_f 0x79EC
DEF cpct_getRandomUniform_u8_f_asm 0x79EC
DEF cpct_randUnifu8_seed 0x79EC
DEF _cpct_drawSolidBox 0x79FD
DEF _cpct_mode_rom_status 0x7AB5
DEF _cpct_getScreenPtr 0x7AB6
DEF _cpct_scanKeyboard 0x7AD6
DEF cpct_scanKeyboard_asm 0x7AD6
DEF __divsint 0x7B07
DEF __divschar 0x7B10
DEF __div8 0x7B17
DEF __div_signexte 0x7B1B
DEF __div16 0x7B1F
DEF __get_remainder 0x7B45
DEF _cpct_mxor32_seed 0x7B4F
DEF __mulint 0x7B53
DEF __mul16 0x7B5B
DEF _cpct_nextRandom_mxor_u32 0x7B6F
DEF cpct_nextRandom_mxor_u32_asm 0x7B6F
DEF dc_mode0_ct 0x7B92
DEF dc_mode1_ct 0x7BA2
DEF _p_world 0x7BA6
DEF _trainList 0x8AA6
DEF ___sdcc_prev_memheader 0x8AA8
DEF _CURSOR_MODE 0x8AAA
DEF _locDelocked 0x8AAB
DEF _nbTrainList 0x8AAC
DEF ___fsmul 0x8AAD
DEF ___fsadd 0x8E9B
DEF ___uchar2fs 0x92F0
DEF ___fs2uchar 0x9306
DEF __mullong 0x9334
DEF ___fs2slong 0x94B2
DEF ___slong2fs 0x952F
DEF ___fs2ulong 0x9577
DEF ___ulong2fs 0x963C
DEF ___fsgt 0x9722
DEF ___fslt 0x981F
DEF __sdcc_heap_start 0x9922
DEF __sdcc_heap_end 0x9D21
LOAD obj/railways.ihx
