DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x1
DEF l__INITIALIZER 0x1
DEF l__DATA 0xF00
DEF l__CODE 0x20DF
DEF s__CODE 0x4000
DEF s__DATA 0x60DF
DEF s__INITIALIZED 0x6FDF
DEF s__GSFINAL 0x6FE0
DEF s__GSINIT 0x6FE0
DEF s__HOME 0x6FE0
DEF s__INITIALIZER 0x6FE0
DEF _putM0 0x4000
DEF _paletteTrains 0x4013
DEF _paletteMenusM1 0x4023
DEF _paletteMenusM2 0x4027
DEF _grass1 0x4029
DEF _grass2 0x4069
DEF _forest 0x40A9
DEF _dwellings1 0x40E9
DEF _dwellings2 0x4129
DEF _dwellings3 0x4169
DEF _water 0x41A9
DEF _farm1 0x41E9
DEF _farm2 0x4229
DEF _livestock 0x4269
DEF _station_small_ns 0x42A9
DEF _station_small_ew 0x42E9
DEF _station_medium_ns 0x4329
DEF _station_medium_ew 0x4369
DEF _station_large_ns 0x43A9
DEF _station_large_ew 0x43E9
DEF _rail_ew 0x4429
DEF _rail_ns 0x4469
DEF _rail_en 0x44A9
DEF _rail_es 0x44E9
DEF _rail_wn 0x4529
DEF _rail_ws 0x4569
DEF _rail_ew_n 0x45A9
DEF _rail_ew_s 0x45E9
DEF _rail_ns_w 0x4629
DEF _rail_ns_e 0x4669
DEF _putM1 0x46A9
DEF _putM2 0x46BD
DEF _drawBoxM0 0x46DF
DEF _drawBoxM2 0x47F9
DEF _EraseMenuEntry 0x48D9
DEF _drawMenuEntry 0x4993
DEF _drawMenu 0x4AC3
DEF _drawWindow 0x4BC1
DEF _drawCursor 0x4D5E
DEF _generateWorld 0x4ED9
DEF _drawTile 0x505B
DEF _drawWorld 0x5283
DEF _windowInfoTile 0x533B
DEF _menuStations 0x55F8
DEF _menuTile 0x566D
DEF _game 0x580E
DEF _drawTrain 0x5BE2
DEF _main 0x5BE3
DEF _cpct_setRandomSeedUniform_u8 0x5D18
DEF cpct_setRandomSeedUniform_u8_asm 0x5D18
DEF _cpct_setPalette 0x5D1D
DEF _cpct_isKeyPressed 0x5D34
DEF cpct_isKeyPressed_asm 0x5D34
DEF _cpct_setPALColour 0x5D40
DEF _cpct_drawStringM2 0x5D4C
DEF cpct_drawStringM2_asm 0x5D54
DEF _cpct_drawSprite 0x5D6D
DEF __moduchar 0x5E12
DEF __moduint 0x5E1E
DEF _cpct_drawCharM2 0x5E29
DEF cpct_drawCharM2_asm 0x5E2F
DEF _cpct_fw2hw 0x5E75
DEF _cpct_keyboardStatusBuffer 0x5E88
DEF __divuint 0x5E92
DEF __divuchar 0x5E9A
DEF __divu8 0x5EA1
DEF __divu16 0x5EA4
DEF _cpct_reenableFirmware 0x5ED3
DEF cpct_reenableFirmware_asm 0x5ED3
DEF cpct_firmware2hw_colour 0x5ED9
DEF _cpct_getRandomUniform_u8_f 0x5EF4
DEF cpct_getRandomUniform_u8_f_asm 0x5EF4
DEF cpct_randUnifu8_seed 0x5EF4
DEF _cpct_setVideoMode 0x5F05
DEF cpct_setVideoMode_asm 0x5F0A
DEF _cpct_px2byteM0 0x5F17
DEF _cpct_memset 0x5F33
DEF _cpct_px2byteM1 0x5F41
DEF _strlen 0x5F5A
DEF _cpct_disableFirmware 0x5F69
DEF cpct_disableFirmware_asm 0x5F69
DEF _cpct_drawSolidBox 0x5F79
DEF _cpct_mode_rom_status 0x6031
DEF _cpct_getScreenPtr 0x6032
DEF _cpct_scanKeyboard 0x6052
DEF cpct_scanKeyboard_asm 0x6052
DEF __divsint 0x6083
DEF __divschar 0x608C
DEF __div8 0x6093
DEF __div_signexte 0x6097
DEF __div16 0x609B
DEF __get_remainder 0x60C1
DEF dc_mode0_ct 0x60CB
DEF dc_mode1_ct 0x60DB
DEF _p_world 0x60DF
DEF _CURSOR_MODE 0x6FDF
LOAD obj/railways.ihx
