DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HOME 0x0
DEF l__g_masktable_ 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__g_masktable_ 0x0
DEF s__g_masktable_0 0x0
DEF l__HEAP_END 0x1
DEF l__INITIALIZED 0x2
DEF l__INITIALIZER 0x2
DEF l__GSINIT 0x3
DEF l__g_masktable_0 0x100
DEF l__HEAP 0x3FF
DEF l__CSEG 0xCF6
DEF l__DATA 0xF04
DEF l__CODE 0x2725
DEF s__CODE 0x4000
DEF s__DATA 0x6725
DEF s__INITIALIZED 0x7629
DEF s__GSINIT 0x762B
DEF s__HOME 0x762B
DEF s__GSFINAL 0x762E
DEF s__INITIALIZER 0x762E
DEF s__CSEG 0x7630
DEF s__HEAP 0x8326
DEF s__HEAP_END 0x8725
DEF _main 0x4000
DEF _putM0 0x4122
DEF _putM1 0x4133
DEF _putM2 0x4144
DEF _drawBoxM0 0x4163
DEF _drawBoxM2 0x4272
DEF _EraseMenuEntry 0x434D
DEF _drawMenuEntry 0x4403
DEF _drawMenu 0x452F
DEF _drawWindow 0x462D
DEF _paletteTrains 0x47BE
DEF _paletteMenusM1 0x47CE
DEF _paletteMenusM2 0x47D2
DEF _grass1 0x47D4
DEF _grass2 0x4814
DEF _forest 0x4854
DEF _dwellings1 0x4894
DEF _dwellings2 0x48D4
DEF _dwellings3 0x4914
DEF _water 0x4954
DEF _farm1 0x4994
DEF _farm2 0x49D4
DEF _livestock 0x4A14
DEF _station_small_ns 0x4A54
DEF _station_small_ew 0x4A94
DEF _station_medium_ns 0x4AD4
DEF _station_medium_ew 0x4B14
DEF _station_large_ns 0x4B54
DEF _station_large_ew 0x4B94
DEF _rail_ew 0x4BD4
DEF _rail_ns 0x4C14
DEF _rail_en 0x4C54
DEF _rail_es 0x4C94
DEF _rail_wn 0x4CD4
DEF _rail_ws 0x4D14
DEF _rail_ew_n 0x4D54
DEF _rail_ew_s 0x4D94
DEF _rail_ns_w 0x4DD4
DEF _rail_ns_e 0x4E14
DEF _train_h 0x4E54
DEF _train_v 0x4E94
DEF _dummy_cpct_transparentMaskTable0M1_container 0x4ED4
DEF _windowInfoTile 0x4ED4
DEF _menuStations 0x50C0
DEF _menuTile 0x512F
DEF _game 0x52DD
DEF _trainManagement 0x58C9
DEF _confirmBuyTrain 0x591B
DEF _buyTrain 0x5BF9
DEF _realloc 0x5CF8
DEF _cpct_setPalette 0x6017
DEF _cpct_isKeyPressed 0x602E
DEF cpct_isKeyPressed_asm 0x602E
DEF _cpct_setPALColour 0x603A
DEF _cpct_getBit 0x6046
DEF _cpct_drawStringM2 0x6065
DEF cpct_drawStringM2_asm 0x606D
DEF _cpct_drawSprite 0x6086
DEF __moduchar 0x612B
DEF __moduint 0x6137
DEF _cpct_drawCharM2 0x6142
DEF cpct_drawCharM2_asm 0x6148
DEF _memmove 0x618E
DEF _cpct_count2VSYNC 0x61AD
DEF cpct_count2VSYNC_asm 0x61AD
DEF _cpct_fw2hw 0x61B9
DEF _cpct_keyboardStatusBuffer 0x61CC
DEF ___sdcc_heap_init 0x61D6
DEF _malloc 0x61F1
DEF _cpct_setSeed_mxor 0x62FC
DEF cpct_setSeed_mxor_asm 0x62FC
DEF __divuint 0x6304
DEF __divuchar 0x630C
DEF __divu8 0x6313
DEF __divu16 0x6316
DEF cpct_bitWeights 0x6345
DEF _cpct_reenableFirmware 0x634D
DEF cpct_reenableFirmware_asm 0x634D
DEF _cpct_getRandom_mxor_u16 0x6358
DEF cpct_getRandom_mxor_u16 0x6358
DEF cpct_firmware2hw_colour 0x637A
DEF _memcpy 0x6395
DEF _cpct_setVideoMode 0x63E4
DEF _cpct_px2byteM0 0x63F2
DEF _cpct_memset 0x640E
DEF _cpct_px2byteM1 0x641C
DEF _strlen 0x6435
DEF _cpct_disableFirmware 0x6444
DEF _cpct_removeInterruptHandler 0x6444
DEF cpct_disableFirmware_asm 0x6444
DEF cpct_removeInterruptHandler_asm 0x6444
DEF _cpct_getRandom_mxor_u8 0x6454
DEF cpct_getRandom_mxor_u8 0x6454
DEF cpct_randomIdx_mxor_u8 0x6455
DEF _cpct_drawSolidBox 0x6479
DEF _cpct_mode_rom_status 0x6531
DEF _cpct_drawSpriteMaskedAlignedTable 0x6532
DEF _cpct_getScreenPtr 0x656D
DEF _cpct_scanKeyboard 0x658D
DEF cpct_scanKeyboard_asm 0x658D
DEF __divsint 0x65BE
DEF __divschar 0x65C7
DEF __div8 0x65CE
DEF __div_signexte 0x65D2
DEF __div16 0x65D6
DEF __get_remainder 0x65FC
DEF _free 0x6606
DEF _cpct_mxor32_seed 0x66EA
DEF _cpct_nextRandom_mxor_u32 0x66EE
DEF cpct_nextRandom_mxor_u32_asm 0x66EE
DEF dc_mode0_ct 0x6711
DEF dc_mode1_ct 0x6721
DEF _p_world 0x6725
DEF _trainList 0x7625
DEF ___sdcc_heap_free 0x7627
DEF _CURSOR_MODE 0x7629
DEF _nbTrainList 0x762A
DEF _g_masktable 0x100
DEF _drawCursor 0x7630
DEF _patternTile 0x7868
DEF _generateWorld 0x7952
DEF _drawTile 0x7CC0
DEF _drawScrolls 0x7EE9
DEF _drawWorld 0x7F82
DEF _setTrainHeading 0x7FBF
DEF _drawTrains 0x805D
DEF ___sdcc_heap 0x8326
DEF ___sdcc_heap_end 0x8725
LOAD obj/railways.ihx
