DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__HEAP_END 0x1
DEF l__GSINIT 0x3
DEF l__INITIALIZED 0x3
DEF l__INITIALIZER 0x3
DEF l__HEAP 0x3FF
DEF l__HOME 0xE6F
DEF l__DATA 0xF04
DEF l__CODE 0x3ADA
DEF s__CODE 0x4000
DEF s__DATA 0x7ADA
DEF s__INITIALIZED 0x89DE
DEF s__HOME 0x89E1
DEF s__GSINIT 0x9850
DEF s__GSFINAL 0x9853
DEF s__INITIALIZER 0x9853
DEF s__HEAP 0x9856
DEF s__HEAP_END 0x9C55
DEF _main 0x4000
DEF _railroadDepot 0x4130
DEF _drawLocomotive 0x41B9
DEF _drawAllLocomotives 0x434E
DEF _confirmBuyLocomotive 0x437E
DEF _buyLocomotive 0x470A
DEF _windowInfoTile 0x47C3
DEF _menuStations 0x4A5C
DEF _menuTile 0x4AD1
DEF _game 0x4C8D
DEF _drawCursor 0x518E
DEF _patternTile 0x53C3
DEF _generateWorld 0x54C0
DEF _drawTile 0x5821
DEF _drawScrolls 0x5A49
DEF _drawWorld 0x5AE2
DEF _putM0 0x5B1B
DEF _putM1 0x5B2E
DEF _putM2 0x5B42
DEF _drawBoxM0 0x5B64
DEF _drawBoxM2 0x5C7E
DEF _EraseMenuEntry 0x5D5E
DEF _drawMenuEntry 0x5E18
DEF _drawMenu 0x5F48
DEF _drawWindow 0x6046
DEF _paletteTrains 0x61E3
DEF _paletteMenusM1 0x61F3
DEF _paletteMenusM2 0x61F7
DEF _grass1 0x61F9
DEF _grass2 0x6239
DEF _forest 0x6279
DEF _dwellings1 0x62B9
DEF _dwellings2 0x62F9
DEF _dwellings3 0x6339
DEF _water 0x6379
DEF _farm1 0x63B9
DEF _farm2 0x63F9
DEF _livestock 0x6439
DEF _station_small_ns 0x6479
DEF _station_small_ew 0x64B9
DEF _station_medium_ns 0x64F9
DEF _station_medium_ew 0x6539
DEF _station_large_ns 0x6579
DEF _station_large_ew 0x65B9
DEF _rail_ew 0x65F9
DEF _rail_ns 0x6639
DEF _rail_en 0x6679
DEF _rail_es 0x66B9
DEF _rail_wn 0x66F9
DEF _rail_ws 0x6739
DEF _rail_ew_n 0x6779
DEF _rail_ew_s 0x67B9
DEF _rail_ns_w 0x67F9
DEF _rail_ns_e 0x6839
DEF _lock 0x6879
DEF _l130B 0x6A09
DEF _l141TA 0x6B99
DEF _l142AT 0x6D29
DEF _l141P 0x6EB9
DEF _BB63000 0x7049
DEF _realloc 0x71D9
DEF _cpct_setPalette 0x734D
DEF _cpct_isKeyPressed 0x7364
DEF cpct_isKeyPressed_asm 0x7364
DEF _cpct_setPALColour 0x7370
DEF _cpct_getBit 0x737C
DEF _cpct_drawStringM2 0x739B
DEF cpct_drawStringM2_asm 0x73A3
DEF _cpct_drawSprite 0x73BC
DEF __moduchar 0x7461
DEF __moduint 0x746D
DEF _cpct_drawCharM2 0x7478
DEF cpct_drawCharM2_asm 0x747E
DEF _memmove 0x74C4
DEF _cpct_count2VSYNC 0x74E3
DEF cpct_count2VSYNC_asm 0x74E3
DEF _cpct_fw2hw 0x74EF
DEF _cpct_keyboardStatusBuffer 0x7502
DEF __sdcc_heap_init 0x750C
DEF _malloc 0x7535
DEF _cpct_setSeed_mxor 0x763F
DEF cpct_setSeed_mxor_asm 0x763F
DEF __divuint 0x7647
DEF __divuchar 0x764F
DEF __divu8 0x7656
DEF __divu16 0x7659
DEF ___sdcc_find_memheader 0x7688
DEF _free 0x76B4
DEF cpct_bitWeights 0x7718
DEF _cpct_reenableFirmware 0x7720
DEF cpct_reenableFirmware_asm 0x7720
DEF _floorf 0x772B
DEF _cpct_getRandom_mxor_u16 0x77FC
DEF cpct_getRandom_mxor_u16 0x77FC
DEF cpct_firmware2hw_colour 0x781E
DEF _memcpy 0x7839
DEF _cpct_setVideoMode 0x7888
DEF cpct_setVideoMode_asm 0x788D
DEF _cpct_px2byteM0 0x789A
DEF _cpct_memset 0x78B6
DEF _cpct_px2byteM1 0x78C4
DEF _strlen 0x78DD
DEF _cpct_disableFirmware 0x78EC
DEF _cpct_removeInterruptHandler 0x78EC
DEF cpct_disableFirmware_asm 0x78EC
DEF cpct_removeInterruptHandler_asm 0x78EC
DEF _cpct_getRandom_mxor_u8 0x78FC
DEF cpct_getRandom_mxor_u8 0x78FC
DEF _cpct_getRandomUniform_u8_f 0x7920
DEF cpct_getRandomUniform_u8_f_asm 0x7920
DEF cpct_randUnifu8_seed 0x7920
DEF _cpct_drawSolidBox 0x7931
DEF _cpct_mode_rom_status 0x79E9
DEF _cpct_getScreenPtr 0x79EA
DEF _cpct_scanKeyboard 0x7A0A
DEF cpct_scanKeyboard_asm 0x7A0A
DEF __divsint 0x7A3B
DEF __divschar 0x7A44
DEF __div8 0x7A4B
DEF __div_signexte 0x7A4F
DEF __div16 0x7A53
DEF __get_remainder 0x7A79
DEF _cpct_mxor32_seed 0x7A83
DEF __mulint 0x7A87
DEF __mul16 0x7A8F
DEF _cpct_nextRandom_mxor_u32 0x7AA3
DEF cpct_nextRandom_mxor_u32_asm 0x7AA3
DEF dc_mode0_ct 0x7AC6
DEF dc_mode1_ct 0x7AD6
DEF _p_world 0x7ADA
DEF _trainList 0x89DA
DEF ___sdcc_prev_memheader 0x89DC
DEF _CURSOR_MODE 0x89DE
DEF _locDelocked 0x89DF
DEF _nbTrainList 0x89E0
DEF ___fsmul 0x89E1
DEF ___fsadd 0x8DCF
DEF ___uchar2fs 0x9224
DEF ___fs2uchar 0x923A
DEF __mullong 0x9268
DEF ___fs2slong 0x93E6
DEF ___slong2fs 0x9463
DEF ___fs2ulong 0x94AB
DEF ___ulong2fs 0x9570
DEF ___fsgt 0x9656
DEF ___fslt 0x9753
DEF __sdcc_heap_start 0x9856
DEF __sdcc_heap_end 0x9C55
LOAD obj/railways.ihx
