DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x1
DEF l__INITIALIZER 0x1
DEF l__DATA 0xF00
DEF l__CODE 0x1CA1
DEF s__CODE 0x4000
DEF s__DATA 0x5CA1
DEF s__INITIALIZED 0x6BA1
DEF s__GSFINAL 0x6BA2
DEF s__GSINIT 0x6BA2
DEF s__HOME 0x6BA2
DEF s__INITIALIZER 0x6BA2
DEF _putM0 0x4000
DEF _paletteTrains 0x4013
DEF _paletteMenusM1 0x4023
DEF _paletteMenusM2 0x4027
DEF _grass1 0x4029
DEF _grass2 0x4069
DEF _forest 0x40A9
DEF _dwellings1 0x40E9
DEF _dwellings2 0x4129
DEF _dwellings3 0x4169
DEF _water 0x41A9
DEF _farm1 0x41E9
DEF _farm2 0x4229
DEF _livestock 0x4269
DEF _station_small_ns 0x42A9
DEF _station_small_ew 0x42E9
DEF _station_medium_ns 0x4329
DEF _station_medium_ew 0x4369
DEF _station_large_ns 0x43A9
DEF _station_large_ew 0x43E9
DEF _putM1 0x4429
DEF _putM2 0x443D
DEF _drawBoxM0 0x445F
DEF _drawBoxM2 0x4579
DEF _EraseMenuEntry 0x4659
DEF _drawMenuEntry 0x4713
DEF _drawMenu 0x4843
DEF _drawWindow 0x4941
DEF _drawCursor 0x4ADE
DEF _generateWorld 0x4C59
DEF _drawTile 0x4DDB
DEF _drawWorld 0x4F4F
DEF _windowInfoTile 0x5007
DEF _menuStations 0x52C4
DEF _menuTile 0x5339
DEF _game 0x5416
DEF _drawTrain 0x57A4
DEF _main 0x57A5
DEF _cpct_setRandomSeedUniform_u8 0x58DA
DEF cpct_setRandomSeedUniform_u8_asm 0x58DA
DEF _cpct_setPalette 0x58DF
DEF _cpct_isKeyPressed 0x58F6
DEF cpct_isKeyPressed_asm 0x58F6
DEF _cpct_setPALColour 0x5902
DEF _cpct_drawStringM2 0x590E
DEF cpct_drawStringM2_asm 0x5916
DEF _cpct_drawSprite 0x592F
DEF __moduchar 0x59D4
DEF __moduint 0x59E0
DEF _cpct_drawCharM2 0x59EB
DEF cpct_drawCharM2_asm 0x59F1
DEF _cpct_fw2hw 0x5A37
DEF _cpct_keyboardStatusBuffer 0x5A4A
DEF __divuint 0x5A54
DEF __divuchar 0x5A5C
DEF __divu8 0x5A63
DEF __divu16 0x5A66
DEF _cpct_reenableFirmware 0x5A95
DEF cpct_reenableFirmware_asm 0x5A95
DEF cpct_firmware2hw_colour 0x5A9B
DEF _cpct_getRandomUniform_u8_f 0x5AB6
DEF cpct_getRandomUniform_u8_f_asm 0x5AB6
DEF cpct_randUnifu8_seed 0x5AB6
DEF _cpct_setVideoMode 0x5AC7
DEF cpct_setVideoMode_asm 0x5ACC
DEF _cpct_px2byteM0 0x5AD9
DEF _cpct_memset 0x5AF5
DEF _cpct_px2byteM1 0x5B03
DEF _strlen 0x5B1C
DEF _cpct_disableFirmware 0x5B2B
DEF cpct_disableFirmware_asm 0x5B2B
DEF _cpct_drawSolidBox 0x5B3B
DEF _cpct_mode_rom_status 0x5BF3
DEF _cpct_getScreenPtr 0x5BF4
DEF _cpct_scanKeyboard 0x5C14
DEF cpct_scanKeyboard_asm 0x5C14
DEF __divsint 0x5C45
DEF __divschar 0x5C4E
DEF __div8 0x5C55
DEF __div_signexte 0x5C59
DEF __div16 0x5C5D
DEF __get_remainder 0x5C83
DEF dc_mode0_ct 0x5C8D
DEF dc_mode1_ct 0x5C9D
DEF _p_world 0x5CA1
DEF _CURSOR_MODE 0x6BA1
LOAD obj/railways.ihx
