DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HOME 0x0
DEF l__g_masktable_ 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__g_masktable_ 0x0
DEF s__g_masktable_0 0x0
DEF l__HEAP_END 0x1
DEF l__INITIALIZED 0x2
DEF l__INITIALIZER 0x2
DEF l__GSINIT 0x3
DEF l__g_masktable_0 0x100
DEF l__HEAP 0x3FF
DEF l__DATA 0xF04
DEF l__CSEG 0x12D5
DEF l__CODE 0x2888
DEF s__CODE 0x4000
DEF s__DATA 0x6888
DEF s__INITIALIZED 0x778C
DEF s__GSINIT 0x778E
DEF s__HOME 0x778E
DEF s__GSFINAL 0x7791
DEF s__INITIALIZER 0x7791
DEF s__CSEG 0x7793
DEF s__HEAP 0x8A68
DEF s__HEAP_END 0x8E67
DEF _main 0x4000
DEF _putM0 0x4122
DEF _putM1 0x4133
DEF _putM2 0x4144
DEF _drawBoxM0 0x4163
DEF _drawBoxM2 0x4272
DEF _EraseMenuEntry 0x434D
DEF _drawMenuEntry 0x4403
DEF _drawMenu 0x452F
DEF _drawWindow 0x462D
DEF _paletteTrains 0x47BE
DEF _paletteMenusM1 0x47CE
DEF _paletteMenusM2 0x47D2
DEF _grass1 0x47D4
DEF _grass2 0x4814
DEF _forest 0x4854
DEF _dwellings1 0x4894
DEF _dwellings2 0x48D4
DEF _dwellings3 0x4914
DEF _water 0x4954
DEF _farm1 0x4994
DEF _farm2 0x49D4
DEF _livestock 0x4A14
DEF _station_small_ns 0x4A54
DEF _station_small_ew 0x4A94
DEF _station_medium_ns 0x4AD4
DEF _station_medium_ew 0x4B14
DEF _station_large_ns 0x4B54
DEF _station_large_ew 0x4B94
DEF _rail_ew 0x4BD4
DEF _rail_ns 0x4C14
DEF _rail_en 0x4C54
DEF _rail_es 0x4C94
DEF _rail_wn 0x4CD4
DEF _rail_ws 0x4D14
DEF _rail_ew_n 0x4D54
DEF _rail_ew_s 0x4D94
DEF _rail_ns_w 0x4DD4
DEF _rail_ns_e 0x4E14
DEF _train_h 0x4E54
DEF _train_v 0x4E94
DEF _dummy_cpct_transparentMaskTable0M1_container 0x4ED4
DEF _windowInfoTile 0x4ED4
DEF _menuStations 0x50C0
DEF _menuTile 0x512F
DEF _game 0x52DD
DEF _trainManagement 0x5A4E
DEF _confirmBuyTrain 0x5AA0
DEF _buyTrain 0x5D7E
DEF _realloc 0x5E7D
DEF _cpct_setPalette 0x619C
DEF _cpct_isKeyPressed 0x61B3
DEF cpct_isKeyPressed_asm 0x61B3
DEF _cpct_setPALColour 0x61BF
DEF _cpct_getBit 0x61CB
DEF _cpct_drawStringM2 0x61EA
DEF cpct_drawStringM2_asm 0x61F2
DEF _cpct_drawSprite 0x620B
DEF __moduchar 0x62B0
DEF __moduint 0x62BC
DEF _cpct_drawCharM2 0x62C7
DEF cpct_drawCharM2_asm 0x62CD
DEF _memmove 0x6313
DEF _cpct_count2VSYNC 0x6332
DEF cpct_count2VSYNC_asm 0x6332
DEF _cpct_fw2hw 0x633E
DEF _cpct_keyboardStatusBuffer 0x6351
DEF ___sdcc_heap_init 0x635B
DEF _malloc 0x6376
DEF _cpct_setSeed_mxor 0x6481
DEF cpct_setSeed_mxor_asm 0x6481
DEF __divuint 0x6489
DEF __divuchar 0x6491
DEF __divu8 0x6498
DEF __divu16 0x649B
DEF cpct_bitWeights 0x64CA
DEF _cpct_reenableFirmware 0x64D2
DEF cpct_reenableFirmware_asm 0x64D2
DEF _cpct_getRandom_mxor_u16 0x64DD
DEF cpct_getRandom_mxor_u16 0x64DD
DEF cpct_firmware2hw_colour 0x64FF
DEF _memcpy 0x651A
DEF _cpct_setVideoMode 0x6569
DEF _cpct_px2byteM0 0x6577
DEF _cpct_memset 0x6593
DEF _cpct_px2byteM1 0x65A1
DEF _strlen 0x65BA
DEF _cpct_disableFirmware 0x65C9
DEF _cpct_removeInterruptHandler 0x65C9
DEF cpct_disableFirmware_asm 0x65C9
DEF cpct_removeInterruptHandler_asm 0x65C9
DEF _cpct_getRandom_mxor_u8 0x65D9
DEF cpct_getRandom_mxor_u8 0x65D9
DEF cpct_randomIdx_mxor_u8 0x65DA
DEF _cpct_drawSolidBox 0x65FE
DEF __modschar 0x66B6
DEF __modsint 0x66C3
DEF _cpct_mode_rom_status 0x66CF
DEF _cpct_getScreenPtr 0x66D0
DEF _cpct_scanKeyboard 0x66F0
DEF cpct_scanKeyboard_asm 0x66F0
DEF __divsint 0x6721
DEF __divschar 0x672A
DEF __div8 0x6731
DEF __div_signexte 0x6735
DEF __div16 0x6739
DEF __get_remainder 0x675F
DEF _free 0x6769
DEF _cpct_mxor32_seed 0x684D
DEF _cpct_nextRandom_mxor_u32 0x6851
DEF cpct_nextRandom_mxor_u32_asm 0x6851
DEF dc_mode0_ct 0x6874
DEF dc_mode1_ct 0x6884
DEF _p_world 0x6888
DEF _trainList 0x7788
DEF ___sdcc_heap_free 0x778A
DEF _CURSOR_MODE 0x778C
DEF _nbTrainList 0x778D
DEF _g_masktable 0x100
DEF _drawCursor 0x7793
DEF _patternTile 0x7A4F
DEF _generateWorld 0x7B39
DEF _drawTile 0x7EA7
DEF _drawScrolls 0x80D0
DEF _drawWorld 0x820D
DEF _setTrainHeading 0x824A
DEF _setPixel 0x82EA
DEF _isPixelBlack 0x83C3
DEF _drawTrains 0x8457
DEF ___sdcc_heap 0x8A68
DEF ___sdcc_heap_end 0x8E67
LOAD obj/railways.ihx
