DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HOME 0x0
DEF l__g_masktable_ 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__g_masktable_ 0x0
DEF s__g_masktable_0 0x0
DEF l__HEAP_END 0x1
DEF l__INITIALIZED 0x2
DEF l__INITIALIZER 0x2
DEF l__GSINIT 0x3
DEF l__g_masktable_0 0x100
DEF l__HEAP 0x3FF
DEF l__DATA 0xF04
DEF l__CSEG 0x164A
DEF l__CODE 0x34B5
DEF s__CODE 0x4000
DEF s__DATA 0x74B5
DEF s__INITIALIZED 0x83B9
DEF s__GSINIT 0x83BB
DEF s__HOME 0x83BB
DEF s__GSFINAL 0x83BE
DEF s__INITIALIZER 0x83BE
DEF s__CSEG 0x83C0
DEF s__HEAP 0x9A0A
DEF s__HEAP_END 0x9E09
DEF _main 0x4000
DEF _putM0 0x4122
DEF _putM1 0x4133
DEF _putM2 0x4144
DEF _drawBoxM0 0x4163
DEF _drawBoxM2 0x4272
DEF _EraseMenuEntry 0x434D
DEF _drawMenuEntry 0x4403
DEF _drawMenu 0x452F
DEF _drawWindow 0x462D
DEF _paletteTrains 0x47BE
DEF _paletteMenusM1 0x47CE
DEF _paletteMenusM2 0x47D2
DEF _grass1 0x47D4
DEF _grass2 0x4814
DEF _forest 0x4854
DEF _dwellings1 0x4894
DEF _dwellings2 0x48D4
DEF _dwellings3 0x4914
DEF _water 0x4954
DEF _farm1 0x4994
DEF _farm2 0x49D4
DEF _livestock 0x4A14
DEF _station_small_ns 0x4A54
DEF _station_small_ew 0x4A94
DEF _station_medium_ns 0x4AD4
DEF _station_medium_ew 0x4B14
DEF _station_large_ns 0x4B54
DEF _station_large_ew 0x4B94
DEF _rail_ew 0x4BD4
DEF _rail_ns 0x4C14
DEF _rail_en 0x4C54
DEF _rail_es 0x4C94
DEF _rail_wn 0x4CD4
DEF _rail_ws 0x4D14
DEF _rail_ew_n 0x4D54
DEF _rail_ew_s 0x4D94
DEF _rail_ns_w 0x4DD4
DEF _rail_ns_e 0x4E14
DEF _train_h 0x4E54
DEF _train_v 0x4E94
DEF _dummy_cpct_transparentMaskTable0M1_container 0x4ED4
DEF _windowInfoTile 0x4ED4
DEF _menuStations 0x50C0
DEF _menuTile 0x512F
DEF _game 0x52DD
DEF _trainManagement 0x59FE
DEF _confirmBuyTrain 0x5A50
DEF _buyTrain 0x5D2E
DEF _realloc 0x5E2D
DEF _cpct_setPalette 0x614C
DEF _cpct_isKeyPressed 0x6163
DEF cpct_isKeyPressed_asm 0x6163
DEF _cpct_setPALColour 0x616F
DEF _cpct_getBit 0x617B
DEF _cpct_drawStringM1 0x619A
DEF cpct_drawStringM1_asm 0x61A2
DEF _cpct_drawStringM2 0x61BC
DEF cpct_drawStringM2_asm 0x61C4
DEF _cpct_drawSprite 0x61DD
DEF __moduchar 0x6282
DEF __moduint 0x628E
DEF _cpct_drawCharM1 0x6299
DEF cpct_drawCharM1_asm 0x62A6
DEF _cpct_drawCharM2 0x6320
DEF cpct_drawCharM2_asm 0x6326
DEF _memmove 0x636C
DEF _cpct_count2VSYNC 0x638B
DEF cpct_count2VSYNC_asm 0x638B
DEF _cpct_fw2hw 0x6397
DEF _cpct_keyboardStatusBuffer 0x63AA
DEF ___sdcc_heap_init 0x63B4
DEF _malloc 0x63CF
DEF _cpct_setSeed_mxor 0x64DA
DEF cpct_setSeed_mxor_asm 0x64DA
DEF __divuint 0x64E2
DEF __divuchar 0x64EA
DEF __divu8 0x64F1
DEF __divu16 0x64F4
DEF cpct_bitWeights 0x6523
DEF _cpct_reenableFirmware 0x652B
DEF cpct_reenableFirmware_asm 0x652B
DEF _vsprintf 0x6556
DEF _sprintf 0x658B
DEF _cpct_getRandom_mxor_u16 0x65C0
DEF cpct_getRandom_mxor_u16 0x65C0
DEF cpct_firmware2hw_colour 0x65E2
DEF _memcpy 0x65FD
DEF _cpct_waitVSYNC 0x664C
DEF cpct_waitVSYNC_asm 0x664C
DEF _cpct_setVideoMode 0x6654
DEF dc_mode1_ct 0x6662
DEF _cpct_px2byteM0 0x6666
DEF _cpct_memset 0x6682
DEF _cpct_px2byteM1 0x6690
DEF _strlen 0x66A9
DEF _cpct_disableFirmware 0x66B8
DEF _cpct_removeInterruptHandler 0x66B8
DEF cpct_disableFirmware_asm 0x66B8
DEF cpct_removeInterruptHandler_asm 0x66B8
DEF _cpct_getRandom_mxor_u8 0x66C8
DEF cpct_getRandom_mxor_u8 0x66C8
DEF cpct_randomIdx_mxor_u8 0x66C9
DEF _cpct_drawSolidBox 0x66ED
DEF __modschar 0x67A5
DEF __modsint 0x67B2
DEF _cpct_mode_rom_status 0x67BE
DEF _cpct_getScreenPtr 0x67BF
DEF _cpct_scanKeyboard 0x67DF
DEF cpct_scanKeyboard_asm 0x67DF
DEF __divsint 0x6810
DEF __divschar 0x6819
DEF __div8 0x6820
DEF __div_signexte 0x6824
DEF __div16 0x6828
DEF __get_remainder 0x684E
DEF _free 0x6858
DEF __print_format 0x6A3B
DEF _cpct_mxor32_seed 0x747D
DEF _cpct_nextRandom_mxor_u32 0x7481
DEF cpct_nextRandom_mxor_u32_asm 0x7481
DEF ___sdcc_call_hl 0x74A4
DEF dc_mode0_ct 0x74A5
DEF _p_world 0x74B5
DEF _trainList 0x83B5
DEF ___sdcc_heap_free 0x83B7
DEF _CURSOR_MODE 0x83B9
DEF _nbTrainList 0x83BA
DEF _g_masktable 0x100
DEF _drawCursor 0x83C0
DEF _patternTile 0x867E
DEF _generateWorld 0x8768
DEF _drawTile 0x8ADA
DEF _drawScrolls 0x8D03
DEF _drawWorld 0x8E40
DEF _setTrainHeading 0x8E7D
DEF _setPixel 0x8F19
DEF _isPixelBlack 0x8FF2
DEF _drawTrains 0x9086
DEF ___sdcc_heap 0x9A0A
DEF ___sdcc_heap_end 0x9E09
LOAD obj/railways.ihx
