DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x1
DEF l__INITIALIZER 0x1
DEF l__DATA 0xF00
DEF l__CODE 0x270C
DEF s__CODE 0x4000
DEF s__DATA 0x670C
DEF s__INITIALIZED 0x760C
DEF s__GSFINAL 0x760D
DEF s__GSINIT 0x760D
DEF s__HOME 0x760D
DEF s__INITIALIZER 0x760D
DEF _putM0 0x4000
DEF _paletteTrains 0x4013
DEF _paletteMenusM1 0x4023
DEF _paletteMenusM2 0x4027
DEF _grass1 0x4029
DEF _grass2 0x4069
DEF _forest 0x40A9
DEF _dwellings1 0x40E9
DEF _dwellings2 0x4129
DEF _dwellings3 0x4169
DEF _water 0x41A9
DEF _farm1 0x41E9
DEF _farm2 0x4229
DEF _livestock 0x4269
DEF _station_small_ns 0x42A9
DEF _station_small_ew 0x42E9
DEF _station_medium_ns 0x4329
DEF _station_medium_ew 0x4369
DEF _station_large_ns 0x43A9
DEF _station_large_ew 0x43E9
DEF _rail_ew 0x4429
DEF _rail_ns 0x4469
DEF _rail_en 0x44A9
DEF _rail_es 0x44E9
DEF _rail_wn 0x4529
DEF _rail_ws 0x4569
DEF _rail_ew_n 0x45A9
DEF _rail_ew_s 0x45E9
DEF _rail_ns_w 0x4629
DEF _rail_ns_e 0x4669
DEF _putM1 0x46A9
DEF _putM2 0x46BD
DEF _drawBoxM0 0x46DF
DEF _drawBoxM2 0x47F9
DEF _EraseMenuEntry 0x48D9
DEF _drawMenuEntry 0x4993
DEF _drawMenu 0x4AC3
DEF _drawWindow 0x4BC1
DEF _drawCursor 0x4D5E
DEF _patternTile 0x4F93
DEF _generateWorld 0x5090
DEF _drawTile 0x54BD
DEF _drawScrolls 0x56E5
DEF _drawWorld 0x577E
DEF _windowInfoTile 0x57B7
DEF _menuStations 0x5A74
DEF _menuTile 0x5AE9
DEF _game 0x5C99
DEF _drawTrain 0x6195
DEF _main 0x6196
DEF _cpct_setPalette 0x62BF
DEF _cpct_isKeyPressed 0x62D6
DEF cpct_isKeyPressed_asm 0x62D6
DEF _cpct_setPALColour 0x62E2
DEF _cpct_getBit 0x62EE
DEF _cpct_drawStringM2 0x630D
DEF cpct_drawStringM2_asm 0x6315
DEF _cpct_drawSprite 0x632E
DEF __moduchar 0x63D3
DEF __moduint 0x63DF
DEF _cpct_drawCharM2 0x63EA
DEF cpct_drawCharM2_asm 0x63F0
DEF _cpct_fw2hw 0x6436
DEF _cpct_count2VSYNC 0x6449
DEF cpct_count2VSYNC_asm 0x6449
DEF _cpct_keyboardStatusBuffer 0x6455
DEF _cpct_setSeed_mxor 0x645F
DEF cpct_setSeed_mxor_asm 0x645F
DEF __divuint 0x6467
DEF __divuchar 0x646F
DEF __divu8 0x6476
DEF __divu16 0x6479
DEF cpct_bitWeights 0x64A8
DEF _cpct_reenableFirmware 0x64B0
DEF cpct_reenableFirmware_asm 0x64B0
DEF cpct_firmware2hw_colour 0x64BB
DEF _cpct_setVideoMode 0x64D6
DEF cpct_setVideoMode_asm 0x64DB
DEF _cpct_px2byteM0 0x64E8
DEF _cpct_memset 0x6504
DEF _cpct_px2byteM1 0x6512
DEF _strlen 0x652B
DEF _cpct_disableFirmware 0x653A
DEF _cpct_removeInterruptHandler 0x653A
DEF cpct_disableFirmware_asm 0x653A
DEF cpct_removeInterruptHandler_asm 0x653A
DEF _cpct_getRandom_mxor_u8 0x654A
DEF cpct_getRandom_mxor_u8 0x654A
DEF _cpct_getRandomUniform_u8_f 0x656E
DEF cpct_getRandomUniform_u8_f_asm 0x656E
DEF cpct_randUnifu8_seed 0x656E
DEF _cpct_drawSolidBox 0x657F
DEF _cpct_mode_rom_status 0x6637
DEF _cpct_getScreenPtr 0x6638
DEF _cpct_scanKeyboard 0x6658
DEF cpct_scanKeyboard_asm 0x6658
DEF __divsint 0x6689
DEF __divschar 0x6692
DEF __div8 0x6699
DEF __div_signexte 0x669D
DEF __div16 0x66A1
DEF __get_remainder 0x66C7
DEF _cpct_mxor32_seed 0x66D1
DEF _cpct_nextRandom_mxor_u32 0x66D5
DEF cpct_nextRandom_mxor_u32_asm 0x66D5
DEF dc_mode0_ct 0x66F8
DEF dc_mode1_ct 0x6708
DEF _p_world 0x670C
DEF _CURSOR_MODE 0x760C
LOAD obj/railways2.ihx
