DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HOME 0x0
DEF l__g_masktable_ 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__g_masktable_ 0x0
DEF s__g_masktable_0 0x0
DEF l__HEAP_END 0x1
DEF l__INITIALIZED 0x2
DEF l__INITIALIZER 0x2
DEF l__GSINIT 0x3
DEF l__g_masktable_0 0x100
DEF l__HEAP 0x3FF
DEF l__DATA 0xF04
DEF l__CSEG 0xFF0
DEF l__CODE 0x280D
DEF s__CODE 0x4000
DEF s__DATA 0x680D
DEF s__INITIALIZED 0x7711
DEF s__GSINIT 0x7713
DEF s__HOME 0x7713
DEF s__GSFINAL 0x7716
DEF s__INITIALIZER 0x7716
DEF s__CSEG 0x7718
DEF s__HEAP 0x8708
DEF s__HEAP_END 0x8B07
DEF _main 0x4000
DEF _putM0 0x4122
DEF _putM1 0x4133
DEF _putM2 0x4144
DEF _drawBoxM0 0x4163
DEF _drawBoxM2 0x4272
DEF _EraseMenuEntry 0x434D
DEF _drawMenuEntry 0x4403
DEF _drawMenu 0x452F
DEF _drawWindow 0x462D
DEF _paletteTrains 0x47BE
DEF _paletteMenusM1 0x47CE
DEF _paletteMenusM2 0x47D2
DEF _grass1 0x47D4
DEF _grass2 0x4814
DEF _forest 0x4854
DEF _dwellings1 0x4894
DEF _dwellings2 0x48D4
DEF _dwellings3 0x4914
DEF _water 0x4954
DEF _farm1 0x4994
DEF _farm2 0x49D4
DEF _livestock 0x4A14
DEF _station_small_ns 0x4A54
DEF _station_small_ew 0x4A94
DEF _station_medium_ns 0x4AD4
DEF _station_medium_ew 0x4B14
DEF _station_large_ns 0x4B54
DEF _station_large_ew 0x4B94
DEF _rail_ew 0x4BD4
DEF _rail_ns 0x4C14
DEF _rail_en 0x4C54
DEF _rail_es 0x4C94
DEF _rail_wn 0x4CD4
DEF _rail_ws 0x4D14
DEF _rail_ew_n 0x4D54
DEF _rail_ew_s 0x4D94
DEF _rail_ns_w 0x4DD4
DEF _rail_ns_e 0x4E14
DEF _train_h 0x4E54
DEF _train_v 0x4E94
DEF _dummy_cpct_transparentMaskTable0M1_container 0x4ED4
DEF _windowInfoTile 0x4ED4
DEF _menuStations 0x50C0
DEF _menuTile 0x512F
DEF _game 0x52DD
DEF _trainManagement 0x59D3
DEF _confirmBuyTrain 0x5A25
DEF _buyTrain 0x5D03
DEF _realloc 0x5E02
DEF _cpct_setPalette 0x6121
DEF _cpct_isKeyPressed 0x6138
DEF cpct_isKeyPressed_asm 0x6138
DEF _cpct_setPALColour 0x6144
DEF _cpct_getBit 0x6150
DEF _cpct_drawStringM2 0x616F
DEF cpct_drawStringM2_asm 0x6177
DEF _cpct_drawSprite 0x6190
DEF __moduchar 0x6235
DEF __moduint 0x6241
DEF _cpct_drawCharM2 0x624C
DEF cpct_drawCharM2_asm 0x6252
DEF _memmove 0x6298
DEF _cpct_count2VSYNC 0x62B7
DEF cpct_count2VSYNC_asm 0x62B7
DEF _cpct_fw2hw 0x62C3
DEF _cpct_keyboardStatusBuffer 0x62D6
DEF ___sdcc_heap_init 0x62E0
DEF _malloc 0x62FB
DEF _cpct_setSeed_mxor 0x6406
DEF cpct_setSeed_mxor_asm 0x6406
DEF __divuint 0x640E
DEF __divuchar 0x6416
DEF __divu8 0x641D
DEF __divu16 0x6420
DEF cpct_bitWeights 0x644F
DEF _cpct_reenableFirmware 0x6457
DEF cpct_reenableFirmware_asm 0x6457
DEF _cpct_getRandom_mxor_u16 0x6462
DEF cpct_getRandom_mxor_u16 0x6462
DEF cpct_firmware2hw_colour 0x6484
DEF _memcpy 0x649F
DEF _cpct_setVideoMode 0x64EE
DEF _cpct_px2byteM0 0x64FC
DEF _cpct_memset 0x6518
DEF _cpct_px2byteM1 0x6526
DEF _strlen 0x653F
DEF _cpct_disableFirmware 0x654E
DEF _cpct_removeInterruptHandler 0x654E
DEF cpct_disableFirmware_asm 0x654E
DEF cpct_removeInterruptHandler_asm 0x654E
DEF _cpct_getRandom_mxor_u8 0x655E
DEF cpct_getRandom_mxor_u8 0x655E
DEF cpct_randomIdx_mxor_u8 0x655F
DEF _cpct_drawSolidBox 0x6583
DEF __modschar 0x663B
DEF __modsint 0x6648
DEF _cpct_mode_rom_status 0x6654
DEF _cpct_getScreenPtr 0x6655
DEF _cpct_scanKeyboard 0x6675
DEF cpct_scanKeyboard_asm 0x6675
DEF __divsint 0x66A6
DEF __divschar 0x66AF
DEF __div8 0x66B6
DEF __div_signexte 0x66BA
DEF __div16 0x66BE
DEF __get_remainder 0x66E4
DEF _free 0x66EE
DEF _cpct_mxor32_seed 0x67D2
DEF _cpct_nextRandom_mxor_u32 0x67D6
DEF cpct_nextRandom_mxor_u32_asm 0x67D6
DEF dc_mode0_ct 0x67F9
DEF dc_mode1_ct 0x6809
DEF _p_world 0x680D
DEF _trainList 0x770D
DEF ___sdcc_heap_free 0x770F
DEF _CURSOR_MODE 0x7711
DEF _nbTrainList 0x7712
DEF _g_masktable 0x100
DEF _drawCursor 0x7718
DEF _patternTile 0x793D
DEF _generateWorld 0x7A27
DEF _drawTile 0x7D95
DEF _drawScrolls 0x7FBE
DEF _drawWorld 0x8057
DEF _setTrainHeading 0x8094
DEF _setPixel 0x8133
DEF _isPixelBlack 0x820C
DEF _drawTrains 0x82A0
DEF ___sdcc_heap 0x8708
DEF ___sdcc_heap_end 0x8B07
LOAD obj/railways.ihx
