DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x155C
DEF s__CODE 0x4000
DEF s__DATA 0x555C
DEF s__GSFINAL 0x555C
DEF s__GSINIT 0x555C
DEF s__HOME 0x555C
DEF s__INITIALIZED 0x555C
DEF s__INITIALIZER 0x555C
DEF _drawBoxM0 0x4000
DEF _paletteTrains 0x411A
DEF _paletteMenusM1 0x412A
DEF _paletteMenusM2 0x412E
DEF _grass1 0x4130
DEF _grass2 0x4170
DEF _forest 0x41B0
DEF _dwellings1 0x41F0
DEF _dwellings2 0x4230
DEF _dwellings3 0x4270
DEF _water 0x42B0
DEF _farm1 0x42F0
DEF _farm2 0x4330
DEF _livestock 0x4370
DEF _drawBoxM2 0x43B0
DEF _drawMenuEntry 0x4490
DEF _drawMenu 0x45D5
DEF _drawWindow 0x4683
DEF _drawCursor 0x4820
DEF _generateWorld 0x491B
DEF _drawTile 0x4ADA
DEF _drawWorld 0x4BE5
DEF _game 0x4CA7
DEF _drawTrain 0x502F
DEF _putM0 0x5030
DEF _putM2 0x5043
DEF _main 0x5057
DEF _cpct_setRandomSeedUniform_u8 0x5195
DEF cpct_setRandomSeedUniform_u8_asm 0x5195
DEF _cpct_setPalette 0x519A
DEF _cpct_isKeyPressed 0x51B1
DEF cpct_isKeyPressed_asm 0x51B1
DEF _cpct_setPALColour 0x51BD
DEF _cpct_drawStringM2 0x51C9
DEF cpct_drawStringM2_asm 0x51D1
DEF _cpct_drawSprite 0x51EA
DEF __moduchar 0x528F
DEF __moduint 0x529B
DEF _cpct_drawCharM2 0x52A6
DEF cpct_drawCharM2_asm 0x52AC
DEF _cpct_fw2hw 0x52F2
DEF _cpct_keyboardStatusBuffer 0x5305
DEF __divuint 0x530F
DEF __divuchar 0x5317
DEF __divu8 0x531E
DEF __divu16 0x5321
DEF _cpct_reenableFirmware 0x5350
DEF cpct_reenableFirmware_asm 0x5350
DEF cpct_firmware2hw_colour 0x5356
DEF _cpct_getRandomUniform_u8_f 0x5371
DEF cpct_getRandomUniform_u8_f_asm 0x5371
DEF cpct_randUnifu8_seed 0x5371
DEF _cpct_setVideoMode 0x5382
DEF cpct_setVideoMode_asm 0x5387
DEF _cpct_px2byteM0 0x5394
DEF _cpct_memset 0x53B0
DEF _cpct_px2byteM1 0x53BE
DEF _strlen 0x53D7
DEF _cpct_disableFirmware 0x53E6
DEF cpct_disableFirmware_asm 0x53E6
DEF _cpct_drawSolidBox 0x53F6
DEF _cpct_mode_rom_status 0x54AE
DEF _cpct_getScreenPtr 0x54AF
DEF _cpct_scanKeyboard 0x54CF
DEF cpct_scanKeyboard_asm 0x54CF
DEF __divsint 0x5500
DEF __divschar 0x5509
DEF __div8 0x5510
DEF __div_signexte 0x5514
DEF __div16 0x5518
DEF __get_remainder 0x553E
DEF dc_mode0_ct 0x5548
DEF dc_mode1_ct 0x5558
LOAD obj/railwayz.ihx
