DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x1
DEF l__INITIALIZER 0x1
DEF l__DATA 0xF00
DEF l__CODE 0x2720
DEF s__CODE 0x4000
DEF s__DATA 0x6720
DEF s__INITIALIZED 0x7620
DEF s__GSFINAL 0x7621
DEF s__GSINIT 0x7621
DEF s__HOME 0x7621
DEF s__INITIALIZER 0x7621
DEF _drawTrain 0x4000
DEF _main 0x4001
DEF _windowInfoTile 0x4131
DEF _menuStations 0x43EE
DEF _menuTile 0x4463
DEF _game 0x4613
DEF _drawCursor 0x4B0F
DEF _patternTile 0x4D44
DEF _generateWorld 0x4E41
DEF _drawTile 0x527D
DEF _drawScrolls 0x54A5
DEF _drawWorld 0x553E
DEF _putM0 0x5577
DEF _putM1 0x558A
DEF _putM2 0x559E
DEF _drawBoxM0 0x55C0
DEF _drawBoxM2 0x56DA
DEF _EraseMenuEntry 0x57BA
DEF _drawMenuEntry 0x5874
DEF _drawMenu 0x59A4
DEF _drawWindow 0x5AA2
DEF _paletteTrains 0x5C3D
DEF _paletteMenusM1 0x5C4D
DEF _paletteMenusM2 0x5C51
DEF _grass1 0x5C53
DEF _grass2 0x5C93
DEF _forest 0x5CD3
DEF _dwellings1 0x5D13
DEF _dwellings2 0x5D53
DEF _dwellings3 0x5D93
DEF _water 0x5DD3
DEF _farm1 0x5E13
DEF _farm2 0x5E53
DEF _livestock 0x5E93
DEF _station_small_ns 0x5ED3
DEF _station_small_ew 0x5F13
DEF _station_medium_ns 0x5F53
DEF _station_medium_ew 0x5F93
DEF _station_large_ns 0x5FD3
DEF _station_large_ew 0x6013
DEF _rail_ew 0x6053
DEF _rail_ns 0x6093
DEF _rail_en 0x60D3
DEF _rail_es 0x6113
DEF _rail_wn 0x6153
DEF _rail_ws 0x6193
DEF _rail_ew_n 0x61D3
DEF _rail_ew_s 0x6213
DEF _rail_ns_w 0x6253
DEF _rail_ns_e 0x6293
DEF _cpct_setPalette 0x62D3
DEF _cpct_isKeyPressed 0x62EA
DEF cpct_isKeyPressed_asm 0x62EA
DEF _cpct_setPALColour 0x62F6
DEF _cpct_getBit 0x6302
DEF _cpct_drawStringM2 0x6321
DEF cpct_drawStringM2_asm 0x6329
DEF _cpct_drawSprite 0x6342
DEF __moduchar 0x63E7
DEF __moduint 0x63F3
DEF _cpct_drawCharM2 0x63FE
DEF cpct_drawCharM2_asm 0x6404
DEF _cpct_count2VSYNC 0x644A
DEF cpct_count2VSYNC_asm 0x644A
DEF _cpct_fw2hw 0x6456
DEF _cpct_keyboardStatusBuffer 0x6469
DEF _cpct_setSeed_mxor 0x6473
DEF cpct_setSeed_mxor_asm 0x6473
DEF __divuint 0x647B
DEF __divuchar 0x6483
DEF __divu8 0x648A
DEF __divu16 0x648D
DEF cpct_bitWeights 0x64BC
DEF _cpct_reenableFirmware 0x64C4
DEF cpct_reenableFirmware_asm 0x64C4
DEF cpct_firmware2hw_colour 0x64CF
DEF _cpct_setVideoMode 0x64EA
DEF cpct_setVideoMode_asm 0x64EF
DEF _cpct_px2byteM0 0x64FC
DEF _cpct_memset 0x6518
DEF _cpct_px2byteM1 0x6526
DEF _strlen 0x653F
DEF _cpct_disableFirmware 0x654E
DEF _cpct_removeInterruptHandler 0x654E
DEF cpct_disableFirmware_asm 0x654E
DEF cpct_removeInterruptHandler_asm 0x654E
DEF _cpct_getRandom_mxor_u8 0x655E
DEF cpct_getRandom_mxor_u8 0x655E
DEF _cpct_getRandomUniform_u8_f 0x6582
DEF cpct_getRandomUniform_u8_f_asm 0x6582
DEF cpct_randUnifu8_seed 0x6582
DEF _cpct_drawSolidBox 0x6593
DEF _cpct_mode_rom_status 0x664B
DEF _cpct_getScreenPtr 0x664C
DEF _cpct_scanKeyboard 0x666C
DEF cpct_scanKeyboard_asm 0x666C
DEF __divsint 0x669D
DEF __divschar 0x66A6
DEF __div8 0x66AD
DEF __div_signexte 0x66B1
DEF __div16 0x66B5
DEF __get_remainder 0x66DB
DEF _cpct_mxor32_seed 0x66E5
DEF _cpct_nextRandom_mxor_u32 0x66E9
DEF cpct_nextRandom_mxor_u32_asm 0x66E9
DEF dc_mode0_ct 0x670C
DEF dc_mode1_ct 0x671C
DEF _p_world 0x6720
DEF _CURSOR_MODE 0x7620
LOAD obj/railways.ihx
