DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x1
DEF l__INITIALIZER 0x1
DEF l__DATA 0xF00
DEF l__CODE 0x278A
DEF s__CODE 0x4000
DEF s__DATA 0x678A
DEF s__INITIALIZED 0x768A
DEF s__GSFINAL 0x768B
DEF s__GSINIT 0x768B
DEF s__HOME 0x768B
DEF s__INITIALIZER 0x768B
DEF _putM0 0x4000
DEF _paletteTrains 0x4013
DEF _paletteMenusM1 0x4023
DEF _paletteMenusM2 0x4027
DEF _grass1 0x4029
DEF _grass2 0x4069
DEF _forest 0x40A9
DEF _dwellings1 0x40E9
DEF _dwellings2 0x4129
DEF _dwellings3 0x4169
DEF _water 0x41A9
DEF _farm1 0x41E9
DEF _farm2 0x4229
DEF _livestock 0x4269
DEF _station_small_ns 0x42A9
DEF _station_small_ew 0x42E9
DEF _station_medium_ns 0x4329
DEF _station_medium_ew 0x4369
DEF _station_large_ns 0x43A9
DEF _station_large_ew 0x43E9
DEF _rail_ew 0x4429
DEF _rail_ns 0x4469
DEF _rail_en 0x44A9
DEF _rail_es 0x44E9
DEF _rail_wn 0x4529
DEF _rail_ws 0x4569
DEF _rail_ew_n 0x45A9
DEF _rail_ew_s 0x45E9
DEF _rail_ns_w 0x4629
DEF _rail_ns_e 0x4669
DEF _putM1 0x46A9
DEF _putM2 0x46BD
DEF _drawBoxM0 0x46DF
DEF _drawBoxM2 0x47F9
DEF _EraseMenuEntry 0x48D9
DEF _drawMenuEntry 0x4993
DEF _drawMenu 0x4AC3
DEF _drawWindow 0x4BC1
DEF _drawCursor 0x4D5E
DEF _patternTile 0x4F93
DEF _generateWorld 0x5090
DEF _drawTile 0x5587
DEF _drawScrolls 0x57AF
DEF _drawWorld 0x5848
DEF _windowInfoTile 0x5881
DEF _menuStations 0x5B3E
DEF _menuTile 0x5BB3
DEF _game 0x5D63
DEF _drawTrain 0x625F
DEF _main 0x6260
DEF _cpct_setRandomSeedUniform_u8 0x6390
DEF cpct_setRandomSeedUniform_u8_asm 0x6390
DEF _cpct_setPalette 0x6395
DEF _cpct_isKeyPressed 0x63AC
DEF cpct_isKeyPressed_asm 0x63AC
DEF _cpct_setPALColour 0x63B8
DEF _cpct_getBit 0x63C4
DEF _cpct_drawStringM2 0x63E3
DEF cpct_drawStringM2_asm 0x63EB
DEF _cpct_drawSprite 0x6404
DEF __moduchar 0x64A9
DEF __moduint 0x64B5
DEF _cpct_drawCharM2 0x64C0
DEF cpct_drawCharM2_asm 0x64C6
DEF _cpct_fw2hw 0x650C
DEF _cpct_count2VSYNC 0x651F
DEF cpct_count2VSYNC_asm 0x651F
DEF _cpct_keyboardStatusBuffer 0x652B
DEF __divuint 0x6535
DEF __divuchar 0x653D
DEF __divu8 0x6544
DEF __divu16 0x6547
DEF cpct_bitWeights 0x6576
DEF _cpct_reenableFirmware 0x657E
DEF cpct_reenableFirmware_asm 0x657E
DEF cpct_firmware2hw_colour 0x6584
DEF _cpct_getRandomUniform_u8_f 0x659F
DEF cpct_getRandomUniform_u8_f_asm 0x659F
DEF cpct_randUnifu8_seed 0x659F
DEF _cpct_setVideoMode 0x65B0
DEF cpct_setVideoMode_asm 0x65B5
DEF _cpct_px2byteM0 0x65C2
DEF _cpct_memset 0x65DE
DEF _cpct_px2byteM1 0x65EC
DEF _strlen 0x6605
DEF _cpct_disableFirmware 0x6614
DEF cpct_disableFirmware_asm 0x6614
DEF _cpct_drawSolidBox 0x6624
DEF _cpct_mode_rom_status 0x66DC
DEF _cpct_getScreenPtr 0x66DD
DEF _cpct_scanKeyboard 0x66FD
DEF cpct_scanKeyboard_asm 0x66FD
DEF __divsint 0x672E
DEF __divschar 0x6737
DEF __div8 0x673E
DEF __div_signexte 0x6742
DEF __div16 0x6746
DEF __get_remainder 0x676C
DEF dc_mode0_ct 0x6776
DEF dc_mode1_ct 0x6786
DEF _p_world 0x678A
DEF _CURSOR_MODE 0x768A
LOAD obj/railways.ihx
