DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x155D
DEF s__CODE 0x4000
DEF s__DATA 0x555D
DEF s__GSFINAL 0x555D
DEF s__GSINIT 0x555D
DEF s__HOME 0x555D
DEF s__INITIALIZED 0x555D
DEF s__INITIALIZER 0x555D
DEF _drawBoxM0 0x4000
DEF _paletteTrains 0x411A
DEF _paletteMenusM1 0x412A
DEF _paletteMenusM2 0x412E
DEF _grass1 0x4130
DEF _grass2 0x4170
DEF _forest 0x41B0
DEF _dwellings1 0x41F0
DEF _dwellings2 0x4230
DEF _dwellings3 0x4270
DEF _water 0x42B0
DEF _farm1 0x42F0
DEF _farm2 0x4330
DEF _livestock 0x4370
DEF _drawBoxM2 0x43B0
DEF _drawMenuEntry 0x4490
DEF _drawMenu 0x45D5
DEF _drawWindow 0x4683
DEF _drawCursor 0x4820
DEF _generateWorld 0x491B
DEF _drawTile 0x4ADA
DEF _drawWorld 0x4BE5
DEF _game 0x4CA7
DEF _drawTrain 0x502F
DEF _putM0 0x5030
DEF _putM2 0x5043
DEF _main 0x5057
DEF _cpct_setRandomSeedUniform_u8 0x5196
DEF cpct_setRandomSeedUniform_u8_asm 0x5196
DEF _cpct_setPalette 0x519B
DEF _cpct_isKeyPressed 0x51B2
DEF cpct_isKeyPressed_asm 0x51B2
DEF _cpct_setPALColour 0x51BE
DEF _cpct_drawStringM2 0x51CA
DEF cpct_drawStringM2_asm 0x51D2
DEF _cpct_drawSprite 0x51EB
DEF __moduchar 0x5290
DEF __moduint 0x529C
DEF _cpct_drawCharM2 0x52A7
DEF cpct_drawCharM2_asm 0x52AD
DEF _cpct_fw2hw 0x52F3
DEF _cpct_keyboardStatusBuffer 0x5306
DEF __divuint 0x5310
DEF __divuchar 0x5318
DEF __divu8 0x531F
DEF __divu16 0x5322
DEF _cpct_reenableFirmware 0x5351
DEF cpct_reenableFirmware_asm 0x5351
DEF cpct_firmware2hw_colour 0x5357
DEF _cpct_getRandomUniform_u8_f 0x5372
DEF cpct_getRandomUniform_u8_f_asm 0x5372
DEF cpct_randUnifu8_seed 0x5372
DEF _cpct_setVideoMode 0x5383
DEF cpct_setVideoMode_asm 0x5388
DEF _cpct_px2byteM0 0x5395
DEF _cpct_memset 0x53B1
DEF _cpct_px2byteM1 0x53BF
DEF _strlen 0x53D8
DEF _cpct_disableFirmware 0x53E7
DEF cpct_disableFirmware_asm 0x53E7
DEF _cpct_drawSolidBox 0x53F7
DEF _cpct_mode_rom_status 0x54AF
DEF _cpct_getScreenPtr 0x54B0
DEF _cpct_scanKeyboard 0x54D0
DEF cpct_scanKeyboard_asm 0x54D0
DEF __divsint 0x5501
DEF __divschar 0x550A
DEF __div8 0x5511
DEF __div_signexte 0x5515
DEF __div16 0x5519
DEF __get_remainder 0x553F
DEF dc_mode0_ct 0x5549
DEF dc_mode1_ct 0x5559
LOAD obj/railland.ihx
