DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HOME 0x0
DEF l__g_masktable_ 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__g_masktable_ 0x0
DEF s__g_masktable_0 0x0
DEF l__HEAP_END 0x1
DEF l__INITIALIZED 0x2
DEF l__INITIALIZER 0x2
DEF l__GSINIT 0x3
DEF l__g_masktable_0 0x100
DEF l__HEAP 0x3FF
DEF l__DATA 0xF04
DEF l__CSEG 0xF88
DEF l__CODE 0x276E
DEF s__CODE 0x4000
DEF s__DATA 0x676E
DEF s__INITIALIZED 0x7672
DEF s__GSINIT 0x7674
DEF s__HOME 0x7674
DEF s__GSFINAL 0x7677
DEF s__INITIALIZER 0x7677
DEF s__CSEG 0x7679
DEF s__HEAP 0x8601
DEF s__HEAP_END 0x8A00
DEF _main 0x4000
DEF _putM0 0x4122
DEF _putM1 0x4133
DEF _putM2 0x4144
DEF _drawBoxM0 0x4163
DEF _drawBoxM2 0x4272
DEF _EraseMenuEntry 0x434D
DEF _drawMenuEntry 0x4403
DEF _drawMenu 0x452F
DEF _drawWindow 0x462D
DEF _paletteTrains 0x47BE
DEF _paletteMenusM1 0x47CE
DEF _paletteMenusM2 0x47D2
DEF _grass1 0x47D4
DEF _grass2 0x4814
DEF _forest 0x4854
DEF _dwellings1 0x4894
DEF _dwellings2 0x48D4
DEF _dwellings3 0x4914
DEF _water 0x4954
DEF _farm1 0x4994
DEF _farm2 0x49D4
DEF _livestock 0x4A14
DEF _station_small_ns 0x4A54
DEF _station_small_ew 0x4A94
DEF _station_medium_ns 0x4AD4
DEF _station_medium_ew 0x4B14
DEF _station_large_ns 0x4B54
DEF _station_large_ew 0x4B94
DEF _rail_ew 0x4BD4
DEF _rail_ns 0x4C14
DEF _rail_en 0x4C54
DEF _rail_es 0x4C94
DEF _rail_wn 0x4CD4
DEF _rail_ws 0x4D14
DEF _rail_ew_n 0x4D54
DEF _rail_ew_s 0x4D94
DEF _rail_ns_w 0x4DD4
DEF _rail_ns_e 0x4E14
DEF _train_h 0x4E54
DEF _train_v 0x4E94
DEF _dummy_cpct_transparentMaskTable0M1_container 0x4ED4
DEF _windowInfoTile 0x4ED4
DEF _menuStations 0x50C0
DEF _menuTile 0x512F
DEF _game 0x52DD
DEF _trainManagement 0x58F9
DEF _confirmBuyTrain 0x594B
DEF _buyTrain 0x5C29
DEF _realloc 0x5D28
DEF _cpct_setPalette 0x6047
DEF _cpct_isKeyPressed 0x605E
DEF cpct_isKeyPressed_asm 0x605E
DEF _cpct_setPALColour 0x606A
DEF _cpct_getBit 0x6076
DEF _cpct_drawStringM2 0x6095
DEF cpct_drawStringM2_asm 0x609D
DEF _cpct_drawSprite 0x60B6
DEF __moduchar 0x615B
DEF __moduint 0x6167
DEF _cpct_drawCharM2 0x6172
DEF cpct_drawCharM2_asm 0x6178
DEF _memmove 0x61BE
DEF _cpct_count2VSYNC 0x61DD
DEF cpct_count2VSYNC_asm 0x61DD
DEF _cpct_fw2hw 0x61E9
DEF _cpct_keyboardStatusBuffer 0x61FC
DEF ___sdcc_heap_init 0x6206
DEF _malloc 0x6221
DEF _cpct_setSeed_mxor 0x632C
DEF cpct_setSeed_mxor_asm 0x632C
DEF __divuint 0x6334
DEF __divuchar 0x633C
DEF __divu8 0x6343
DEF __divu16 0x6346
DEF cpct_bitWeights 0x6375
DEF _cpct_reenableFirmware 0x637D
DEF cpct_reenableFirmware_asm 0x637D
DEF _cpct_getRandom_mxor_u16 0x6388
DEF cpct_getRandom_mxor_u16 0x6388
DEF cpct_firmware2hw_colour 0x63AA
DEF _memcpy 0x63C5
DEF _cpct_setVideoMode 0x6414
DEF _cpct_px2byteM0 0x6422
DEF _cpct_memset 0x643E
DEF _cpct_px2byteM1 0x644C
DEF _strlen 0x6465
DEF _cpct_disableFirmware 0x6474
DEF _cpct_removeInterruptHandler 0x6474
DEF cpct_disableFirmware_asm 0x6474
DEF cpct_removeInterruptHandler_asm 0x6474
DEF _cpct_getRandom_mxor_u8 0x6484
DEF cpct_getRandom_mxor_u8 0x6484
DEF cpct_randomIdx_mxor_u8 0x6485
DEF _cpct_drawSolidBox 0x64A9
DEF __modschar 0x6561
DEF __modsint 0x656E
DEF _cpct_mode_rom_status 0x657A
DEF _cpct_drawSpriteMaskedAlignedTable 0x657B
DEF _cpct_getScreenPtr 0x65B6
DEF _cpct_scanKeyboard 0x65D6
DEF cpct_scanKeyboard_asm 0x65D6
DEF __divsint 0x6607
DEF __divschar 0x6610
DEF __div8 0x6617
DEF __div_signexte 0x661B
DEF __div16 0x661F
DEF __get_remainder 0x6645
DEF _free 0x664F
DEF _cpct_mxor32_seed 0x6733
DEF _cpct_nextRandom_mxor_u32 0x6737
DEF cpct_nextRandom_mxor_u32_asm 0x6737
DEF dc_mode0_ct 0x675A
DEF dc_mode1_ct 0x676A
DEF _p_world 0x676E
DEF _trainList 0x766E
DEF ___sdcc_heap_free 0x7670
DEF _CURSOR_MODE 0x7672
DEF _nbTrainList 0x7673
DEF _g_masktable 0x100
DEF _drawCursor 0x7679
DEF _patternTile 0x78B1
DEF _generateWorld 0x799B
DEF _drawTile 0x7D0D
DEF _drawScrolls 0x7F36
DEF _drawWorld 0x7FCF
DEF _setTrainHeading 0x800C
DEF _setPixel 0x80AA
DEF _isPixelBlack 0x8183
DEF _drawTrains 0x8217
DEF ___sdcc_heap 0x8601
DEF ___sdcc_heap_end 0x8A00
LOAD obj/railways.ihx
