DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__HEAP_END 0x1
DEF l__GSINIT 0x3
DEF l__INITIALIZED 0x3
DEF l__INITIALIZER 0x3
DEF l__HEAP 0x3FF
DEF l__HOME 0xE6F
DEF l__DATA 0xF04
DEF l__CODE 0x3AFB
DEF s__CODE 0x4000
DEF s__DATA 0x7AFB
DEF s__INITIALIZED 0x89FF
DEF s__HOME 0x8A02
DEF s__GSINIT 0x9871
DEF s__GSFINAL 0x9874
DEF s__INITIALIZER 0x9874
DEF s__HEAP 0x9877
DEF s__HEAP_END 0x9C76
DEF _main 0x4000
DEF _drawDepot 0x4130
DEF _railroadDepot 0x416E
DEF _drawLocomotive 0x41EF
DEF _drawAllLocomotives 0x4384
DEF _confirmBuyLocomotive 0x43B4
DEF _buyLocomotive 0x4736
DEF _windowInfoTile 0x47EF
DEF _menuStations 0x49E7
DEF _menuTile 0x4A5C
DEF _game 0x4C18
DEF _drawCursor 0x5119
DEF _patternTile 0x534E
DEF _generateWorld 0x544B
DEF _drawTile 0x57AC
DEF _drawScrolls 0x59D4
DEF _drawWorld 0x5A6D
DEF _putM0 0x5AA6
DEF _putM1 0x5AB9
DEF _putM2 0x5ACD
DEF _drawBoxM0 0x5AEF
DEF _drawBoxM2 0x5C09
DEF _EraseMenuEntry 0x5CE9
DEF _drawMenuEntry 0x5DA3
DEF _drawMenu 0x5ED3
DEF _drawWindow 0x5FD1
DEF _paletteTrains 0x616E
DEF _paletteMenusM1 0x617E
DEF _paletteMenusM2 0x6182
DEF _grass1 0x6184
DEF _grass2 0x61C4
DEF _forest 0x6204
DEF _dwellings1 0x6244
DEF _dwellings2 0x6284
DEF _dwellings3 0x62C4
DEF _water 0x6304
DEF _farm1 0x6344
DEF _farm2 0x6384
DEF _livestock 0x63C4
DEF _station_small_ns 0x6404
DEF _station_small_ew 0x6444
DEF _station_medium_ns 0x6484
DEF _station_medium_ew 0x64C4
DEF _station_large_ns 0x6504
DEF _station_large_ew 0x6544
DEF _rail_ew 0x6584
DEF _rail_ns 0x65C4
DEF _rail_en 0x6604
DEF _rail_es 0x6644
DEF _rail_wn 0x6684
DEF _rail_ws 0x66C4
DEF _rail_ew_n 0x6704
DEF _rail_ew_s 0x6744
DEF _rail_ns_w 0x6784
DEF _rail_ns_e 0x67C4
DEF _lock 0x6804
DEF _wagon_M2 0x6994
DEF _l130B_M2 0x69C6
DEF _l130B 0x6A2A
DEF _l141TA 0x6BBA
DEF _l142AT 0x6D4A
DEF _l141P 0x6EDA
DEF _BB63000 0x706A
DEF _realloc 0x71FA
DEF _cpct_setPalette 0x736E
DEF _cpct_isKeyPressed 0x7385
DEF cpct_isKeyPressed_asm 0x7385
DEF _cpct_setPALColour 0x7391
DEF _cpct_getBit 0x739D
DEF _cpct_drawStringM2 0x73BC
DEF cpct_drawStringM2_asm 0x73C4
DEF _cpct_drawSprite 0x73DD
DEF __moduchar 0x7482
DEF __moduint 0x748E
DEF _cpct_drawCharM2 0x7499
DEF cpct_drawCharM2_asm 0x749F
DEF _memmove 0x74E5
DEF _cpct_count2VSYNC 0x7504
DEF cpct_count2VSYNC_asm 0x7504
DEF _cpct_fw2hw 0x7510
DEF _cpct_keyboardStatusBuffer 0x7523
DEF __sdcc_heap_init 0x752D
DEF _malloc 0x7556
DEF _cpct_setSeed_mxor 0x7660
DEF cpct_setSeed_mxor_asm 0x7660
DEF __divuint 0x7668
DEF __divuchar 0x7670
DEF __divu8 0x7677
DEF __divu16 0x767A
DEF ___sdcc_find_memheader 0x76A9
DEF _free 0x76D5
DEF cpct_bitWeights 0x7739
DEF _cpct_reenableFirmware 0x7741
DEF cpct_reenableFirmware_asm 0x7741
DEF _floorf 0x774C
DEF _cpct_getRandom_mxor_u16 0x781D
DEF cpct_getRandom_mxor_u16 0x781D
DEF cpct_firmware2hw_colour 0x783F
DEF _memcpy 0x785A
DEF _cpct_setVideoMode 0x78A9
DEF cpct_setVideoMode_asm 0x78AE
DEF _cpct_px2byteM0 0x78BB
DEF _cpct_memset 0x78D7
DEF _cpct_px2byteM1 0x78E5
DEF _strlen 0x78FE
DEF _cpct_disableFirmware 0x790D
DEF _cpct_removeInterruptHandler 0x790D
DEF cpct_disableFirmware_asm 0x790D
DEF cpct_removeInterruptHandler_asm 0x790D
DEF _cpct_getRandom_mxor_u8 0x791D
DEF cpct_getRandom_mxor_u8 0x791D
DEF _cpct_getRandomUniform_u8_f 0x7941
DEF cpct_getRandomUniform_u8_f_asm 0x7941
DEF cpct_randUnifu8_seed 0x7941
DEF _cpct_drawSolidBox 0x7952
DEF _cpct_mode_rom_status 0x7A0A
DEF _cpct_getScreenPtr 0x7A0B
DEF _cpct_scanKeyboard 0x7A2B
DEF cpct_scanKeyboard_asm 0x7A2B
DEF __divsint 0x7A5C
DEF __divschar 0x7A65
DEF __div8 0x7A6C
DEF __div_signexte 0x7A70
DEF __div16 0x7A74
DEF __get_remainder 0x7A9A
DEF _cpct_mxor32_seed 0x7AA4
DEF __mulint 0x7AA8
DEF __mul16 0x7AB0
DEF _cpct_nextRandom_mxor_u32 0x7AC4
DEF cpct_nextRandom_mxor_u32_asm 0x7AC4
DEF dc_mode0_ct 0x7AE7
DEF dc_mode1_ct 0x7AF7
DEF _p_world 0x7AFB
DEF _trainList 0x89FB
DEF ___sdcc_prev_memheader 0x89FD
DEF _CURSOR_MODE 0x89FF
DEF _locDelocked 0x8A00
DEF _nbTrainList 0x8A01
DEF ___fsmul 0x8A02
DEF ___fsadd 0x8DF0
DEF ___uchar2fs 0x9245
DEF ___fs2uchar 0x925B
DEF __mullong 0x9289
DEF ___fs2slong 0x9407
DEF ___slong2fs 0x9484
DEF ___fs2ulong 0x94CC
DEF ___ulong2fs 0x9591
DEF ___fsgt 0x9677
DEF ___fslt 0x9774
DEF __sdcc_heap_start 0x9877
DEF __sdcc_heap_end 0x9C76
LOAD obj/railways.ihx
