DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x1785
DEF s__CODE 0x4000
DEF s__DATA 0x5785
DEF s__GSFINAL 0x5785
DEF s__GSINIT 0x5785
DEF s__HOME 0x5785
DEF s__INITIALIZED 0x5785
DEF s__INITIALIZER 0x5785
DEF _putM0 0x4000
DEF _paletteTrains 0x4013
DEF _paletteMenusM1 0x4023
DEF _paletteMenusM2 0x4027
DEF _grass1 0x4029
DEF _grass2 0x4069
DEF _forest 0x40A9
DEF _dwellings1 0x40E9
DEF _dwellings2 0x4129
DEF _dwellings3 0x4169
DEF _water 0x41A9
DEF _farm1 0x41E9
DEF _farm2 0x4229
DEF _livestock 0x4269
DEF _putM1 0x42A9
DEF _putM2 0x42BD
DEF _drawBoxM0 0x42DF
DEF _drawBoxM2 0x43F9
DEF _EraseMenuEntry 0x44D9
DEF _drawMenuEntry 0x4593
DEF _drawMenu 0x46C3
DEF _drawWindow 0x47B1
DEF _drawCursor 0x494E
DEF _generateWorld 0x4A49
DEF _drawTile 0x4C08
DEF _drawWorld 0x4D13
DEF _menuTile 0x4DD5
DEF _game 0x4E76
DEF _drawTrain 0x5288
DEF _main 0x5289
DEF _cpct_setRandomSeedUniform_u8 0x53BE
DEF cpct_setRandomSeedUniform_u8_asm 0x53BE
DEF _cpct_setPalette 0x53C3
DEF _cpct_isKeyPressed 0x53DA
DEF cpct_isKeyPressed_asm 0x53DA
DEF _cpct_setPALColour 0x53E6
DEF _cpct_drawStringM2 0x53F2
DEF cpct_drawStringM2_asm 0x53FA
DEF _cpct_drawSprite 0x5413
DEF __moduchar 0x54B8
DEF __moduint 0x54C4
DEF _cpct_drawCharM2 0x54CF
DEF cpct_drawCharM2_asm 0x54D5
DEF _cpct_fw2hw 0x551B
DEF _cpct_keyboardStatusBuffer 0x552E
DEF __divuint 0x5538
DEF __divuchar 0x5540
DEF __divu8 0x5547
DEF __divu16 0x554A
DEF _cpct_reenableFirmware 0x5579
DEF cpct_reenableFirmware_asm 0x5579
DEF cpct_firmware2hw_colour 0x557F
DEF _cpct_getRandomUniform_u8_f 0x559A
DEF cpct_getRandomUniform_u8_f_asm 0x559A
DEF cpct_randUnifu8_seed 0x559A
DEF _cpct_setVideoMode 0x55AB
DEF cpct_setVideoMode_asm 0x55B0
DEF _cpct_px2byteM0 0x55BD
DEF _cpct_memset 0x55D9
DEF _cpct_px2byteM1 0x55E7
DEF _strlen 0x5600
DEF _cpct_disableFirmware 0x560F
DEF cpct_disableFirmware_asm 0x560F
DEF _cpct_drawSolidBox 0x561F
DEF _cpct_mode_rom_status 0x56D7
DEF _cpct_getScreenPtr 0x56D8
DEF _cpct_scanKeyboard 0x56F8
DEF cpct_scanKeyboard_asm 0x56F8
DEF __divsint 0x5729
DEF __divschar 0x5732
DEF __div8 0x5739
DEF __div_signexte 0x573D
DEF __div16 0x5741
DEF __get_remainder 0x5767
DEF dc_mode0_ct 0x5771
DEF dc_mode1_ct 0x5781
LOAD obj/railways.ihx
