DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__INITIALIZED 0x2
DEF l__INITIALIZER 0x2
DEF l__HOME 0xE6F
DEF l__DATA 0xF00
DEF l__CODE 0x35FA
DEF s__CODE 0x4000
DEF s__DATA 0x75FA
DEF s__INITIALIZED 0x84FA
DEF s__HOME 0x84FC
DEF s__GSFINAL 0x936B
DEF s__GSINIT 0x936B
DEF s__INITIALIZER 0x936B
DEF _main 0x4000
DEF _railroadDepot 0x4130
DEF _drawLocomotive 0x41B9
DEF _drawAllLocomotives 0x434E
DEF _confirmBuyLocomotive 0x437E
DEF _buyLocomotive 0x45D5
DEF _windowInfoTile 0x468E
DEF _menuStations 0x4927
DEF _menuTile 0x499C
DEF _game 0x4B58
DEF _drawCursor 0x5059
DEF _patternTile 0x528E
DEF _generateWorld 0x538B
DEF _drawTile 0x56E8
DEF _drawScrolls 0x5910
DEF _drawWorld 0x59A9
DEF _putM0 0x59E2
DEF _putM1 0x59F5
DEF _putM2 0x5A09
DEF _drawBoxM0 0x5A2B
DEF _drawBoxM2 0x5B45
DEF _EraseMenuEntry 0x5C25
DEF _drawMenuEntry 0x5CDF
DEF _drawMenu 0x5E0F
DEF _drawWindow 0x5F0D
DEF _paletteTrains 0x60A8
DEF _paletteMenusM1 0x60B8
DEF _paletteMenusM2 0x60BC
DEF _grass1 0x60BE
DEF _grass2 0x60FE
DEF _forest 0x613E
DEF _dwellings1 0x617E
DEF _dwellings2 0x61BE
DEF _dwellings3 0x61FE
DEF _water 0x623E
DEF _farm1 0x627E
DEF _farm2 0x62BE
DEF _livestock 0x62FE
DEF _station_small_ns 0x633E
DEF _station_small_ew 0x637E
DEF _station_medium_ns 0x63BE
DEF _station_medium_ew 0x63FE
DEF _station_large_ns 0x643E
DEF _station_large_ew 0x647E
DEF _rail_ew 0x64BE
DEF _rail_ns 0x64FE
DEF _rail_en 0x653E
DEF _rail_es 0x657E
DEF _rail_wn 0x65BE
DEF _rail_ws 0x65FE
DEF _rail_ew_n 0x663E
DEF _rail_ew_s 0x667E
DEF _rail_ns_w 0x66BE
DEF _rail_ns_e 0x66FE
DEF _lock 0x673E
DEF _l130B 0x68CE
DEF _l141TA 0x6A5E
DEF _l142AT 0x6BEE
DEF _l141P 0x6D7E
DEF _BB63000 0x6F0E
DEF _cpct_setPalette 0x709E
DEF _cpct_isKeyPressed 0x70B5
DEF cpct_isKeyPressed_asm 0x70B5
DEF _cpct_setPALColour 0x70C1
DEF _cpct_getBit 0x70CD
DEF _cpct_drawStringM2 0x70EC
DEF cpct_drawStringM2_asm 0x70F4
DEF _cpct_drawSprite 0x710D
DEF __moduchar 0x71B2
DEF __moduint 0x71BE
DEF _cpct_drawCharM2 0x71C9
DEF cpct_drawCharM2_asm 0x71CF
DEF _cpct_count2VSYNC 0x7215
DEF cpct_count2VSYNC_asm 0x7215
DEF _cpct_fw2hw 0x7221
DEF _cpct_keyboardStatusBuffer 0x7234
DEF _cpct_setSeed_mxor 0x723E
DEF cpct_setSeed_mxor_asm 0x723E
DEF __divuint 0x7246
DEF __divuchar 0x724E
DEF __divu8 0x7255
DEF __divu16 0x7258
DEF cpct_bitWeights 0x7287
DEF _cpct_reenableFirmware 0x728F
DEF cpct_reenableFirmware_asm 0x728F
DEF _floorf 0x729A
DEF _cpct_getRandom_mxor_u16 0x736B
DEF cpct_getRandom_mxor_u16 0x736B
DEF cpct_firmware2hw_colour 0x738D
DEF _cpct_setVideoMode 0x73A8
DEF cpct_setVideoMode_asm 0x73AD
DEF _cpct_px2byteM0 0x73BA
DEF _cpct_memset 0x73D6
DEF _cpct_px2byteM1 0x73E4
DEF _strlen 0x73FD
DEF _cpct_disableFirmware 0x740C
DEF _cpct_removeInterruptHandler 0x740C
DEF cpct_disableFirmware_asm 0x740C
DEF cpct_removeInterruptHandler_asm 0x740C
DEF _cpct_getRandom_mxor_u8 0x741C
DEF cpct_getRandom_mxor_u8 0x741C
DEF _cpct_getRandomUniform_u8_f 0x7440
DEF cpct_getRandomUniform_u8_f_asm 0x7440
DEF cpct_randUnifu8_seed 0x7440
DEF _cpct_drawSolidBox 0x7451
DEF _cpct_mode_rom_status 0x7509
DEF _cpct_getScreenPtr 0x750A
DEF _cpct_scanKeyboard 0x752A
DEF cpct_scanKeyboard_asm 0x752A
DEF __divsint 0x755B
DEF __divschar 0x7564
DEF __div8 0x756B
DEF __div_signexte 0x756F
DEF __div16 0x7573
DEF __get_remainder 0x7599
DEF _cpct_mxor32_seed 0x75A3
DEF __mulint 0x75A7
DEF __mul16 0x75AF
DEF _cpct_nextRandom_mxor_u32 0x75C3
DEF cpct_nextRandom_mxor_u32_asm 0x75C3
DEF dc_mode0_ct 0x75E6
DEF dc_mode1_ct 0x75F6
DEF _p_world 0x75FA
DEF _CURSOR_MODE 0x84FA
DEF _locDelocked 0x84FB
DEF ___fsmul 0x84FC
DEF ___fsadd 0x88EA
DEF ___uchar2fs 0x8D3F
DEF ___fs2uchar 0x8D55
DEF __mullong 0x8D83
DEF ___fs2slong 0x8F01
DEF ___slong2fs 0x8F7E
DEF ___fs2ulong 0x8FC6
DEF ___ulong2fs 0x908B
DEF ___fsgt 0x9171
DEF ___fslt 0x926E
LOAD obj/railways.ihx
