ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 _EraseMenuEntry                                                022B GR
  0 ___str_0                                                       0688 R
  0 ___str_1                                                       068D R
    _cpct_drawSolidBox                                             **** GX
    _cpct_drawStringM2                                             **** GX
    _cpct_getScreenPtr                                             **** GX
    _cpct_isKeyPressed                                             **** GX
    _cpct_memset                                                   **** GX
    _cpct_px2byteM0                                                **** GX
    _cpct_scanKeyboard                                             **** GX
    _cpct_setPalette                                               **** GX
    _cpct_setVideoMode                                             **** GX
  0 _drawBoxM0                                                     0041 GR
  0 _drawBoxM2                                                     0150 GR
  0 _drawMenu                                                      040D GR
  0 _drawMenuEntry                                                 02E1 GR
  0 _drawWindow                                                    050B GR
    _paletteMenusM1                                                **** GX
    _paletteMenusM2                                                **** GX
    _paletteTrains                                                 **** GX
  0 _putM0                                                         0000 GR
  0 _putM1                                                         0011 GR
  0 _putM2                                                         0022 GR
    _strlen                                                        **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  69C   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

